༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1C2899
n/a
ImageGroup: ||11C2960
ISBN: In/a
LCCN:
Title:
ཀུན་གཞིའི་ཐལ་ཕྲེང་ཡིག་ཆའི་རྗེས་སུ་འཇུག་པ་
kun gzhi'i thal phreng yig cha'i rjes su 'jug pa
བློ་བཟང་ཆོས་དབྱིངས་
Author:
Descriptor:
Original Publication:
blo bzang chos dbyings
scanned from microfilm copy of a blockprint
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



ta:



-
-
-，
，
；:
{.
= 1b
།རྒྱ༢ཀུན་སྙིང་སྟོབས་ལས་ཕྱུད་ལྔབསལྗིད། །གང་གིས་བལགཞོནནུཇིབཞིན་དུ། །གྱུརངས་བླུམེདཞལྟསབླམ་བསྔགསང་ཊིཤཱཀྱའི་རྟེགཋཕྱགའ་
ཝེ། །དེ་མཐུན་དདབཙཆཚབ་དགོད་བྱེད་པའི། །ཤིདརྟཆེརངའཛིན་འཚོནམས་།གཞུདབཞིན་གསལ་མཛོདརྒྱལ་བ་གཉིས་པ་ན་ངས། །མངས་ཚོགས་པས་
།པས་ཕྱག་བགྱིའོ། །བསོདཞམས་རྒྱམཆོའསའཁུས་གཡས་འཁྱིལ་སྐྲ། །ལེགསབཤདསྙན་པས་ཕྱོགས་ནའངོསགས་སྦྱབབ། །བསྟན་འདིརསྲིད་པ་སུམ་བར་སླར་བྱོན་ཞིན། ༑ངོ་མཚར་
།མཁས་པའི་མཆོག་ལ་ཕྱག་འཚལ་ནས།།བཤེས་གཏྟབཀའཡིཚེགསྤྱི་བོལས། འབབའི་དེད་དདབཀབྱེདདམགཉིསཞསྒྲུབ་པའིམཆེདཔརགྱུར་སྲིདཀྱི།།འདི་ཞན་
གྱིཙྪེ་ཟློསཔནཙམSའདིརཀུན་ཞིནམངགབཤད་ལ། འདབཀོད་དང་། དེའིདོགདོ་དེད་དཔོནི། གསབས། དེབཞིན་ཤེསད་འིང་པོཞི་
ཚེ།རྣལ་ཤེས་བདུན་དང་ཉནར་ཅིག་གས། ༼ཞེསདང་། རྒྱན་སྟུག་པོ་བཀོད་པ་ལས། ཇི་ལྟ་ཟླབསྐཆོབསདང་།།ཉན་ཅིའམ་ལབས་པ་ལྟར།།དེ་བཞིན་ཀུན་གཞིའིརྣམ་ཤེས་ཀྱང་il
1
-
-
-
༤
བའ•
•
-
，་
_
-__
--



s
2s
:
།རྣམ་ཤེས་བདུན་དང་ས་གནས།།ཞེས་གསུངསཔའི་ཕྱིརགཉིསཔ།དནབད་དེ་སྐབསསྒྲུབས་པདད།དཀྱུསམཉིདལའཇུགཁའ།།ལུབསའདི་ལན་བཞིའི་
སྐྲུམསནི་དི་བཞིན་གཤེགས་པའི་སྙིང་པཡིན་ཏེ། དེཉིདལསྙིད་པསསརྒྱས་ཀྱི་ནད་བཞིན་ཞེསམད་དུགསུངས་པ་འི་ཕྱིར། དང་པེགྲུབ་སྟེ། སྙིད་དེ་རཉིདའཁེའབར་འཇུབ་པའིརྒྱུ་གང་ཞི༑དེ་
རིགས་དང་སྐྱེད་ཉིདགཉིསལམིའུདབའི་ཕྱིར། དངཔེབསྟེ། ལུང་གཤེགས་ལས། དེ་བཞིན་གཤེགས་པའིསྙིདཔོན་རྣམ་ཤེས་བདུནདད་ལྟན་ཅིག་གནས།།ཞེས་དང་། དེའི་འགྲེལ་པ་ལས། །
མིག་སགས་པའིརྣམ་པར་ཤེསཔབདུནནི་སྐུདཙིརྣམས་ཏེ། དེབཞིན་གཤེགས་པའི་སྙིདཔོན་གཞིརྣམདའ་སཔའིསྐཅིགབ་འབྲེལ་པའིརྟག་པས་རྟག་བསྟེ། སེརའིཞཔེ་ཚེ་ལ་
སོགས་བཞིན་དུཡངས་སུ་གྲུབའིའདབཞིནནམཔར་དག་པ་ཡིནཔར་འགཔར་བྱའོ།།ཇིརམིའཇིབ་པའི་ཕྱིར་ཞིན། དུས་ཐམས་ཅད་ཀྱི་ཕྱིར་ཏེ། འཁོར་བའི་དུས་སུ་བུདདལེངས་།
སྤྱོད་གནས་སུས།།ཀུན་གཞིཀུནཏུའབྱུབསྟེ །ནམ་བརྒྱད་རྣམ་དགུ་དེ་བཞིན་དུ།།རྒྱལ་རིརླབསརྣམསབཞིཞེདུའོ། །ཞེས་བྱབར་ལན་དུམར་བཤདབ་ཡིནཏེ།མཉམ་པརམི་ # #
，
་，



•. ; ་བ
པ
་་་
:
，
1
J་.:..
1..
.
1འཇུག་ང་འི་རིགས་དེས་བདག་དང་བདག་གིར་ཆགས་པསུའང་བར༢ཇུག་གེ །ཞེས་དང་། ཡང་དེ་ཉིད་ལས།རང་བཞིནའཚེམཀྱིདབྱིངས་ཏེ།སྲིད་པདངཤ་པ་བནས་དེ་བཞིན་གཤེགས་པའིསྙེད་པའི།།རྣམ་གྲངས་སུ་ཀུནུགཞི
ཞེན་ཁྱབ་། དེ་ཏེས་པརརྣམ་པར་ཤེས་པ་བརྒྱུད་པནིའིགང་འརྣམ་པར་ཤེས་པ་དྲུག་དངཉོའམེདྲས་ཅན་གྱི་ཡིད་དང་བདུནནེ། །ཞེསད། ཡང་དེ་ཉིད་ལས། སེམས་དང་ཡིད་དང་ཞིས་པནས་དེ་བཞིན་གཤེངས་པའི་
སྙེད་ ཀུན་གཞི་གང་ར་ཤེས་པའི་ཟུག་མེད་པའི་བག་གོས་ཀྱིས་བསྒོས་པས་སྐུད་ཅིགཔ་མཡིན་ཏེ། སྐད་ཅིག་པ་གཞོན་དུ་ཕྱིའམཚམས་སྦྱར་བས་རྟག་པ་དང་། ཚདབ་དངངུལ་བསྤྱནི་འཆད་པར་རྟག་ཏུ་
འབྱུད་ཡེ་ནས་ཟགུ་པ་དང་བཅས་པ་ས་བཅགས་ཡོངས་སུ་སྨིན་པའི་གྱེར་རྣམ་པར་ཤེས་པ་བདུནནིས་ཅིགཔརྣམས་སེ། །ཞེས་དང། ཡང་མདོ་དཉིདར་སུ། བློགྲེས་ཆེན་དེ་བཞིན་གཤེགད་པ་སྐྱེད་པ་ནི་འཁེར་
ཞིང་མྱ་ངན་དུ་འདས་པ་དང་། བདེབ་དང་སྡུག་བསྔལ་གྱིརྒྱུ་ཡིན་ཏེཞེས་པའི་འགྲེལ་པ་ལས། རྣམཔར་ཤེས་པ་བདུན་རྣམས་སྐདགུ་པའིཔཆབས་ཅུལ་བྱུང་བས་ན་འཁྱེར་བར་འདེད་རེ། །ཞིས་གསུངས་
འཔའི་རད དེས་ན་ལུད་དེདག་གེས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཀུན་གཞི་ཡིན་པར་གྲུབ་པར་ཐལ།རྟགས་འདི་དག་གིས་གྲུབང་འི་ཕྱིར་ཏེ། འབར་བའི་དུས་སུ་ལུས་དང་ལོངས་སྤྱོདདད་ལྟས་སུ་སངས་དྲན་ཡི་ག་ངའི་
ག་ཕྱིན་ཡང་དེར་ཤལ་འཁྱེར་བའི་དུས་སུཆགས་པའི་དབང་གིས་འཁོར་བར་འཇུག་པརྟེཕྱིར་། ཡང་དེར་ཐལ། ཀུན་གཞི་དངམིང་གིརྣམསྔགྲངས་ཡིན་པའི་ཕྱིར། ཡང་དེར་ཐལ། བག་ཆགས་བསྒོ་གཞི་ཡིན་པའི་
.-
， ་
་



，
-
-
-
༣
，
，
རྫ-ཕྱིརཔདེར་ཐལ། འབེརཔའིརྒྱུ︽ཚདང་བདེ་སྡུག་གི་རྒྱུདརེརེནསཡིན་པའི་སྤྱི། ཁྱབ་པར་ཐལ།རྟགས་དེ་དྲག་བག་མེདཡེ་ཤེས་ཀྱིས་བན་ཆེསཥདཀྱ་སྟབདུམུཀླུ་ཡཔ་ར
སྤྱི དེབའི་ལུགས་ཀད་སྙིང་པོ་ལས་ཀྱང་། ལུང་འདི་དག་གི་དབང་དུམཛདདདིགཉིསམིང་སིནྡྷམཁྲིས་སུ་ལན་དུ་མར་བསུངས་པའི་ཕྱིར། ཞེས་བསུས་པ་འགྲུབ། གར་སྦྱིནམཏེར
།
་
༧དཔ་ཡོད་པའི་ཏུའུ་ཞན། འོ་དེ་གཉིས་ཀྱི་རྟག་ལགམིག་ལྟཤཔར་བསུཛེས་ཆཡིནཔའི་ཕྲཝཟླ༢༽དབཛེགྱི་ འདོད'ཞུས། དེ་ཉིདའ་ས༑ དེ་ཡདགཅིག །ཙི་ཏོག་པར་བཟུང་སྤྱི་དོན་
གྱི་དོན་གཉིས་ལ་ཚིག་ཏུ་བསྟན་པ་མི་མང་
།འོ་གསུས་པའི་ཕྱིར། ལུགས་གཞན་གྱི་སྙིང་པོ་དྲང་དོནདཨཞགཞིར་འདོན་དུ་འགྲིལ་བའི་དགོངས་གཞི་རྐྱེན་གཅིག་ཡིནཔ་འོང་ནས་སྒྲུབ་པར་ཡུར་བའི་བྱེ། ཡང་
ཁེནརེ། ཆེས་ཉིད་སྙིམ་ཡིནཝར་ཐུ། རྒྱལས། དེqཞིན་ནི་ཐམསཅཡན།ཁྱདབའམེདཀྱན་གྱུར། །དེ་བཞིན་གཤེགསཉིད་དེཡིནཾ་ཕྱིར། །འགྲོ་ཀུན་དེ་ཡི་སྙིང་པོའོ།།ཞེས་གསུངས་པའི་ཕྱིར་
ཞིམ་ཁྱབསྟེ། དགོངས་པ་ཡི་གེ་ལའཛིནཔའི་ཚ།དེལྟར་ཡིནནསརྒྱུས་ཀྱིས་སྙིདཔེཡེདཔ་ཐལ་ལེ།འདོདཡིནུས་ཏཁྱདཔར་མེད་ཀྱང་ཞེས་པའི་བྱ་སྒྲའི་དོནོདད་འགལ་བའི་ཕྱིར། དེ་བཞིན་
དུདེན་གསངཝུན་ཀྱང་ཎི ག་གིཚོགརྣཞསཉོམཐེ་ཝན་རྩིས་ཤོག་ལོརསོལོརྣམཔདབྱརཱའིསྐདབཞིནགྱིའོགཨབ་ཡབལེགསཾ་ནཾ་བཞིའིརྣམ་དར་ཤེསཔརཐ་སྙདདེབཏེ། དཔལ་སྦེ་
ལུ
-iiiii，.:.
ས་
i:
.
.
་
-
，
，
，
：་
པt :༌
-
，



I
-
བུ
༈
།|
གྲོ་36
སེང་གེའི་དརེའིགོངས་ རྣམ་བྱང་བའིས་བནཡོཔཏྟེགནས་སེམས་ཅན་ཐམས་ཅདརེབཞིན་གཤེགས་པའི་སྙིང་པོ་ཅཞིན་བྱུང་དང་། ཞེས་གསྲུངསཔའིཕྱིར་དང་། ལུང་དེསཞིང་ཀུན་གཞིར་མ་བསྟནན་
ཀུན་གནྣཱ་བ་ངའིཤེས་བྱེད་དུམི་༢ཐཔཱཛི་ཕྱིར། དེར་ཐུལ།རྣམ་བྱུང་གིས་བོན་ལ་བལེས་ནས་ཞུགཞིའི་ཐ་སྙད་བཏགས་ཏེ། དེཤིས་བརྟོགི་གཡོས) རིགས་བདེ་གཤེགས་སྙིང་པ་ཡིན་པའི་ཕྱིར་ཞེས་བཀོད་ན་བླབ་
འབྲེའང་དདའི་གླིང། རྒྱུམཚན་དག་གི་ས་ཆའིསྒྲུབཕྱིའཛམཱཕྱི་གཉིསཞུམ་གྲས་ཀྱི་ཁུངས་ཡིན་པའཕྱིར། རྟགས་གསལ་དེ་ཤུལ》 དཉིདམས་རྒྱུས་ཀྱི་དྲུད་བཞིན@ོའི་ངོས་ཏེ་ རྒྱད་ལྷ་
Bཀྱིམདའཊས། རིགས་ཀྱི་བུ་དཔེརཞལ་མེ་ལོཝཾསབན་དེཆེནཔའ་ཅིག་འཁྱོདིས་བ་གཱའབིགའཁྲིད་ལ་མwལམེད་ཅེས་བཀའy༣པ་དང་། དིནས་བློན་པཆེན་པོ་དེསརྒྱལ་པའི་བཀའ་བཞིན་དུ་དམུ ་
ལེངརྟན་སུ་བསྡུས་ཏེ་བ་གླང་བསན་པ་དང་། དམུས་ལོད་དེདུཤསོསོགས་ཛ་ག་པཱསམནམསཅུ། jས་རྒྱལ་པོས་སྐས། བག་རིལྟ་བུ་འདུག །དེ་ལདམུས་ལོང་དམཆེ་བ་ལ་རེག་པསཞིག སྦྲང་སུངསམ་དང་ །
འདྲ༢ཞིག་བྲེའི །ན ་རིག་པས་ཞིབམདང་། མཔེ་ལྟརེད། སྣམ་གཞཤིངང་གད་བྷཱ་ཏུནནང་། རྒྱབ་འབྲི་དང་འདབརིངཛོདཔར་ཐེག་བསྡུས་སུ་ཀན་སིའ་སྦྱར་ཏེ། དེ་ཉིད་ལས། དཔེར་
ནམི་དམུས་ལེདན་དཔོ་ཞིག་ཡིད་ཝཱ་དེ་དག་ཀྱང་ཡཔཚེ་ཡོད་ན་སྟགཅིག་སྟེ། དེ་ལ་ཞིམ་མདཔཆིསྟན། དེའགཏཅིག་གིསནེགGཔཱཚོདིའི་རེགོཔརྟས་བཅིསན་རེ་ཤེམྦྷ་
-།
.
ག་
，
，
，
，
s
༤
:
55@ཞིབ
，
ག- གཡ--



་་
་
-
ла
་
-
''རྟ་
，
|
་
，
，
༢༩ ་ ་
༄༅།
།མདའ་ལྟ་བུ་ཞིག་ཅེས་པ་ནས། འདིར་རྟེནཙི་འབྲེལ་བར་འབྱུང་བརཔགཉིས་པ་འདིན་ཤེསཔཱམ་རིག་པསདམུས་ལེ་དུ་གྱུར།གླུད་བེཚེལྟཁུཏྟིཀཞུགཊིཏྟམཔ་དེས་ང་འི་
ངོ་ཉི་དང་། སྤྱོད་འབྲསཔུཤེས་པ་དབ་ཀྱན་ཞེསངའསུམདེའིབསྣུསན་ཚུགཞིརྣན་པའཤེསཔའི་དེ་བ་ཉི ཞིརྣམབོརསྨིན་པའིརྣཉཔའཤིསོབ་ས་བོན་ཐནས>དཔ་ཞེས་སུ་ངས་པ་ནི
ིར་ འདིསས་རྒྱས་ཀྱི་རེད་བཞིན་ཞེས་པའང་ཀུན་གཞི་ལ་གོ་བར་བྱ་སྟེ། སྡུག་བསྟན་སྤྱི་པའི་ལུང་ མུད་འདས་ཀྱི་ལུང་འདི་སགསལ་བ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཐེག་བསྡུ་བུ་འདདི། གཉྫིས་ལས་
ལུང་གི་འགྲེལ་པ་ཡིན་པའི་ཕྱིར། དཔེར་ན།བྱེ་བྲག་བཤོད་ལུང་པ་འགྲེལ་པ་ཡིའི་པས་ལུད་ལ་མེད་པས་ལེགས་པ་བཉྩིནཎེ། །འབྲེལ་ཆེན་ལས་ཀྱང་ཁྱབང་རིདེཝཱཛ྄སབྱེདིརད་ངཞིན་གྱི་དབང་དུ
བྱས་པ་ཡིནནོ། །ཞེས་གསུངས་པདང་མཐུན་པའི་ཕྱིར་ ལེན་ དམི་འཐད་པར་ཐལ། དེཞུགསད་ལས། དེ་བཞིན་ཉིའི་སྤྱི་ཡི་མཚན་ཉིད་ཡིན་པའི་ཕྱིརདེ་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་
༈ མདོལས་བསྟན་ཅིང་དེ་ལྟར་འགྲེལ་པས་བཤདཔ་ཞིན་ལུགས་བཤད་སྙིདཔརg#རབསལ་བའི་
ཙཱ་གཤེགས་པའི་སྙིང་པོ་ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། རྣམ་བྱང་གི༌ཆགས་ལཙྪསནསཞེས་རnངས་བདདམཐུནཔའི་ཕྱིར། དེས་ན་ན་གཞི་སྙིང་པོ་ཡིན་པར་གྲུབ་སྟེ། དེ་གཉིསརྣམ་གྲངས་སུ་
དརོ་བམ། དཱིབྷཱུཏི་བའི་སྤྱོད་དེསེམས་ཙམ་པས་དིསུདོན་དུ་འདེད་དེ་། ཏེ
་་་་
|
་ ་
བའsལགབ
，
， .. .
.. -



...
་.
་
:
，
མི་འདོད་པས་གྲུབ་པའི་ཕྱིར།གཉིས་པནི།རྩོལདེ་ལྟར་ན་འདིར་ཐེག་བསྡུསནསཡོདཔའཚིསབཙྩ་དང་། ཕྱི་ ནདཞིངཤོམི་གཉིསཞིའོག་ལོ་ཡབཅིངཞུགཞི་བཤད་པདང་། ཉོན་ཡིད་བཤདཔ་
གཉིད་དཀའཆདཔར།མཚན་ཉིད་སླར་ར་བྱེད་ད་ང་།དགུད་བཅུག་ཡུར་ཤི་དེད་དམག་དོནfམལའི་ཡིསགཞགཞིརང་།ཞེས་བྱུང་བུབས། དང་བཀུཞུགཞིའི་མཚན་ཉིདཞི། རདགིདམིགས་པ་ལ་དུ་གྱུར་
པའི་དབང་དོན་བགྲཆགས་པ་ལ་གངྒཅུད་ལ་དམིགསནསརྣཔརསསུམ་ཆདཱིབའིམསྒྲིབས་ལུང་མ་བསྟན་གྱིསརབ་ཏུ་ཕྱེ་བའི་ཚོསྲིདཀྱི་ལག་དཞིག །ཉོན་ཡིད་ཀྱིས་བཔ་སྦྱོར་བ་ལྡིར་སམྱུ་ད F
དེ་ཀུན་གཞིརྙན་ཤེས་ཀྱི་མནྡན་ཉིད། དབྱེན། སྒྲར་ཤདག་གཞིའི་ནཀྱི་ཞགཞི་དང་འཇུག་པ་གཞིའི་རིགས་ཀྱི་ཀུན་གཞིགཉིས། དེགཉིསཀྱ་རིམ་པ་ལྟར། དང་པོ་དང་ཉོན་ཡིདཀྱིས་བག་ཏུ་སྦྱོར་བས་མཚམས་
དྲོརོབམ་ཕོགཔའིཀུན་པ་ཞིགཉིསདནགཅིག །ཁྱིམདང་སྤྱིར་ནགཞིགཉིསདོན་གཅིག། དེ་ལྟརཡངདེནགས་ལསསྐྱེ་བཅཞཀུན་ནས་ཉོནམསཔའིཆེས་ཐམས་ཅད་འབྲས་བུའི་དངོས་པོར་དེར་སྤྱིར་བ །
བྷས་བྱ་བཞི། བཀའཆེ་འི་ཕྱིར་དེ་སྐུད་བརྗོདདེ། སེམས་ཅན་འགསནི་ཆེsཀུཞནསཏྟོནམེརྩམཱར་འགྱུར་རེ།ཀ་པ་ཅིག་ཀུན་ནས་ཉོན་མོངས་པའམིཏྟགྱུར་བནི་སློབ་པ་རྣམས་དང་། བྱདཆུདསེམས་
དང་འས་བརྒྱད་པ་ལ་གནས་པ་ལ་སོགས་པརྣམསཏེ། དེཤ]འན་ཞི །ཤེསཔཱན་བྷུཔཏཚམ་བརོ་བྱདབཞིཆེས་ཀྱི་རྟཞཏུམི་འགྱུར་བཞི་ཡིནནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁོན་རོ། དེམི་ 1
ད་
་
，
•Iདུ
，
，ཆཚ:ར་བ； :
་་



-
-
བ
བ
བ
པ
5a
-
--
--
-
- ཀ་
ཁན་ e
2 ་་ །འཐདཔར་ཐལ། དགྲ་བཙེམཉིདནརེ་ལྡེབ་ཁདོ།ཅེསད། འདིའང་དེ་སྤྱིར་དབང་ཐེབདགྲབཙེམལ། ཀུན་གཞིཡེདཔ་མ་ཡིན་ཏེ་ཞེས་གསུངས་པའི་ཕྱིརནམ།ཁྱབསེ་ཉེནང་
བདདངཏུ་བཟུདང་དེརྫས་འགཞགཞིཞེས་པ་དང་། ཉོན་ཡིད་ཀྱིས་བདག་ཏུབཟུངབའིZསཀྱིརིགས་སུ་གནས་བཞུགཞསབ་གཉིས་ཀྱིསྙམལ་དགེ་སབ་སྟེ་ དཀའའགྲེལ་ལས། ཚེགས་བརྒྱན་
པོ ་ བ་རྣམའསདདབརྒྱད་དུ་དབྱེ་བཞི། རིགས་ལུསེམསཀྱི་སྒྲས་ར་ཡིན་ཏེ། ཞེསཊསུངས་པའིཕྱིར། དེལྟར་ཡིནནའཇོག་བྱེད་གཉིསཔེམེད་ཕྱིརའོ།།ཞས་པ་དེ་ཀུན་བཞིམའ་དག་ལ་བྱེད་པར་
དྲང་༢དང་ཀྲི་ཕྱུང། འདེདཏ།ཐེག་དམན་གྱི་སྙིམ་ལམདོཛེམ་བུ་ཏེ་དེའཛིནབའིརྒྱུད་ལ་ཀུན་གཞིམདཔརོཤུལ། འཇོག་བྱེད་གཉིསཔ་གདཡདམདཔའི་ཕྱིརཏི། ཉེནཡོངས་ཀྱིས་བོན་དང་ཉོན་ཡིད་ཀྱིས་བདག་ཏུ་
སྦྱོར་བ་བརྟེན་མེད་པའི་ཕྱིར། དེར་ཐུལ། རྐྱེན་སྒྲིབ་ཀྱི་དངོསཉིན་ལུ་གནས་པའི་གདི་ཟིག་ཡིན་པའི་ཕྱི།ལོ་རེ་དེའིརྒྱུད་ལ་ཉོནམེསམངོན་གྱུར་པ་མེད་ཀྱངས་པེན་པདལྷན་ཅིག་ཏུགས་ཏེ་དངོས་གཉེན་སྤྱོད་
ལྕཔོར་ཐུལ། འས་གྲུབ་པའི་རབ་བྱེད ། ཇི་ལྟརེམི་རུང་ཞེཞུ་ཉོནམོངསམན་དུགྱུར་ཕནལEསྙནི ཚེསློངན། དེམན་དུ་གྱུར་པ་སྤང་རེ་ཞནནི་དགི་འདོདཔ་ཏྲིདདེ། །དིསྤྱོད་པའི་ལམ་ལ་
ད་པའི་ཕྱིར་སུ་བེནགྱིཙྪེསྦེད་ད་རུང་སྟེ། གང་ལྟརྟེནམེསཔའི་པནསཱཎསཱཡདེད་གཉེརཔེས་སྡོད་ཛེའཚནིག?ན་ལསའaཏིས་ཚུར་བླངས་བའི་ཕྱིར་རོ།ཞེས་གསུངསཔའིཕྱིར་
，



II
，
:
1
ཞེན། སྐྱེ་མེད་དེ།དེའི་ཕྱོགསསྔའིཝཱད་བའགོད་བཙན་ཡིནབྱོལ་ཏནདུན་ནགས་ལས་སྣང་མུན་གྱི་འོག་ལུས་དབབ་པའི་ སྣང་བའི་རསནམུད་མེ་བའི་ཕྱིར།ཡང་དོནར། དགྲ་བཅོམ་པའི་རྒྱུད་q
ན་ཞིང་པ་དོན་གསང་གི་ལུགས་ནི་འཐད་པར་ཐལ་ འདི་ཉིད་ལས། ལྷན་ཅིག་བདག་གིཚུལཁྱིམནམཔརཔའིརྣམ་པར་ཤེསལ་འགག་སྟེ་ཞེས་བྱའཛིན་པ་འདི་ལ་ཡར་ཞེན་པ་སྤྱིས་
ནི་ཁྱབ་པའི་ཕྱིར་ཏེ་འདི་ལྟར་དེནིས་དཔལསོགས་ལ་གནས་པའི་བྱང་ཆུབསེམས་དཔའི་རྒྱུདར་།-དགྲབཙན་གདུང་ ར་སངས་རྒྱསརྣམསཀྱི་རྒྱུད་ལ་མེད་ི་ཚུམང་ པར་ ན པ}ཛདs
ཡོད་དོཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབསྟེ། རྫས་ཀྱི་ཀུན་གཞི་སྐྱེས་པའི་བགཙགས་དེ་དེངལན་ཅིབ།མི་འཇུགཁའི་དོནཡིན་གྱི་དེ་མ་ཡིན་ན་དོན་གོསང་སྤུ་ཕྱིར་༢དངྐཱར་ཏེ། དོན་བསང་སྦྱར་
དྲངས་ངས་སྐྱེ་བ་ཅན་ཀུན་ནས་ཉོནམེདས་པའིཆེས་ཐམས་ཅད་འབྲས་བུའི་དངོསཔར་ངར་སྦྱོརབའམ་ཞིས་དེ་ཀུན་བཞིམཐའ་དགའལ་བྱེདབར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། ཀུན་གཞིརྒྱུད་ལྡན་གྱི་མས།།
ཅན་ཡིནན། ཀུནནས་ཉོནཁེངས་རྒྱུད་ལྡན་ཡིན་པས་ཁྱབ་པར་ཐག འདོདབའི་ཕྱིར། དོད་མིནུས་ཏེ། བལརེབའི་ཕྱིར་སངའི་རིག་དོན་ཡོད་པའི་ཕྱིར་བ་ཞན་ཡང་སེམསམད་ཀྱི་གནས་སྐབས་དྲུག་པེ་ |
ག་ང་འ་ཡང་ཞགཞིགསར་དུ་འབགས་མེདབརཱཐལ། དང་པོ་ཁམའགསཔ་མེདཔ་གང་ཞིགདེནདམའ་སེམསམེད@་གཞས་སྐབས་སུའགགསཾནས་ཡུན་རིང་དུསེང་དགོས་པའི་ཕྱིར། འདོད་མི་
.
::
ས



་ ་
-བ
༌
ར་ཐ
：
པ
མ་
.
.་
པ
ཕ
་ བ༌ -
- -
-
•
-
--
--
ས
=
=
s
，
，
་
“
1
ཟླ
， ནས་རུའིདཔེ་གཞིགས། གནས་སྐབས་དགཔོན་ཞི ག་
ག ནན་སྐབས་དང་། རྣ་བ་མེད་པའི་ས་སབས་དང་། འང་བན་ཆེན༠s
དེ་སྟོམསཔརཞུངུག་པ་དང་། གཏུཧསཱམེདཙཔ་དང་། འགོག་པའི་སེམསཔརའཇུགཔ་དང་། ཡང་བོའི་བག་མིད་པའི་ལས་འདས་པའི་དབྱིངས་ཏེ། གནས་སྐབས་དྲུག་པོ་གང་ན་ང་ནི་དཔ་
གམེ་འོས་དེ་ལ་དོན་དཔརྣམཔར་བཞག་པ་ནི་ལུང་པོའི་ལྷག་མ་མེད་མྱུན་འབུ་བསདའི་དབྱིངས། སེམས་མེད་པའི་སའོ།]དཅིའི་ཕྱིར་ཞཞུ། དེ་ཀུན་གཞི་ ཞེས་པ་
འགག་པར་འགྱུར་བཕྱིར་ཏེདིསནསཾམས་མེདཞིས་ཞེསཾབྱའོ། །དེ་ལས་གཞན་པའི་གནས་སྐབས་དགུནིའཇུག་པའིརྣམ་པར་ཤེས་པ་འགག་ལ། ཀུན་གཞིནམ་པར་ཤེས་པ་ནི་འགག་པར་མི་འགྱུར་
བྱུངོསན་དོནདམཔའསྒོ་ནསསཾམས་མེད་པའི་སཞེས་བྱའོ།།ཞེས་གསུངས་པའི་ཕྱིར་གཏན་རེ། ཀུན་གཞིཏྟཀྐཤེས་འགས་གསུངས་པ་དེ་ཀུནགུཞིན་ཤསལམི་བྱེདཔར་ཐུལ། ཀུན་པ་ཞི་
ཤི ས་ཀྱི་རིགས་རྒྱུན་བྱེད་པའི་ཕྱིར། དེར་ཐགཉོན་ཡིདབངན་པར་གྲངསབདུན་པརྣམ་ཤེས་དེདིའི་རིགས་རྒྱུན་བྱེདཔགང་ཞིག །རྀགཉིསམཚུངསབའིཕྱིརཝེན་འོན།ཉོན་ཡིད་
འབས་༥ཞཚནངཧུམད5ནས་དུས་གསཞན་མའགའ་གསུངས་རྣམ་བཞཡགཡེདཔརཐཏཾ། ཀུནོབཞིའཤཱཕྱིར། རྟོགས་བསདོན་གྱིས་སྐོ ར ༔
༌་
E
1
--



འ
ཏ་
༩
.
= .
.
ཀ བ
་
བས ན
F,-
.
་་་
:
J
: 6b
ཆད་མེད་པར་གསུངས་པའཛེསསུ་འབད་ནས་ཡོད་པར་འདོད་པའི་སྙདང་། མེདཔ་ལསུངསཙདིརྗེསསུ་འབྲང་ནས་མེད་པར་འདོད་པའི་ལུགས་གྲགསཚེ་བ་གཉིས་ཡོད་པ་གང་ཞིག།ཉོན་ཡིད་ལ་འདི་དག་
གིཟུར་མིག་ཡང་མེད་པའིཕྱིར། གཞཡོད་གནས་འགྱུར་པའི་ཉོ ལིཡོདཔར་ཐལ། དོའའི་ཀུན་པ་ཞིད་འཇུག་ཤེས་གང་ཡོད་བའི་ཕྱིར། དེར་ཐ༢།འཕགས་པ་མྱ་ངན་ལས་འདས་པཎེན་པོ་རིམ་དེ་ ]
ལས། ཀུན་གའིརྣམ་པར་ཤེས་པ་དང་། འཇུག་པའི མ་པར་ཤེས་པ་གཉིས་ཀྱིས་ལོ་དཎྜགསརུའི་སྐུ་བསྡུས།]གསུངས་པའི་དོན་རྒྱུའི་བསླུས་བར་དོན་གང་ལས་བཀྲལ་པ་ཡང་ཞིག། དེ་ནས་
འགྱུར་ཁམའིརྒྱུལ་བྱེད་དགེ་བའི་ཕྱིར། དེར་ཐུ། རྒྱུ་རྟེན་འབྱུང་ནོན་ཡིད་འཁRབཏུངས་རིགསཕྱིར༼ད། དེམི་རབོད་པའི་ལ༑ སུམ་ཅུ་པ་ལས། དགྲ་བམཉིདཆ་དེཛེག་པ༑ ༑ཞེས་པ་
དང་། བཅུང་ལ། འཅུ་ཤེས་ཡོདཝཞཞིམོའིཚུདགཙཡཞིཚདད། ཉནནངཤབསྐྱོད་བཞགཔ་བཞིནྡྷོ|དེའགལ་བ་བྱས་རིགས་པའིཕྱིརཞན། དོན་བསདམfཔནཔོས །
འཁཆ་སྡོམ་ བདཱགཞུང5འམཛོདབུདང་ མཐོང་བཞིན་དུ་འདི་བར་བྱས་རུང་ཡིན་པར་བཞ15ནའང་བྱི འདོདསིའུས། རྗེིདཀྱིས་དེན་ལས་ཁུངས་སུ་
དངོསཞསརྣམཁཞིབ་མཛོད༢་ཕྱིདཞནོལS ཤཱའགྱུནབའི་བུ་མོའི་སཞིང65ཡབཎནསྙིངདེབསྟན་རཞིམསྐོམཉིད་ངུས་པ་ཞམིགཅིགཔར་འོས་
ཟླ་
,!
.
-
- ----
ས་ བ ，་ • ས
{ "
，
，
-
པ་
;:སྣ་
，
]
དུ་
:
，
-
་...་
པ
=
A-



་
-
，-
I.
）
ག ང
བརྒྱུད་ཡནཚདད་ཀུན་གཤིསངསར་འིབདེའིདགོངས་གཞི་མེདཔའི་ཕྱིར། འདོདམིནུས་ཏེ་དེ་གཉིས་ཀྱིདགོངས་གདོན་གཅིགཔའི་ཕྱིརབས་བཤདསྐྱིད་དེ་ |
འ་ཀར་བཤེགབ་ལས། དཞིན་གཤེགས་པའི་སྙིང་ནགཞིརྣམཔར་ཤེས་པར་བསྒྲགསབཞེས་ནས་དགོངས་པའི་དོན་ལ་ལྟོས་ཏེ་ད་གིརྣམགངསཡིན་པས་དོན་གཅིག་གོ།ཞིས་
1 ཀའདུས་ང་ནི་སྤྱིར་ཁྱབ་སྟེ། ཀར་ཝའི། ཁྱདོསྨཞིར་བཞག་ཐལའགྱུར་པས་དྲར་དེནདུ་བས་བླངས་པའི་ཀུན་གཞི་གསུངས་པའི་མདོ་ཡིན་ན། སེམས་ཙམ་པས་དེས་དོན་དུ་ཁས་བླངས་ངས་ཁྱང་ངུའི་
ཀྵ | ང་བོན་འ གགས་མ་ཐོབ་ན་འདིར་བསྟན་ཉོནམས་ཕྱོགས་ཀྱི་ན་བའི་ལོག་པར་ཐལ། དགྲ་བཅོམ་ཉིད་ན་དེ་ལེག་གི་ཞིས་ང་འི་ལེག་རུང་ཡིན་པའི་ཕྱིརའམ་ཁྱབ་སྟེ། དེའི་ལྡེག་པའི་དོན་དེ་མེད་
བ ་ ཕེད་པ་གང་ཞིག་ཀུན་གཞི་ལེན་པའི་དོན་དེ་དང་མི་གཅིགཔའི་ཕྱིར། དེར་ཐལ་རྒྱུན་ཕྱི་མ་ཀུན་གཞིམཚེམས་སྦྱར་བལྡེ་པ་ན་དེ་ཝེ་ཀྲུང་དེམཾ་ཝེན་མི་ལྡེག་ངའིཕྱིར། དེ་ཐ༢ད_ོངས་
རྒྱུ གེའབས་ ས་བོནའམས་ཅད་ཆུ་བོའི་རྒྱུན་བཞིན་འབབ། ཉྫས་དང་། སུམ་ཅུ་ལས། རྣམ་པརསྨིན་པའ་ནས་གཞན། རྣམ་སྨིན་བསྐྱེད་པ་དེ་ཡིན་ཏེ། 】ཞི༌དང་། འདིར་ཡང་། བྱུང་མ་མེད་དང་
་རྟེཊཱིཀའ། བར་དུ་རྒྱུན་མི་འཆད་དུ་ཇུག ]ཞེསབ་མཁྱེན། གཞན་ཡང་། རྣམ་སྨིནམ་མ་ཡིནན། ན་ནིཡོནོད་པ་ཙཱ་བ། རྣམ་སྨི1རྣམཱཤིསན་ཞི་ཡིན་པའི་ཕྱིར། །
•



-
-
་ ，
，
་
་ ་ ་
་ ་
-
s
མ+ .
ཨ་མ་ ཙ་བའི་ཆ་ཤགས་བོན་ཐམས་ཅད་པའིརྣམ་ཤེས་ལེན་༢ནམས། འགན
++
དར་ཐལ། དཀའའགྲོའ་འས་ཙིའི་ཕྱིར་རྟེན་ཅུང་དམནསིའིརྣམ་ཤེསད་ཀུག་ཞེསཞེན། འདིཏྟདག་ནི། སྐྱེད་བའིཕྱིརནགནགཞིབ།།བྷགློབལྡའིསཾནས་ཅན་རྣམས་འདིརཏོན་
{ ན་བར་གསོ་ནི་ཕྱིན་གནdཞེསྙཉེན་ཡིད་ཀྱི་བདག་ཏུ་ལྟ་བའི་ཡུལ་ཞིའིམསྨིན་གྱིཅཡིན་པའི་ཕྱིར། །ཞེས་གསུངས་པ་འི་ཕྱིར། གཞན་ཡང་། རྣམ་སྨིན་ ལེན་ ཏུ
gཡས་པ༌ཁྱབར་ཐལ། རྣམ་པ་སྦྱིནམནོནགཤིས།.རྩོ༢རྣམ་ཤགས་བོན་ཐམས་ཅདཔའིརྣམ་ཤེས་ལེནཔའིརྣམ་ཤེས། སྲིདཔའིརྒྱུའིརྣམ་ཤེས། ཀུན་བཞིནོམ་ཤསfས་ སེལ་
E རྗེ་རངས་ཡནངའབྱམཐེག་བསྡུས་རྫཤེལགསཀཱམས། ན་གུར་བོན་པའིའཇུག་ཏུ་དེ་དག་གནམ་གྲངས་བསྟན་པ་རྗེས་སས། ཞེས་དང་མཛོདཊིབ་ཐར་ལམ་གནུ་ཏྟཱ་༣ ༤ ་
ཏེ། མིད་རྣམགྲངསཡིནཔའ། ཞེས་འདསཔའི་ཕྱིར་དགགྲིདེནདམཛདསཡིག་ཆརཡང་། མིང་གི༼ཕྲདས་ཀྱང་། ཀུནབའིཏྟཱནཤེས། ཙུ་བའནོམ་ཤར་ཏེ་མེ 1
པ་མཱ།-ས་བནམས་དཞིམས་། སྙིང་ཤིརྒྱུན་ཤེ @ནཔའིརྣམ་ཤེས་ནགསམཐཱ༢ཡས། དེསང་པཱའི་སྦྱད་པར་སྤྱི་སྐབས་སུ་ཁྱེས་ཚེགྱི་ན་བརྒྱུད་པ་དང་། ཐེག་
ཐོདཱམུནགྱི་དཁྲབཅོ་ཐེབནན་བཟློག་པརབ་མཛེས་པའི་ནནི་ལྟ་སའམ་བདའིཏའཛིན་རིཉེནཡིདམངོན་འགྱུརདཔབློག་པ་དགོངས་ཀྱི་སྤྱིར་སོ་བརྒྱདཔན་ཆེ༽དང། ཉཔརང་
༢
.： .. .: .... …，:
བ
་
རང་
དཔར་མས
，
，
，
.
མt ..
་ ་
，
༼ཁའ་



པ
.
་
=
=
ངོ
ཡིན་བའི་ཚལ། ན་གཞིའམིཏོང་རར་མེ་འཁྱེར ་ དེ
ར ་མགfགྱི་སཔའི་ཕྱིར་འདུད། ས་
བརྒྱུད་པའཚད་ཐམསཅདམེད་པར་བྱའགོ ག
ནཔས་ཁྱབར་ལ་བར་མྱུར་དུ་འབབས་དེའིབྱ་འཕུགས་ཀྱི་སྤྱནུ ་
མ་གཞི་དེམསྨིརག་ཤེསམཁྲིན་ཕྱིར་དར་ག རྣམསྒྲོནམལ མ ཁྱབརྟགས་དེ་བརྙནགསཟླ དི་འཛིན་སུང་བཞཕྱི།ཁྱབ་རྣམ་སྨིན་ཡོན་
ལསགློའབེནཙིརྗེས་འབྲང་ཡིན་སློབ་པཚུག ཐུགས་ན ས་ནོབུལྟརཚུངས༌དགོས་ཡིགུལཨུ་ཀཾ དམརརསྨནས་གཞན། ]ལ་
སྨིན་བསྐྱེདཔཡིན་ཞིས་པཱརཱསནམས་
ན་འགན་པ་ཞིག་ཡིན་ཞིfས་བམཡིན་པའི་ཕྱུར་ དདབོ།
ནདསོས་པརཁྱུག ཕྱིབསྟཊནདི་ཝིའི
འོད་ལྟར། ཆོས་ཕྱིབོར་ཚལ་གྱི་འགཞིན་ཞིuཡིན་
，
་
I
་
.
་，
།



，
，
-
，
་་
E
， A་
，
-
，
༣
{ ར་ཁུལ། རྒྱུད་གསཱིལཱའི་ཕྱིར། དོན་ཚོསྡུད་ཐུགས་རེ་དང་འཆི་བ་ཉི ད་བདེ་གཤིན་ཞིབ་ཅིག་ཡིན་པའི་ཕྱིར། ཁྱིཊཏྟངག སྤུའང་བོརྒྱ་ཕྲག་
བོ་དེབ་ཅིག་ཡིན་པར རེབ་ཀུའི་རིགསན་ནི་མི་གཙོ། མོན་ལའི་འབུམམཆུནསོས་མིནམའི་བསྤྲུལརྣམའི་ཁ་དེ་སྣོད་ཆོས་
ནི། །སྤྱོད་འིརེསབ་ཡོད་མ་ཡིན། །ཞེས་བསམ་པའི་ཕྱིར། གཞན་ལ
ཞ༑དོ་དོགཙཡིན་པར་ཐལ། འདོད་མིསཏོ།སྒོས་སཾབཞ1 ཚིག་སངསམཚཡིནབས་ཀྱང་མིག་ལ་མངདག་མིན་པའི་ཕྱིར། རྣམ་འགས། སྤྱི་སྦྱོར་བདུད ་
་ རེ་བནམས་ག་སོགས་མ་གཅིག་ཚོགས་གྱུརང་མི་
ག་ཀྱང་། དམིགཏེ།ལ་གྱི་ལས་ལས་ཀྱི་འབད་བར་འག ག་གཉིས་ཕྱིས་པས་པོའི་ལས་ལམེདསེསa |
1ཐཞེས་སྤྱིའཕེལ་ཀསྐྱོར་གནང་བར་ལ་འབྲསཏམག་སངསཏམསརྣམས་ལ་
རྗེ་བསོད་བདེ་ཚུན་བསྒྲོ་མིག་ངའི་དེར་ཐལ། དབང་པཱུ་
|
，，
༣
ས
:
་ ་
...
;
་
：
--
-
་
་
ང་
t
A
•
•
•
ས
•
-
-
- -
་
་
•༌
.
.
； '་ .



。
་
，
s
--
--- -------...
-..
. --
--
•་.
ཀླུ ་ སྦྱརཔཆེདཔའིཕྱིར། བྱངསཞེས། ལུས་སྤུཔདགག་དག བནད་འདབ་དང་། མིའདུ་འདེངརབདམིའདྲ་བ་དང་། དབང་པོ་རྟེན་སྒྲ2་ཙཱརཱ བྱེད་ཀྱི་དབ;པོ་ཉིདནིམ་
ནནོ༑ ཞེས་གསྲུངས་པའི་ཕྱིག གྲཞནཡང་། རྒྱུད་ཅི་གར་འིང་བྲལ་བཏགས་ཡོད་པ་ཐམས་ཅད་ཀྱང་གང་བྲག་གཅིག་ཡིན་པར་ཐལ། གང་བལ།ཛས་ཡོད་པ་ལཱད །:འདོདཞ}ས་བྱེ་འཕྲུ་
བཅུ་ང་ད་ཨངསམྱུར་གཅིག་ཡིན་པ་ཐལ། འདོད་པོའི་ཕྱིར།འདོད་མི་ནུས་ཏེ།མཛོད་འགྲོ་གཉིས་སསླེབདཔོན་འཕགས་པསཞིངབཅིཏུ་རྒྱུད་ཐུདད་པའི་ལང་རྒྱུ་དུ་བྱུང་ཡོད་རྒྱུ་རིག་པའི
ལྟར་རྒྱུས་མའབྱུང་བར་གསུངས་སོ། ཞེས་གསུངས་པའི་ཕྱིར་གནང་། མིའིམཚོགཞིམ་ཤེསེམི་ཡིན་པར་ཐལ།མིའིམཚོནཔ་ཞི་དངོམིའི་བཏགས་གཞི་བསཝདྲུགནད་དེའིཕྱིར།
ས་བན རྩིས་ས་མཚདའཇུབ་པ་མ་ཡིནན། འཆའཉིདའཐད་མི་འགྱུ་འོ། །ཞེསབཀཱིཐུན་གར་རང་ངོས་ནས་གྲུབ་པའི་ལུབསལ་ཁྱབ་པ་ཡོད་པའི་ཕྱིར་བག་ཡང་ཆུད་ཟག་དེ་
གན་གཞི་རྣམསཆོན། ཡང་སྲིད་མཁན་གྱི་བདག་ཡིན་པར་ཐལ། བདག་གིལེན་བྱརགྱུར་པའིཡང་སྲིད་ཀྱི་སྐྱེ་བ་ལེན་པའི་ཕྱིར། ཞེས་འིས་ང་རམན ར ང་Q
: མ་ཤེས་དེ་མིཡིན་པར་ཐལ།མིའི་བླངས་ཕྱིར་གྱུར་པའི་ཡང་སྲིད་འཔའི་ཕྱིར། ཞེས་པའི་རིགསཾ་པ་དེ་མིའིམཆིན་པཞེན་ཟུང་རྒྱུ་དེ་ཡ༢སམིའིམཆིན་བདཞིན་འཛིན་རིའི་གླུ་བ་ཕྱེད་དེའགས :
E



བ -• • བག་ལམ བལཨ ཀྵ བ
་
བ
སྟོ
--
་
ང ་། དེར་ཐལ། ལེགས་བཤད་སྙིང་དེ། ཕུངོཔལི་མཁནི་བདག་ཡིན་རྣམས་ཀྱིས་ཡང་སྲིད་ཨིན་པའི་ཁྱེར3མསུ་དདཔཏུ་བདེག་།ཞིསགས་པའིམ་བྱེད་པའོ། ཤེས་
ཡང| ལའང་སྐུད་པ་མ་རའི་བཏགས་དོན་ང་ཅོལ་ཆུས་རྙེད་རྒྱུད། དེ་ཡིན། མི་ཡིན་དགོག་པའིམཚོན་བཞིཆེའི་དད་ དེ་ཡིན་དྷགླཡིན་པ་དེ་ངའིཏས་གཞི
མར་རང་རྒྱུད་གང་ཞིག །ཤི་ཡམ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཕྱི་མ་ལའགྱུརབས་ལས་ས་ང་འི་ཕྱིར། རུ་རྒྱལ་དེའི་བཏགས་དོནུགུདང་ག་ལངས་པ་ད་ གདགསF༽ དེ་ཕྱུད་འསྟེང་ |
་་ཉཔན་པསངས་པའཕྱིར། བཞཡོད། སྦྱིནུས་ན།རདངོས་ནས་མེདབར་ཐག མཐུཀ་བདུན་དུའཚོལ་པའིཚེཨི་རེདབར་པའི་ཐལ་འགྱུར་བྱ་ཁྱད་པ
གྱུརན ཐུལུ་ འདདཀ༣པར།འདོད་ན། ཤིང་རྟལ་ཡོད་གྲལ། འདེད་བའི་ཕྱིར། འདོད་མི་གཏེ། གལ་ཚོབསམ་ཤིངཏོར་གྱུརཞིན།།སལ9འགནས་ལ་ཏིན ། 1 ]
མཚུངས་པར་བསྐྱེད་༢མིབ་ནང་ཁུག ལནརྒྱུད་རིཕྱིར། གཞན་ཡང་མིའི་བདག་གི་མཚན་གཞི་དེ་མིའི་བུ་བརྟེན་ནས་དོགས་འདྲོག་རིགས་པའཛརམའཡུལ་ནང་མཆ
དབུ་ཏསང༠༣:ངསགས་པའཕུར།དེད་ནསཏེ། དིགཉིvཀརད་རབདེནདཨིཚདཾམསར་གདུལཚད་ལན་དམ་གྱིསམཚོནཔནཆ་ཆེནལགཞི་ནི་རེས་འཇོན་རྒྱུ་སྣ་དང་
.
4
ད
•
•



པ་
༈
་་་གང་ཞིག། ལུང་དུ་མ་མིར་སྣང་རའི་དཆཚདགཙསོང་བ་ཙམ་གྱིས་མ་ཚོ་ད་རིང་ཡུལ་ན་ཡིན་ཏི@། དེ འ གྱུག་ཛའིམཆིན་གཞི་
རྒྱུ་མ་གྱུར་པའི་རང་བ།ཚུཕཤེས་ལསུ། གལ་ཏེ་ཡང་བདག༧ཊཱིཀན།།སྐྱེ་དང་འཇིག་པ་ཅནཱདུ་གྱུར། །ཞེས་དང་། མིང་ངོ ་ ཞེག་
པཚེ་བའི་འདུ་པ་འོང་ཞིས་ཨུའི༑ ཞིག་པའིདོན་ལ་ཞུགཤིཡ་ཚན་ཞེས་པ་དང་། སྐྱེས་བུལ་ཕྱིན་གང་ཞིག་ཡིན་ཆེན་ཕྱི་སེར་ཚཡིནཏུ་ཕུའུ་འིསྤྱི་དང་
:ཁ་ཀུན་གཞི་ཕོ་ལས་བྱེདཔཱཔོ་དང་འབྲས་དུ་མྱོང་བ་སོགས་འན་དར་འདི་ལ་དེའགཏག་ཡོད་པ་སོགས་ཀྱི་མཚནགས་གཞིར་ཐལ་ཞེས་པ་མདོ༌རgཝོའར་བ་བུ་ར་ཝིཡ རྒྱུ་ངང་འགབའི་
ནྟི # དེ་མཚོན་བྱར་གྱུརང་འབུམ་པའི་མཚན་ཞིག་ལ1:《འ་དང་རྒྱན་མེད་དོ།།འོན་ཀུན་གཞི་ལས་བགཔའི་དབུས་ས་གཉིས་ཀ་ཡོདོདམཞེན་། ཡིདད་ལུག་མཐོང་རེས་ཀོའསདུངཊིརས་
ལྡེ་དབུལྟ༌ག་རིགས་དང་། ཞེ༌པཱའི་དོན་ཡིག་ཆར། ཙྪན་གོམ་དང་སངས་རྒྱས་ཤེས་ཞབས་ཀྱི་གཞུཝས་ཚུ་ནེ་གཞི་རྣམ་ཤེས་མང་དུ་གསུངས( ཚེནུཔའོ་ཞེས་བདག་གི་བློམའི་དཔུང ༌ ལ་
ས༑ པའི་ཕྱིར། རྟེན། ཀུནུགའི་སཔམང་དུ་ བྱེད་པའིགཞུང་རིནསྐུ། ད་རྩོམདུ་པེསཀུན་གཞིམསངསཔས་ཁྱབང་ཐུལ་འདོད་ཕྱིརཤེརཞུ། (ཞསྟེ་འོང་ནི༌ད བྱེ ་
：
རྡོ
- .



་
་་
10b
དོམིང་རུ་ཐ29 འདོད་པའི་ཕྱིར་མཚུངསསོ༔དེས་ཀུར་ཞི་ཤེས་པ་མང་དུ་བྱུང་འདསྐབསགཞནདརང་རྩོམབས༌ཞུ་ཞིམིབཞེད་ཤིགས་ཀཚ་དེ་ཀུནངའམི་བཞེད་
པའང་། ད་ལམ་རན་ཀུན༌བཞེད༢ཕྱོགས་མཁྲེག་སྐྱེ། བྱང་ཆུང་སེ་ཊའགེབསམས་པད་མེ་འབྲུག་ཀྱ་སྤུ་རགས་པའམ།འུ་་་ > འཕེ༣་༢ །
གསུངས། དེ་བདག་ལ་བདགཆགས་རྒྱུ་འབྲས་སུ་བགར་ལ་བབ་ལ་ཡིདནདེས་་པའིཕྱིར། བོན། ས་རྒྱུས་ཡེ་ཤེས་ཀྱིས་རེསེམgའ་འགསྔར་ར ཎ པན་ །
Rམི་བཞེད་པར་ལའཞིན་སྐྱེནམེདདཾ། ཨ་བྱ་དང་མཚུངས་ཛཱ་རོསྤྱི་ཆེན་པའི་རྔ། བf@uང་་ ཀུནཔ།ཞི་བསེ་རུ། དབུས་ལན་དང་ལྷན་དདི་ཙང་ངུ་པa，
ལ། དེ་ལན་འིནན། ཕྱི་དོན་མད་པར་ས་འའོབསུ་ཁྱབར་དེ་སམ་འདྲཝས༑ དེ་དདསེམས་ཏུན་དགཙམ་ནི། ཞེསཨེགས་ཀྱིས་ངའི་ཁྱེད་རངོན། ཀུབ་ངེས་པར་བས
༌ནམེདཔར་ཐ། བདཆུ་རིབ་ཅེས་པ་འོད་ཡིད་ལ་འཛེགང་ཕྱིར། ཀུན་རིལ་སཔཎྜིདམིགམི་སྒེས་དབྱེ་ན། འནམ་སྨིན་གྱི་ཀགཞི་ལར། ནད་པོ་ཀླུ་གཞིག་
ད་ངོས་འཚད་ང་༢ རྟེན་དང་བརྟེནཔའིདབྱེ་བལགམཙིoད་ནང་གཏེ་སུདོདjཙ་ཕྱུདངས་དང་པོ་རྟེམཚཉིདི་འདqད་ས་མཐི ལྕབར་དེཧཱརྟེནགྱུར །
I
ཟླ
I|
E-



༤
-
.
la
，
༼གཞི་ཞེས་པཞེསུམེགས་བྱུང་ལྔ་ཁོ་ན་དངམཚུངས་པར་ལྡནཔའོ།།ཞེས་པའི་བར་གྱི་འགལགྱིས་གྲུབ་པའི་ཕྱིར་ཁོརེ། དེ་མི་འཐདཔའཐུལ། ཨུ་བེན་འཛིན་པའི་ Ig
ཟུར་སྦྱར་ཤེས་པའི་ཕྱིརཏི་གམ་གསུ། རྣམ་སྨིན་ས་བོན་ཐམསཅད་པ། བཞེསནང་ དོན་སཱད་ག་ཀྱང་དུགསུངས་པའི་ཕྱིགས་ཞན། སྐྱེན་མང་རྟེན་ཞེས་པ་མཆིང་བའི་ཕྱིར་རྟེན་དང་ །
བ
བརྟེན་ངའི་ཞིས་བསུས་པའི་ཕྱིར། ཀུན་གཞིའི་དམིགས་པ་ལ་གསུམ་ཡོདདེ། དབང་དོན་བག་ཆགས་གསུམཡོད་པའི་ཕྱི། འོན།ཀུན་གཞིའིད་ས་པཡིན། ད་ལ།ཆུ་དེ་གང་ན་ཡདབུ་
་ནས་པར་ལེནང་ར་ བུད། གཟུགསམེདཔའིམིརབཞིན་ིབུདཔ་བཞིཆེས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་ཞེ་ན། མགྲུ་བས། གཟུངསམེད་ཀྱི་ཀུན་གཞི་ལ་རངའ་སྡུག་ཡུལ་དུ་
གྱུར་པའི་ ནང་མཆསུམེད་པའི་ཕྱིལ་བ། འདུ་གིསྣང་ཡུལམེད་པར་ཐལ་ཞེན། འདེདཔ་ཡིནཏེ། འས་གསདདཞིནམོའམ་དང་། ཞེ་གིས་ དྲུང་པའི་ཕྱིརཁོ་རེ།
དོམི་འཐདབར་ཐུབ། དཔེའིའོས་པལསྣངལུལ་ཡོད་པའི་ཕྱིར་ཞན། མིམཚུངས་ཏེ། དེgམསམན་སུམ་ཡིན་པས་ངཞིག །ཀུན་གཞི་ཡིན། མཛེས་མ་ཞི་ན་དང་ལྔ་ལ་དཔེ=། དང་
ངོ་དེར་ཐལ། དཔེའི་སཔདིདག་རྟེབ་པརྣམསལ་རད་གསང་ལུལདུ་གྱུར་པའི་རལཚེནམེརཚིད་རྟེར་མེད་ནས་གཤི་འཕུལ་གྲུབ་པའི་རང་སྒྲ སེམྦྷ་ ་ ་
：
+
-
，。
་
མ
ཚམ... --



11b
|
，
I，，
། སྟེ། གྲུབམཐུབའི་ནལུས་ཁམས་བཟང་ལ་ ་ ་
1
OF
ཁ་བཛད དྷ ནས
པ
，
ཤུལ། བཀད་སླ་ར་འས། རེབན་ཉམགཾ་སུམྱོ་དྲནམ་ཡིན་ཏེ། མདུན་དུ་བྱས་པ་མཐོ་བའི་ཕྱིར་རོ། ཞེས་དང་།:ནམའགྲེལ་བས།འདེདཇིགསམྱངན་གྱིས་བརླམས་དང། །ཏུན་པེའི་ལས་ཀྱིས་
ཀྱི་ནད་པས། མདུནནགནས་པཏྟཞིན་དུ་ནི། འཕང་དག་མིན་པ་ཨཱཐེད་བར་གྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། བསེ། གྲུ་མཐའ་འོ།མའི་གསཀྱིས་ལཾ་མ་ངེས་པའི་བློ་ཞ,། རང་རིག་ལ་སྣང་
ཀར་གྱུར་པའི་རངམཆེན་ཡི་དམིགས་ཡོད་པས་ཁྱབ་པ་དངཤིག ཤཀུན་ཞི་ལ་དེ་ལྟར་མི་ཤེས་པས་བྱེད་དུའ་ཊི་ཨེགས་དེ་བཞིན་ཞིག་སྟེགས་དྲས་པའི་བྱེདྷ། ོན༑ ཁྲུངསམེད་གནང་
ེབསཨན་བྱུངདང་རྣམ་པ་མཚུངས་པར་ཐའེ་ལན་ིཁྱབ་སྟེ། སྣང་རུད་བནན་བ་ལ་སྦྱརཚོགཔའི་ཕྱིར། རྗེ་ཙུང་ཐུང་པའི་གསུང་འབབུསུམེདཀྱི་ཞུ་ཞིའི༽མིགས་པ༣མིཛདཞིགྱུརཾཛཐོབt
གུང་དཀའ་འགྲེལ་དུ་དེའི་བྱུར་ཅན་ངན་བྱུང་བས་ཕྱི་མ་མར་བས་ངོ་།།འོན།: དག་སུདང་།: པནས་བསུ་བཀྐིད་བདེའི་གཟུངས་དམིངསྟེ། ཞེས་གསུངས་པ་དང་འབལ་ལཞིན། ཡིན་པ་
ཎྞཾཞེ་པནི་ཉེ་བར་ལེན་པའི དུང་བེལ་ཇོག་པ་ཅིག་དང། དམིགས་ཤིན་ཏུ་བ་བཏིནལའང་ག་པཱགཅིགས་གཉིས་པའི་ཕྱིར།དེར་ཐལ། འགྲེལ་བཤདལས། མིངསྐདེའི་དམིགས་པ་ཤིན་ཏུཕྲད་དེ་ཕྱིའི་རོགས་
ཡབདེན་ན་གཞིའི་དམིགསཚུལ་དིནཙུཕཔཱལ་བྱེཀྱི། བག་ཆགས་དང་དབང་ལ་བློ་གད་ཀྱིས་དམིགས་ཀྱང་ཡོངས་སུ་མི་འགྱུར་བའི་ཕྱིར། སནམིང་ལའཛེགཚུའང་ཉིན་མེད་པའི་བྱིན་འབར་ལེན་པ་ནི་མི་
，
མ
.
，
，
，
，
ན



་
2a
1•
。
11:
བ་
ཀུན་ ད
}，
༄༅། །རྟེན་འབྲེལ་གྱི་ཕུང་པོ་བྱ་མ་བཞི་བཞག་པ་གང་ཞིག་༣ དེ་ནགཞིའི་དམིགསཔར་མི་རུང་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། འགྲེལབཤད་འས། ཡང་ཞགནས་ཉེ་བར་ལེན་པས་ལེན་
སྒྱུ་ཉེ་བརpད་བྱའི་རྣམ་བྱང་གི་གཡེང་བའི་ག དམདརོ། ཞེས་སམྦྷགྱི་ལས། བསྒྲུབས།རྣམ་པར་སྨིན་བམི་འགྲུབ་པས་མིང་བཞི་ལེན་པ་ཉིད་དེ། ཞེས་
ད་པའརྒྱལ་ཀུན་གའི་དམིགསཾབ་མིད་པར་ཐུལ་ལ་གབྱུགསམིད་ཀྱིནུས་བསྙེསལེ་ཡའི་ཕྱོ་ཞིམ་ཁྱབ་སྟེ། དེའི་རྒྱུད་ཀྱི་གཟུགས་ཀྱི་བག་ཆགས་དེ་ཡིན་པའི་ཕྱིར། དེར་ཐལན རྐྱེན་དང་ཕྲད་
ནབབ།ཆ་ཡས་དེའི་དབང་པ་སོགཟུགསསྣདརུང་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། དེའིལེན་པ་དག་དང་བགནས། ཞང་རིལེན་པོ་དེ་དག་ཚིགས་ཡིན་པར་ཐལ། དེན་དུ་སེམས་ཅན་ཞེས་པར་དོན་དང་སེམས་
ཙན་ལ་ཏྟིས་དང་དོན་བཤིས་ལ་བྱེད་པའི་ཕྱིར། ཁྱབསྐྱེ་། དགའ་འགྲེལ་ལས། རིསྙད་དུའད། དེན་དང་སེམས་ཅནདུ། ནང་བའིརྣམདཀརཝེར་པ་ནི། རབོ་སྐྱེཔོ་ཞེས་དང་། སུམ་ཅུ་པ་ལས། དེ་ནི་
ལེན་པ་དག་དང་གནག རྣམ་པརག་པཱམི་རིག་པ། །ཞེས།ནགསར་དཏྟན་བབུ་གསུམད་དུ་དོན་དང་དབར་པེནད་པའི་ཕྱིར་དམིགས་པ་སུམ་ལས་བབ་ཚགས་དམིགས་པ་ཡིན་ལ།
ཟའ་ཟཟཅཅས་
་
,
།
•་:་
ལ
པ་
-
- : -
བ་བ་
.
བ
མ༌
པ་ ..
-
-



-
-
- -
་
ལ
12b
-
-
-
---
;་
•
དེ
.
•
་
་
ཞེས་པ་སྟངས་སྣེ་ཕྱིར། ཁོནརི། སྐབས་འདིརགར་གཡརམར་ནཀུནཡའའི་དཞིག་མ་ཡིན་པས་མ་ཁྱབཞིན། དེ་ཕྱབ་པར་ཐལ། དེ་གསུམ་པོ་གང་རུང་སགཞནབའི་དོམིགསར་་
༈ དདན། དེ་འདྲེན་པ་དགུ་དང་ལྷུང་ཞེས་པའི་རྒྱུ་འབྲེལ་ཞིབ་དང་དཀྱིས་བནདིའི་བྱུང་མ་བྱུང་ཙཔའཕྱིར། མ་གྲ ་ འགྲེལ་འདིད་དུཀའགྲེལ་གྱི་ལུགས་ལམ་བྦཔ་ར་ཐུལ་ལ། 1 .
གཞན་ཡང་། གསུསླས་ཧལྟར་དུསབླངས་དགོས་པར་ཤཱའཛིཧིཀཀྱི་ངདཞིའི་མེམ་ཕུའིཔསུ་ཡིདཞི་ཚུག། ། དབུཕའི་ངར་མ། དཔྱད་པ་ཞིབ་མེམཛད་པའི་གསུང་
འདིའི་རིག་ངོར་ངས་རེ་བའི་ཕྱིར། ཞེས་གསུངསཔའི་ཕྱིར།:བེནངྒེ་ཁུག་ནོས་ན་ནའི་ཡུལ་ཡིནཔོརྩཤའབiཆས་དེ་མིསང་ཡང་ཞགཞི་དེའི་རྣམ་པ་ཙམཱདུ་སྐྱེ་དགོས་པའི་ཕྱིར
དེཔཱ་ཐ། དཀའ་འགྲེལ་བ་ལས། དཔེར་ན་ཕྱོགས་གྱི་དབང་གསཔ་ཨིནམུ་ཏན་དུ་བྱུག་གྲུའདེགསང་དམིགས་པ་ལའདེདཔ་བཞིན་ནོ། །སད་དང་སྦྱར་བའི་ཕྱིར་ནམ་བྱ་སྟེ།
འི ད་བསྐང་བོལསྤྱི་དཔེཡིནགྱི་ཐམས་ཅདལམ༎ན་པའི་ཕྱིརཾཔན།འཕའིཝ་བགནཞིན། ཤེལ་གྱིན་དུ་ཆུདགའི་པཟུགས་དང་། གམ་དུ་བསྐྱེངས་བའི་བུམ་བམཐོངཔའི;
ཀླུ་གཞི་པ་འབུ་ལ་བྱེད་པའི་ཕྱིར། ཉི་ཤུ་པའི་འགྲེམ་བཤད་དུདྡྷོར་དངjཝན་གྱིས།སེ་དེ་དེ་ལ་སྤེ་ཆགས་རྣམས་དང་། རྣམ་འབྱོཀ་སུ་འད་སིཏནསདང་ག་ཚན་སྤྱི་སེམས་ཛོདདུམེདཔའབད] fr
་་
}，
སག་
བ
-
-
་



13a་ ་
-
，
པ
...
..
.…་，
པ•ཐ་•：་，
ཟླཟླ་ ༣
•。
•
གྲུ་བཞི་མ་བསྐྱེ། དབང་གྲགཉིས་ནང་སེམས་ཐུལརིག་པན་དཞན་གྱི་སེམས།གོའམཱརྟོག་པསྤྱོདཀྱི།ལང་མའི་དོན་དུ་ཚུད་
པ་དང་གཞན་གྱི་མགརོང་གི་བློ་ཞིགཉྙོ །དཔེ་ བྱོལྟདེབའམ་གཞིས་འོས་དུན་པ་གལེབ་མཐོང་། རྣམདུ་མཐོང་ཡང་སེགཆིཏྟས་དག་བུམབམཐེ་ཇི་སྙམང་།
ལྕསམས་པ་བཞིན་དུ་འདིར
་ བསུའི་འོ ག་ལསེམསཞིས་པའི་མདོ་ཤེས་ཀྱི་མཡིན་པརབཤ བ་ཞན་པའི་ཕྱིར་ནམཁྱབ།རྣམ་འགྲོ་
བས། ནོར་བུསྒྲོན་མའི་བོན་ལ་འག]ཞེབཏིམོ་ཞརྒྱུག་བྷག ད འི་ཞུས་ལ་ཁྱདམེད་ཀྱང་། །ཇི་ལྟར་དོན་བྱེད་ཁྱདཡོད། དེ་ལྟར་ཇི་བཞིན་དེ་མིདནའན་དོན་བྱེད་པ་དང་རྗེས་
བྷེལེས། །ཆིདམཛོWཔར་འཞག། ཞེས་པར། མང་། ལེཔཱནི་ཐུགསམེད་པའི་ཁམཐུན་ཁཚགས་བོ་ནར་ཟདདོ།།ཞེས་པས་ཀྱང་འཛྫ་བ་པའི་ཕྱིར། དེསཞདཀའ་
- གྲི ག དམིགསཔG ཤན་རྣམས་མ་རུ་ཞེས་པའི་དམིགས་པ་དང་རྣམ་པའི་པརུ་བམ་ཡིན་ནི་ལསབའི་འགྲེལ་བཤད་ཀྱི་དབཞི་དེནང་ཤེད་ནས་ལེན་དུ་བགམཚམསལ
གསུངས་སསྣང་ལ སཔ་འབའགའི་ཡིག་ཚང་ཕྱོགས་བདེ་དོན་སྨྲ་དཔེ་བཞེད་ཚུལ་མིའཚམཐའ1: ཡམས་ཛའི ། རངའིསྣང་བ་
།
*
A ་，་
•
།
• བར་
བ་
་
་，



，
ཤsb
，，
་
Y.
༣
་
..:
,
，
F
།
，
-
་་
༤
•
1.
E.
• །
，
དབང་དོན་ལམ་དམིགསནདམ ། ཚོད་ཀྱི་གནའ་དེ་ལམ་ཚིགས་མའི་དམིགས་མེད་དགོསདསམཐའ་ལས་འདབ་ལྟར་དགོས་ཏེ། དོན་ཆེན།
བའིནམ་ཤེས་ནས་བདག་ལས་གཞས་ཤིག པནས་གཞིའཚོན་གྱིས་དབེན་གྱིཞེསཾ་བའི་བར་གྱིས་འགྱུར་བའི་ཕྱིར། ཡང་འཅུགན་ར ལུསཕྱིན་གྱི་ཀུན་གཞྭ་ལ་སྣབའི་ཁུགས་སེམ་
འགང་རུང་ཡིན་ན། ཉ མཚུདབཏགཙངན་ལཀཞིན་ཁྱབ་བརབ རྟེན་ཅིག་གི་ཀུན་གཞི་དངོས་སུfང་བའིདོནུfནུའི་དབང་བས་བཀློགཏགྱུར་པ་མ་ཡིནནོ།:
ཞེས་གསུངས་བའི་ཕྱིནམཚུབསྣ་ཚེ
གྱི ་ས་ ག ཞིའི་ཚུལ་ལ་དགོངས་པའི་ཕྱིར ། ཀུན་གཞིའིབཅུ་ཚོགཞིམདཔང་ལས་ཐས་
འ ས་པན། ཞེས་དུས་འཁོར་ IN
THE HIEN TRANH G HI
，
:，
，
བ་
，
་
-
-
...
་
བ
.:ངས :
• པ་
ཐ་མ་
|:༣
•
tr.
།
，
U
མ
.
།
：
..
ན༔
•17
，
t
་
]
*
：
་
I
་
4.
ཚ་
བ
..
.
.
ཀ



•་
ང་
།
14a
：
་
་
)
Ti.
，
1
འཇོག་པའི་ཕྱིར། དོན་གསང་ལས་ཤིས་ནང་གི་
ཞིན་བཀ་ཞེས་པས་རྒྱུག་གི་རུས་པར་སྐྲུན་བཏབས་པ་ལམཱཕྲིན་
སྣ་སྐྱེ་བ་དེ་ཚོ་ལུས་ཐམས་རབཞུགན་ལ#བྱུང་ཞིཚོག་
བྱ
•
༧.
G
!
，
.
，
112
，
，
་
-
དང་བསངའོaཚན
་་་་་
.
.
，
-
་



སྨགས་16
99
སོགས་བྱུང་ནི། རིན་ཚོགཚན། རཛམད་བཞིམི་གི་རྣལས་
ཚམཐོང་བ་མིན་པའི་ཕྱིར།མ་ག་དེ་ལ།གཙུང་གནཱཡོད་པ་ཡོད་པའི་
ལ། དགཉིས་དས་གདུགཡིན་ཡཕྱི་མ་ཁྱབ། (བརཚུམུརྟེ།དེགས།
ཚ ཚརིརྟོགསནའདཙིགང་མིགམངསཀྱི་རྒྱལ་བ་དེལྟར་རགས་པའི་ཕྱིར།
:.s་་་
རྣམཉྫཁག འདབས་སུ་ཕྱིན་ཏེ་ས་བ་རི་ཝཱ་
1 J་ i..
མ
པ
ཆབ •:| དr
，
.：
，
.
，
རྫས་གཅིག་ལ་བྱམཉམརྫས་གཅིག་དགོསཔར་ཕྲག་བདག་གད་
བུ་ངང་ཡར་ལས་གཅིག་ཡིན་བའི་ཕྱིར། དང་པོ་གྲུབཏྟག་ལ ་
ཅིག་ཉིདཆ་མ་ཤེས་གཉིས་ཀྱི་བུ་ཆར་བྱུང་འདོད་ན་མ ར་ཞནང
JE
ག་
་
༣
•
དུ
：
.



་་་་་་
-
--
-
--
ནང
，
！
།
༄༅།
།འབྱུང་གང་གཟུབ་སསྒྲསོགས་མྱོང་བའི་དེབེར་ཐུལ་པའི་ཕྱིརའེ།།ཞེས་གསུངས་པའི་ཕྱི་མ་རྩ་སྟེ། དོན་དམ་དཔྱོད་བྱེད་ལམ་ལྟོས་བརད་ཀའི་སློཙེམངོན་ས་ ་
LIST TÊN Nanatsu no Taq5 KG SIEMEL HD - Asia giao thôn
ཐག་རིང་མྱོང་བ་། །ཆུང་ངུ་ཆེན་པེར་སྣང་བ་བཞིན། །གཟུང་བ་འཛིན་པ་རིག་པ་གjཡོད་པམིན་ཡང་གཞལ་བྱ་དག །འལ་བྱེདའབྲས་བུར་གནས་པ་འདི།།ཚིལ་རྗེས་སུ་སྨདབལྟོན་བྱw།ཞེས་
གསུངས་པའི་ཕྱིར་གཞནཡག དུ་གསིར་པོ་དང་སྐུ་འདྲའཛིགསྣ་དངརྨི་ལམ་གྱི་ཡུལ་སེགས་ཆེས་ཅན། མུ་སྣང་བའིཤསཔ་དང་རྫས་གཅིག་མིནཔར་ཐལ། བློ་བྷཱཡོདཅེམ་གྱི་སྣང་བ་ཡིནཱཔའི་
ཕྱིར། འདོད་མིནུས་ཏེ། རྫས་སུམགྲུབ་པའི་ཕྱིར། ཁེནརེ་ལུབསའདི་ལའངག་འདིདཔར་ག ལྷན་ཅིགདམིགསངེས་དོན་འགྲུབ་པའི་ཕྱིར་ཐུ། ཐཱནཱལམོ་གསལ་བྱེད་ས། དེསཱན་ |
སྔོན་པོ་དམིགས་པའཚོ། སྡེ་འཛིན་དམིབས་བྱེདགྲུབ་བདེ་ས་གཅིག་ཏུཡོད་པར་ངེས་པས་བྱབ་པོ་ག སྡེའཉིདམིགས་པའིཚོ་གླེད་ལྗོཝཱན་བྱབམཉམ་གྲུབཤདེརྫས་བཅིབ་ཏུཾཡོདཔར་ངེས་
པས་ཁྱབ་པ་ཡིན་ནོ། །སྟོན་པ་འཇལ་པའི་བློ་དང་། སྔོ་འཛིན་འཛམའི་བློ་ཁྱབགཤམགུབ་བདེརྫས་གཅིབ་བཡིནཔ་དུསནཱམལ མི ་དམ་པ་རིག་དོན་སུམཆེདམས་རྟོགས་བཡོན་ནོ།
-
བ
དེ་
ཀྱི
-
-
-
--
བ་



154
ཞེས་གསུངས་པའི་ཕྱིར་དང་། དེའི་དོན་ཡང་སྔོན་པོ་དམིགས་དུས་ཀྱི་དེ་དམིགས་ཕྱེད་ཀྱི་བོ་དགྲུབ་བདེ་རྫས་གཅིག་པའིབློ་གཞན། སྔོན་འཛོམིགས་བྱེད་སྤྱི་བློང་ཁྲུབ་བདེརྫསབཏིགཡིན་ས་ཁྱབ་པ་ ༣
དང་།སྔོནྟུའཛིན་དམིགས་དུས་ཀྱི་དམིགས་བྱེད་ཀྱི་བློདང་གྲུབ་བདེ་རྫས་གཅིག་པའི་བློ་ཡཞོན། སྤེན་པ་དམིགས་བྱེད་ཀྱི་བློ་དང་གྲུབ་བདེརྫསགཅིག་ཡིན་བསུ་བྱད་བལ་འཇོག་པའི་ཕྱིར་ཞེ་ན། འདས་
ཡིན་ འབགས་བཤད་སྙིང་བོའི་སེམས་ཙམ་པའི་ལུགས་དེ་ཀུན་གཞི་འདེད་པའི་ལུགས་ཡིན་པ་གང་ཞིག། ལུགས་འདི་ལ་རང་རིག་འཇོག་པའི་ཕྱིར། དང་པོ་དེར་ཐལ། རྣམ་སཚོགས་བརྒྱུད་དང་ཀུན་
ཞའདབ་ཆགས་རྣམས་བཞག་པའི་ཕྱིར། དེ་ཉིད་ལས༑ དེ་བཞིན་དརྣམ་ཤེསཚོབས་བརྒྱདདདམཐར་ཐུབའིགས་ངེས་པ་ཡང་དགོངས་འཕྲལ་འབྲཚབྱུང་བབཞིན་དུབལྟའཛཁྱབྦེ་ བཞེས་དང་། ཞེས་
ང་དང་ ཀུན་གཞིའི་བག་ཆགས་ལྟ་བུ་བཏབསཡོད་དུ་གསུངས་ཀྱང་རང་གམཚན་ཉིད་ཀྱིས་གྲུབ་པ་དང་ཞེས་པ་དང་། གཞན་ཡང་བསྡུསཔ་སོགས་ཁྱེརརྟགས་ཕྱི་མ་དེར་ཐལ། དེ་ཉིད་སུ་ལུགགནངྒས :
གླེ་རང་བཅུ་འདེགཡེ་ཤས་ཀྱང་ཡུལ་ཏུའགྱུར་དེ་སྙམན་སྐྱེནམེད་དེ། ཡུལ་གང་ལསཔའི་དེ་ཁོན་ཉིདརྟོགས་འདི་ཡུལ་དེལ་དགོས་པས་སྐྱོན་མེདདེཞེས་ཤིས་པ་མེ་སམསམྱོང
བརང་རིག་གཉིས་ཁུལ་སེ་སེརང་ཤག་ལས་འཁྲུབབའི་ཕྱིར་ཞི་དུརྟེག་བཞེན་གཞི་དེ་གཉིས་སྣང་ནུབ་པའི་རང་རིག་ལ་འཆདམིཅུདཞིགཉིས་སྣཅནགྱིསྡེ་འཛིན་ལམདེབའི་འགལ་འའི
A
-
-
-
-
-



,
ཨ་
པ
5
རྒྱུ་
, • Tཕྱིར། ཞེས་པ་ནས། གཉིས་སངྒནུབབརྣམརྟོག་འཆར་མིསྲིདནགཉིས་སྣང་ནུབ་མི་སྲིདཔར་བགྱུར་བའི་ཕྱིརའོ། །ཞེས་གསུངས་པའི་ཕྱིར། བཞན་ཡང་ལྷན་ཅིག་ །
༢མཁན་་དོས་ཁས་བླངས་ན། དང་རིག་ཁས་བླངས་པས་ཁྱབ་པར་ཐུལུད་ཁས་བླངསན་སྡེ་བདམིགས་བྱེད་ཀྱི་བློ་དང་སྔོནཏཇིན་མིན་བྱེད་ཀྱི་བློ་གཉིས་དུས་མཉམ་དུ་བསན་པས་ཁྱབ་པ་ཉྷོ་སྤྱིར་
- –་ཀླལ་ ཆ་མ་འཔེ་ཀླས་། ངེས་པརབློ་དང་ལྷན་ཅིག་ཏུ། །གཅིག་ཆར་དུ་ཞིམྱོདའགྱུརན། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ཀུན་གཞིལ་སྙིང་བོའི་སྔོན་པོསང་བའི་མིག་ཤེས་དང་
་ ཧ་ག ད་ངེས་ཡིན་པཆ་ལདེ་མཇབའི་སྔོན་པོ་ཡིན་པའི་ཕྱིར་ནམ་ཁྱབ། ཁྱད་པར་ཐལ། དེ་སྣང་བའི་མིག་ཤེས་དང་གྲུབ་བདེ་སགཅིག་ཏུ་ཡིདན། མིངག་དད་གྲུབ་བདེ་རྫུན།
ག་ཏུ་ཡོད་པས་མ་ཁྱབ་པའི་ཕྱིར་ཏེ། དེ་སྣང་བའི་ཀུན་གཞིསམ་དེས་པའི་ཕྱིར་དང་། སྤྱིར་སྤྲུབབདེ་རྫཤུ་པ་ཅིག་ད་ ཨིནིུགདམས་ངེས་ཀྱི་གྲུབ་བདེ་སྡུན་ཅིགག་མི་ཆུད་པའི་ཕྱིར་ན་
ཚུན་དམགས་ངེས་ཀྱི་ལྷན་ཅིག་རྒྱུནིམི་འབྲལ་བདེ་མེད་བའི་རང་བ་ཡུལ་དུ་འཁྲུབ་དགས་པའི་ཕྱིར། གཞན་ཡང་། སྔོན་འཛིནཏོགས་པའི་ཚོད་མ་དེཆིདམམ་ཡིན་པར་ཐལ་ང ཤེ་ཡོུད་པའི་
ཀུརའདོད་མི་ནུག་ཏེ། དེ་རྟོགསཾ་པའི་བརྗེད་ཤེས་བདུད་སྡེས་ཡིན་པའི་ཕྱིར་། ཕྱོབ་པར་ཤཱ། བཅད་ཤེས་ཡིན་ན། ཆོདམ་དྲངས་བས་ཁྱབཔའི་ཕྱིར་ཏེ། རྣམ་བྷགྲེལ་ལས། རང་གིངོ་བོ་རྟོགས་
བ0
M
པ་ད་ ༩།
8
མས་



ཨ-.
.
པ
，
，
1：
，
4
འོlཏུ། སྤྱི་འི་ཡཔར་ཞེས་པ་ཐོབ། །ཤེས་གསུས་པའི་ཕྱིར། དེས་རྣམ་ཤེས་དེས་རང་རང་ལསྙདའི་སེན་པོ་དེརང་རནནང་ན་ཅིག་དམིགདུ་ངེས་ཡིན་ཀྱང་སྔོན་པོ་དེ་ཤེས་པ་དེ་གཉིས་ཀར་སྐད་ལ་ང་
བཉེསརེ་རོ་དང་ལྷན་ཅིཀཱ་ཧམིགས་ངེས་མིན་པ་ནི་བལྟ་བྱ་ཐུན་མོང་གི་སྔོན་པོ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། དེ་ལྟ་མ་ཡིན་ན་མདོ་སེམས་གཉིས་ཀྱི་རྩོད་གཞི་བྱིན་སྣད་བམེད་པར་ཐལ། གཅིག་ལསང་བའི་སྤྱོད་ནི་
སྔོན་པོ་དང་བྱང་འོག་ལ་མི་སྣང་བའི་སྤྱོད།: ངེདམིyཏེ། མ་འདེབས་ལས་ འབ་གྲགས་རྟེནནི་ཀུབ་འགྱུར་ཏེ། །རང་འདོད་རྟོགས་པའི་ཁྱད་པར་ཅན །དདོག་པོ་རྣམས་རྩོདམེད་ཕྱིར་རོ། །ཞེས་ པ་ རྫུ
ཀྱིར༑ ཁོ་ན་དེ་དགོན་གཉིས་ཀྱིས་སྔོན་པོ་ལ་བསྟོབའིའདོདམིའདོདཀྱི་སྔོན་པོ་གཉིས་གཉིསཀལ་སྣང་བར་ཐལ། གཅིག་ལ་སྣང་བའི་སྲེད་པ་དེ་ཡོགོ ན་ལ་སྙད་ཕྱུད་ཕྱིར་ཁྱབ། འདསིར་
རྣམ་འདྲེས བ ཚོརྣམ་རིག་རྒྱུ་ཡི་ཡུལ།།གཞན་འདོདཔའམམི་འདོད་པ། །ཞེས་དང་། ཐུདད་པརནིམད་མི་ལགྱུར།།ཞེས་པ་སུདར་པའི་ཕྱིར་ཟེརན། འོ་ན། གྲུ་ལ་མི་འདོད་པར་སྙདམ་ པ།ཉེ་ལམི་
འོང་པར་སྣང་ཇི་ཁྱབ་པར་ཐལ་ལོ། །འསནལུང་གི་དོནན་ད་གཉིས་ཀྱིསངའབརམོགྲུབཔའི་དོནཡིན་ཏེ། དགའིམདེན་བརྗོདཀྱི་བག་ཆགས་ཀྱི་དབང་ལྟར་གཉེན་གྱིས་མི་སྣང་། གཉིནགྱིད་དེ་ར་ཡི་
པ < དེ་མ་ཡིན་ཡང།རྒྱསཀྱིནནབག་ཆགས་བརྟན་མཁསྣེདཔར་ཐལ།འདོདཔིར་པུ་མིནུས་ཏེ།རྟོག་པ་དང་བྲལ་བ་ཡང་ཡིན། བནcངུག་བརྟན་ཕྱུང་ང་ཡིན་པའིཤ@ }
limitomandolins Allius tribos. Bet tai
•
ཟ
1
་
བ
བ་
IL་
27
4.
ཀ་ 1
་བ
..
t,
l
Liem HALI
，
་ ，
r
-
-



བ་.ན
g མ ཐུན་པར་གྱུར་པའི་འབག་བདམངོན་སུམཁྱིམཚན་ཉིད་ཡིན་པའི་ཕྱིར།ནམ་ཞེསས།བག་ཆགས་བརྟན་པའི་ཁྱིམ་རྗེས་སུ་དཔར་རྗེས་སུ་འབྲེལ་དང་ཞེས་དང་།དེའི་ཊིཀཆེནམས་སྔར་ལྟར་གསུངས་པའི་ཕྱིའི་འོན།ད་བའགྲེལ་
རྡོ་རྗེ་ལྕགས་བསྲེ་གསས་གཞི་སུ་ཡིས་ལུས།]ཞེསསེགས་དྲངས་པའཤད་པར་ཤུལ་ཞེན།མཆོགསསེམས་ཅནང་མིའདོད་པའདྲཡང་གཤིནདྡེའི་སྲིན་ལེགང་བྲག་ཏུ་བྱེ་སྨྲ་ལྟར་ཐལ་འགྱུར་བས་ཀྱང་འདོད་དམསྙམ་སྟེ་དེ་ལྟར་འ་སསྒྲུག་ངརྟག་དཔྱད་ཀྱི་བློ་
ང་ཤཆོས་ཡོདཔར་མ་དང་བསྟན་འངོས་ས་བ་སུང༌ ཊིཕྱི།དང་པོ་སྒྲུབ་སྟེ། སྤྱོད་འཇུག་ལས་གང་ཞིག་མཚནས་གཤིནཎྜིཡི།།བ་ཉལསེགསེསྡདྲ་བརྣམས།།རླགས་ཕྱོགས་བཞིར་འབྱེར་བྱེད་པ།།ཞེས་དང་།ཅིཕྱིར་འདིན་གཤིན་རྗེའི་མིང་ཞེསསགས་
གསུངས་པའི་ཕྱིར་གསཔ་གྲུབ་སྟེ་དྲན་ཤེས་ཁ་ནུསྡོམིགུ་འོདིསྙམདསམསཏི།དིཝརསེམས་ཅན་དམྱལ་བ་པ་བུགམེད་པའི་བུམ་པ་ནང་འདིར་ཞུགས་པ་དག་རྗེ་རཱིཏྟ་བུའི་བརྐྱང་ནུལ་གྱིས་བུ་ག་མེད་པར་བྱས། གད་པ་རྣམ་པ་སྣ་ཚོགས་
ཀྱི་ཏྟས་ཅན་དམྱལ་བ་པ་གགྲོས་མན་སར་བྱའོསྙམདུསྲིམསསོ།།དེ་ནོ།གཤིན་རྗེའིཡི་དག་འདི་སྙམདུན ཏེ༑ ད༌ ནི ་པནྟིསངསྐོར་དཀྱི་ཁ་རོས་མ་ད་གདུང་གིས་ངེས་པར་ཡངལེའཕར་བའི་ཕྲེང་བ་མཆེད་
É –ནུ་གཉེ་འགྱུར་དུ་བཏའབར་བར་བྱའོ།།སྙམ་ནས་དེས་ས་གནདམྱལ་བ་དག་པ།ཉེདཔད་དག་གིས༑ཤུནན་འདོ}|་བརyཀའི་ཕྱིyཔ་'གྲུབ་སྟེ།རབའབྲདམརིམདོས། དེ་ནས་སེམས་ཅན་དམྱལ་བའི་བ་དམ་
བ་གིས་ཆོས་ཀྱི་རྒྱལཔོ་གཤིན་ལ་འདསྐད་ཆོསསྨྲས་སོ།།ཡ་ཏིལྟརནསེསདའབདམཞེས་བགྱི་ཞིས་ངནང་སེར༔ Sཏདམྱ་རེར་རབསུམ་ངནྡྷ་སོངན་པ་རནི་དངུམཱཐོན་པེ་ལ། །ལྟརྣམས་ཀྱིས་བསུར་བ་བཏྟེས་དེ་
་་ཨསས•ས•་ ་བ བ བ
-
2
་
，
-
་



-
.:
བ་
མཐོངན་ལས་ཅན་ཐམས་ཅད་ལ།།བྱནས་པའི་སེམསསུ་འགྱུར་བ་གྱིས།།ཞེས་གསུངས་པའི་ཕྱིར།དེས་ན་དེ་དགགཤིནལྔའི་ཆད་པ་ཞེས་བྱ་བའི་ཡི་དྭགས་འདོད་ཡིདོད་ཀྱི་དབང་ལས་ཡུན་གྱི་དམྱལ་བ་དར་གང་བདེས་ཀྱང་མེ་འདོད་པའི་ཕྱིར།དེས་ན་རང་ན་དབང་
བཤེས་ཀྱི་ཡུལ་དང་ཀུན་གཞིའི་བུ་ལ་གཉིས་ལ་མུ་བཞི་སྟེ།བ་ཞནརྒྱུད་ཀྱི་དོནཎྜདགསུང ཡན་ལག་བཅུ་བ།?ཛཀྱི་སྒྲ་ལྟ་བུ་དང་པོ་དང་།རད་ཀྱི་དབངཔ་ལྔ་གཉིས་པ་དང་དོན་ལྔལྟ་བུ་དུ་པ་དང་པསུ་རས་པ ། པ དང་ནམ་
རྫོང་ ་སོགས་བཞིད་ར་འཇོག་པའི་ཕྱིའི་ཡཔ་པོན།སྙེན་འཛིནམིགསཆོསཅཞརང་འཛིནཆིདམདངས་གེ་ཤན་གྱིས་སྟོང་པ་སྐྱེད་ཉིད་མ་ཡིན་པར་ཟུལ། འབའཛིནཎིདམ་རི༧ཕྱིག་ཡིན་པར་མདོ་པས་རྟོགས་པའི་བྱངའ་སྒྲུབ་
ཟླསྟེ་རང་དང་གཟུང་འཛིན་ཐ་དདདུ་སྐཔའི་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་ལྟ་བུ་དང་། རང་རྟོགས་པའི་རྣམམ་བྱནསེགས་ལ་འཇོག་པའི་ཕྱིར། དང་པོ་གྲུབ།ཉིའུ་པའི་འགྲེལ་བཤད་ལས་རང་དང་གཞན་གྱིསམང་ཀྱི་པོ་ལསེང་ཆབས་
རྣམིས་དང་།ཏུལཱའབྱེར་བས་རང་གིསམས་དང་གཞའ་སྤེལཱས་བརྗོད་དུམེད་པའི་བགཏེར མརིགསྶེ་དུ་དག་པ་རངག་འགཟུད་པ་ཞིག་གསར་དང་།གཞན་གསེམས་བུར་རིག་བཞུ་འདྲ་དང་གཞན་གྱི་སེམས་རིག་གོ་ཞེས་རྟོགཔདེ་བྱེདི་
ཡང་དག་པའི་དེདུན་རང་དབཞན་གྱིསེམས་ཀྱི་རང་དབེལ་མ་རིག།ཞེས་གསུངས་པའི་ཕྱིར། ལུ འི་དོན་ཡང་སྣང་ཚུལ་ལམ་འཁྲུལ་བའིསྒེབསམསྡིག་པ་ལ་བྱེད་ཀྱི་ཕྱིརམས་པ་ལམི་བྱེད་པའི་ཕྱིར།དེར་ཐལ།དེ་ཉིད་ལསjདི་དེད་
ཊྛི་གཟུང་བ་དང་འཛིན་པ་མངོན་པར་ཞནབལསྤངས་པའི་ཕྱིར།ཇིསིདདམཟུངས་པརོསི་སེམས་ཀྱི་ངོ་བོ་གཉིསསུམེད་དུཝིན་ཀྱག་ཀིི ནྣཨཱཔར་སྣང་ངོ་།་ེ ས་གསུངས་ད་ས་ཁྱབ་པའི་ཕྱིནྡྷབུམ་གྲུབཏེ་ ཡབ།ཆུ་༢ཨ་qདག་ན་ཡང་
-
བ•ལམ
ཆ
བ..
. པ



ར་
<
“ ར་མནན་ཡེ་པ་ཤེས་བྱསོགས་རུང་འཛིན་ཆེད་མ་དད་བགཏིད་ཐད་ཀྱི༌སྟེང་པསྟེང་ཉིད་སྒྲུབཚུལ་མེད་པར་ཐལ།རང་འཛིན་ཚང་མ་དེ་དགགི་བྱེ་བྲག་ཏུ་རྟེན་སྤྱི་གཉིས་ཀྱིས་རྟོགས་པའི་ཕྱིར་འདོད་མི་ནུས་ཏེ།ཕྱིདན་
གྱི་དངོས་པོ་གང་གི་བདག་ཉིད་ཡིན་པ་ཁགས་པནད་གགི་སྟེང་ཉིད་རྟོགས་པར་འཇོག་པའི་ཕྱིར།དེར་ཐལ།རྩ་བས་ལས་འོངས་བྱས་ཡཏུམ་གྲུབ་པས།འདུསམངས་རྣམསཇི་ལའ་གྲུབ།སབང་། ཡུལ་གྱི་མདོའུ་སྒྲུབ་ཤུགས་ཉིད་ཀྱང་མི་
དམིགས་ན།གཟུགས་ཀྱི་དབཞི་ཉི་་དམིགས་པ་ལྟ་ངག་ལའགྱུར་ཞུས་པ་དང་གྲུབ་དབས་ཤིང་སྡུམ་ཤེས་བྱ་ཡིན་པ་མ་རྟོགསཔལ་བྱེད་པས་དེ་གཉིས་ཁྱད་པར་ཤིན་ཏུ་ཆེའོ།།དད་དུ་བཤད་པའི་ནག་དམིབས་ངེས། མཚན་ཉིད་ཀྱང་ཡོད་
དེ། སྔོན་པོདལེགས་ཀཀྱིདེདམིགས་ཀྱི་བློ་དང་གྲུབ་བདེ་ས་གཅིག་བའི་བློ་ཡིནན།སྔོན་འཛིནདམིགས་བྱེད་ཀྱི་བློ་དང་གྲུབ་འདེ་ཨ་བ་ཅིག་ཡིན་པས་ཁྱབ་པས་སྔོན་ཛི༌ན་སའི་དགས་བྱེད་ཀྱི་རློདང་ཀྲུང་དྲས་གཅིག་
པའི་བློ་ཡཞིའ།སྔོནཔོ་དམིགསབྱེད་ཀྱི་བློ་དད་ལམ་མགྲུབ་བདེ་རྗེས་གཆི་ཡིནཔསཁྱབ་པ་སྔོན་འཛིན་ཉམསམྱོང་གི་རང་རིག་གིས་དམིགས་པདི༑རྗེའི་མཚནཊིད་ལིའིཕྱིང་།དེབཞིན་རྗེས་དེདལེགས་པའི་ཆེད་དམིགས་བྱེད་ཀྱི་དོང་ཀྲུང་།
བདཙུས་གཅིག་ཏུ་ཡོདཔས་ཁྱབ་པ་སོསད་ཆོས་དེ་དང་དེ་ཚིགས་བྱེ་བློདང་ལྡན་ཅིག་དམིགསས་པའིམཚནད་འོ་ན་གསུང་རབ་ཡན་ལག་བཅུ་གིསསྒྲ་ཡིནནཡམིནཏན་མ་ཡིན་ཏེ།མིདམདད་ཚོགས་པའིགཞུད་ཡིན་བའི་ཕྱིརཾ།
བ་ལེཀུན་བདསྙིང་ལས།ལུགས་འདིའི་མིང་ལྡཡིད་དུ་བཤདཅིང་། མཆོན་གསཀྱིས་གསགཞིར་གྱུར་པའི་དདེསཔ་འབཤདདོ།ཅེསགསུངས་བའི་ཕྱིར། ༢ན།བཀའ་དང་བསྟན་བཅོས་ཐོས་པའི་གདུལ་བྱའཁྱུད་
བ་༽ i•• .་ :： • ༌ ་ . .：•ཆཅག•་ •་འ ས་ ཟ་
་
E
་
་



|，
ནུ་ཤེས་མེད་ལ།བཀའདབསྟནསལྡན་མིན་འདུ་བྱེད་ཡིན་པའི་ཕྱིར།ད མ་བྱུང་གི་ཤེས་འབརྒྱུའཆབརའགྱུརའོ་ཞིན༑ སྦྱོམེད་དེ།དེ་དག་གི་སྒྲ་ཐོས་པ་ལ་ཁྱེདཔའི་ཕྱིརང་སྒྲའང་ཤེས་པར་འདན་སྐྱོན་དཾ་ ་ །
རབ་ཡོའོ།།ཡ་ང་བ་སུད་རབ་མ ཚུ གཉིས་ཆོས་ཅནོ།དཔེ།བཡིན་པར་ཤུལ་ཆོསའ་ཁོའཨིན་པའི་ར་འདན་ དགོ་ཚུ་ཆདབའི་རྒྱུད་ལམེད་པར་ཐལ། འདོད་པའི་ཕྱིར་འདོད་མིས་ཏེ།དགེ་རྩ་ཆབའིརྒྱུད་འཕེན་
པའི་རྒྱུད་ལ་སངས་རྒྱུས་གཅུད་སྣང་ས བས་བྱུས་དེ་བའིཕྱིརནམ་ལུབསྟེ། དེ་ལེག་པར་བརྗོད་པའི་ཚོན་གཞིའི་གནས་བརྗོདཱན་དོའིརྒྱུད་ལ་ཡོདམི་དགོས་པའི་ཕྱིར།ཀླུ་གྲུཞུ། སངསརྒྱས་ཀྱིསན་རྫུན་ཡོད་པར་ཐལ། I
དུན་དགེ་བའིམཚོན་བ་གཟུང་ནས་གསུངས་ཡོདབའིཕྱིར།དེན་གསུང་རབ་དང་ཐོས་བསམགྱི་བློ་ཡི་བག་ཆགསརྣམས་ཀྱང་ནབཞཛཚུལམ་ཡིན་ཏེ།དེའི་གཉེནཡིན་པའི་ཕྱིརོའོ།།ལྡེབ།པའི་ཁྱདབར་ལུའདི་ལ།།གམ་
དང་དོརཱིཝའི།འ་དུརྒྱུཏམིའཚདཾ་དུ་འག།ཅེས་དང་དེ་ཁས་པའི་དབུལ་པས་ན། ཐེབ་ཆེནདོརྗེལ་བ་ཡི།།བར་དུ་རྒྱུན་མི་འཆད་དུའཇུག།ཅོས་འདོན་ཏེ། ལྷག་མཐོང་ཆེན་མོར་བསུས་པར་ཁས་ལེན་པའི་དབང་དུ་བྱས་སོ། །
ཤོང་བའཀུན་གཞིའིག་ལོང་འཚོགསནི་ཡིjཆ་འདིརྗེསའབྲང་གི་དགའ་འབྲསཀྲཚབ་ཉིསཀྱིག་ཆུ་རྒྱུགསར་བའབ་གདན་དེ་མཐུན་ཕྱིgརིགས་ྱསཏེ་ཀོད་པ་སྤྲསྤྱི་དབཅོམའསངེསཔམ་ཐོབསརྟེནུའིརྣམསནས་
པྱདང་ར་འཚོལལེ།།་ཉིསཔགནཔ་ས་བོན་ཕྱི་ཞབཞི &ན་ཉིད་དང་དབྱེ་བབསྐོས།དང་པེན། རོད་བསྒྲིབྱེད་ཀྱི་ཚོགསདནག་གིས་བསྒོསབའི་ཀུནིཡཞིངྒདམཐུནོཔོའི་བབ།ཆབས་ངཞི།ར།མེད་ཀྱིས་བོན་གྱིསམ་
IL་
བས
ནན་ ་



—-
..
་
་་༌་
བ
་
བ ས
་
19a
འབལྟས་པ་དེའི་ཡེར་བའི་ཀུ་རེaཀབོརཚུན་ གཅོའུ་འགཆེད་ཡེ་ཤེད་ཀྱི་དབེནནཱམབྲསུ་འབགཏུགས་ཀྱི་ལས་བྱེམེད་པའང་ག ས ན་
ས་ལ་ར་ས་བྱ་བར་དམ་བཅའ་དེའི་སྤྱི་བདེ་དོན་སརི་མགད་འབྲི་མརོ་ལི་ཉིན་འདུ་རཱ་ཛ་ངའམདུམཱཡོད་པའི་ཕྱིར་རགས་ལ།
ལྕེ ༌ ཉིན སོ ས ་ཛོ་
- ，
2.ས་ ， ， གནང ཐུན༌དང་། དར་ར
མེད་གཞན་ལ་མི་བལྔས༌
སུ་ཡལ་བའི་ངང་ཡ་པ
་
། རཡིནནཱཕྲོས་གསམི་གྱི་ཡོད་པ་ལས་བར་ལམ་བརྒྱུ ་ ་ ་ ཅ་ ་ ་ ་་་་ ་
བཏུ་ཕྱེ་བའི དབར་འགྱུར། །དངོས་པོ ༧ག་འགའཞི། ། འབྱུང་བ་ཞེས་པ་འདིར་དོ །༣ཞེས་
་ བ མན་
་དང་རྗེས་ ད ་གི ༧། སྙཏ'དོང་
ཀ :
དའ་བ་སྐུ་བོན་གྱི་ཀུན་ངའི་ནང་
གཉིས་བཏེར་འདི་ཤ་མཚོན་པའི་འབྲེལ་ལས་ཤིན་ཏུ་ ། དང
དུ ་དེ་དུའོག དམཏཱ་ལའི་ཁྱོན་ཡིན་ཏྟི་ཕྱིར། རོགས་ནང་རྒྱུན་རིང་བ།རྩཡཙྪཱརོངསདཞིག་ནས་ར་ IE!
࿄ ༢ཐུད་པར་བྲལ་ལེ་ཞེན། སེན་མེད་དེ། དོནདམ་པའི་བོན་གྱི་དབྱིན་འབྱེད། འདོན་དག་འདི་དོནཡོད་དེ། ཀུནོད་འོང་ཤིས་ཉོནཙེབ་བཞིནsས ་མ་འདས་
-
་ •་ མ་་ས་་ ，
་
-
--
--
，
，
ཟ
,
，
-
ཟ
-
-
ཨ
ཐ
ཐབ... ས་、- -
= བ་
•



-
-
-
-
ཐག བ༤ ས་ག་ :“.，་ -ཨ་ བ གས་
• 、
-
- - -- -
.-
ཁ
.. .
,
i་་
1.
•.. ༩ སཾ མི* 1. ཀ ་ ས 9：ས་ཆ.…*
•，
，
་ ，
f:|
པ་ལ་པཏྟིང༌དཀོ་ཀཾ་ཚ་བ་པས་ཉིབོའི་ང་r:8ལྗོབ་ཀྱི་ས་བོནརྣམག་དེ་པནའིལ:བོ་ནི། སྣ་ལྡཐད་ནུeངག གདུགས
བ་པའི་ཕྱིར། དེ་ལྟར་དྲུག་ལས་ཞར་བྱུང་སྤྱོད་དང་བཞིནྟི། དད་
19b
ཡིན། དང་པོ་གཉིས་པོ་གོངཛཔས་ཁྱད་ལོབ་ལོབ་ཆེནང་བ། དེའི་ལུས་བས་ཏེ། ཐོག་མཐའ་གཉིས་སྤྱིའི་ས་བོང་ བར་བ་ཡིན་ན་ཡི་ཉེ་ཁྱེད། དེའི
བཀྲྀབས། དབུ《གེན་ཚཔོ་དང༌ཡུམ་ཡིན་པའི་གྱུར་པར་རྩོམ་ཡིན་ཕྱིར། སྡུག་ནད་ཀྱི་གསོ་བ་བསྡུ་སྟེ།་ཀྱིང་དུ་སྤྱི་ ཟླ ་
པ་གསུམ་དུ་དབྱི་བ་ནི། གཞན་ཡང་མངོན་བརྗོད་བདྲག་ལྟ་དང་། །སྲིད་པའིཡནསྲོག་བག་ཆགས་གསུམ། ཞེས་པའི་དང་བོནཱིརྟོག་པའི་ཆགས་པ། གཉིས་པ་ཉོན པད་གླིང་དང་། རུ་ལགས
ལྡོམ་སྦྱིན་གྱི་རྒྱུའི་བག་ཆགས་པའཇོག་པའི་ཕྱིར། དེ་གསུམ་གྱི་འཐུས་བྱམརྣམ་རིག་བཅོ་ལྔ་ཡོད་དང་ཡོལ་དགུ། །ན་།ཡཉིན། གསུམ་པ་ལ་བཞིནཾམས་དུགད་པའི་ཕྱིར། འདི ་
གཞེ་མཐའདཔྱད་པ་དང་བཅས་ཐོབ་ཏུ་འཆད་དོ། །བཤིཅེན་གཏིགུཔནི།གནས་དེ་ཡིན། ཤིན་ཏྟབྱུསང་སྤྱདབྱིནདང་། མཟིན་པ་དང་བཞི་རུའང་གསུངས། །ཞེས་པ་ལ། དང་པོ་། ཉོན་མོངནུས་
ནིཙྪཱ ན་གྱི་པོན་དང་། གཉིསནི། འཇིག་རྟེན་སའི་དགེ་བ་ལས་ནའམ་སབེན་གསུམ་མའི་སྨིནབོགས་ཀྱི་ས་བོན་དང་། བཞིཔ་ནི། མངོན་བརྗོད་ཀྱི་སཏྭཱ་ོན་ི གི་ཕྱིར་
，་
IT
• ••。་， -•སམསཟང་
་་
•་ •
，
-•
..
.g



20a
.
，
t
， ts
:"，:
g །
ཅི་
གཞན་ཡོང་
འགྱུ ་ དག་བོན་རེ། ཨུ་ལའི་རྩ་བ་དེཛིས་འོ་མ་ཡིན་པར་ཐལ། མི་རྒྱུ་ཡིན་ཕྱིར། རལ། དགཉེར་མཉམ་དུ་ཡོད་པའི་ཕྱིར་ནམ་བྱ་སྟེ། ལུགས་འདི་ལ་དུས་ཉམཁའ
དད་མེནཉམ་པའི་རྒྱ་ལྕབ་གཉིས་བཞག་པའི་ཕྱིར། དཀའའགྲེལ་ལས། དུས་གཉམ་པཆུའདུས་ཀྱི་དབང་དུ་བྱསཞས་དེ་སྐད་བཤདཀྱི། ཞེས་གསུངས་པའི་ཕྱིར །
༌་་་་་་ཨ་བ་ཆདས་སྨརང་ཞིང་ག་པའི་རྒྱུ་འ ས་ཡོནན། ལུགས་འདི་ཀུན་དུས་མཉམམ་ཡིནྟིས་ཁྱབ་པར་ཐུ། ནད་པའི་ཕྱིར་འདོད་ན། མི་དང་བུད་ཤི་འོང་ཏྟིས་དུས་རྒྱུན། དར་ཐལ། ད་ཕྱིར༔
འདདམིནུསཏེ། ཐེག་བསྡུས་ལས། དཔེར་ན། མེ་ལྕེ་བྱུང་བ་དང་སྐྱིད་པོ་འཚིག་པ་བན་ཆུན་དུས་ཉམ་པ་དང༌། གདུང་བྱིམ་ཡང་དུསམམདུ་གཅིག་ལབ་ཅིག་བཏོ ར ཏྟ་འང་ད་དུང་ཡང་
ཏིག་གི་རྒྱུ་ཉིད་དུ་གཅིག་འགྱུར་བར་བལྟའོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གྲུབ། རྣམ་ཤུལལ། མྱུཆོས་རྗེས་སུ་དབྱེ་པ་སུ། །དུ་བས་བུད་ཤིང་འགྱུར་ན་ནི ༌ ཡ རིར་ བ་འ་
དཀྱུའདུས་ལ་སྔ་བ་ས་ཁྱབ་པ་དགག་པ་ཡིནཔར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་ན། དོན་བསངསན། རྒྱུ་དང་འབྲ་ཁུག་བདུན་པ་
(ར་གསལ༌ཟླར་བྲལ་ལེ།
ཞན་ཡང་སྦེའཛིནམིང་དང་དེའི་བག་ཆགས་གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའིཕྱིར། འདོདིན་ མཱུའ། སློསཞུས་པ་དར་ཡོདཾ་པ༑ 1ེན་པའི་འགྲལ་སུ། ༢ རྣམཔར་
ཨ:*སtec
，
•
1:



20b
བ་
ཟླ་
པ
;
-
་
ཀ་
། ཞེང་པད་ལྕམ་བཀནིམཡིནཏེ། ཞུས་པ་ལག་ཞེན་ལ་པ་རྣཔའི་ཕྱིར། དེས་གྲོལའདགས་གཞན་པའི་རྒྱུམེད་པར་འགྱུར་བ་དང་། ཞེན་པ་དང་། སྡེ་འཛིན་པ་གངས་ཆོན་ཅན༑ རང་༢དུས་་བཞད་པཉྩི་
པར་ཕྲལ། ར་དུ་སུ་མཉམཔའཆུས་སུ་ས་འབྱུང་པའི་ལྔ་པ་འབྱུང་།ལུས་ཀྱི་རྒྱུ་ཤུབས་ཀྱི་དོན་ཡིན་པའི་ཕྱིར། ཞེས་པའི་གབ་མྱུལ་གྱི་ཕྱོགས་སྔ་སུ་བ་དེ་ན་མསིམ་པའི་བུ་རུ་ངོས་འ ཛི
ཀྱར དེར་རེ་ནམེད་དེ། བརྟག་པའིརྣམགྲས་ཡིན་ནོ་ཞེན།མིཏྟཾཤདཔར་ཐལ། དེཉིདརྩ་བའི་གྲུབ་མཐའིརྣམ་བཞག་ཡིན་བའི་ཕྱིར། གནདཀློལས། དུསམཉཀཱཁའི་འབས་ཀྱི་དཔལ་དུབྱས་ནས་་་
དེ ངྒེའུད་ཀྱི་མི་མཉམ་པའི་དབང་དུ་བྱས་ན་ཚེ་ཕྱི་མའིཀུན་གཞིའི་ནམ་སྨིན་ཕྱི་མ་འགྲུབ་པའི་ས་བོན་ཡང་འཇོག་པར་བྱེད་དོ། །ཞེས་པ་དེ་ཀུན་གཞིའི་ས་བོན་ལ་གསུངས་པའི་ཕྱིར། །ཁོ་ན་རེ། དེ་མི་ཉཐད་པ
ཐལ། སའི་དངོས་གཞི་ལས། ཚེ་དང་ལྡན་པ་དགའཏེ་རྒྱུའིས་སུ་ཡོདཞནི་མེད་པའི་ཕྱིར། ཡང་སྐྱེབལདགེས་པ་མེདདོ། དབན་དུ་གསལ་བ་ལའདག་སུ་ནད་པའི་ཕྱིར། ཟེར་ན་མ་ཁྱབ། དུ
མཉམ་པའིརྒྱུདབས་ཝཱརྒྱུད་པའི་ཕྱིར། ཁྱོན་དེ་དེ་མིན་པའིཐམོ། གྲས་ཅནགྱིས་ཀྱང་དུསལིམཉམ་བ་ལདེ་ལྟར་མི་འདོདཔའི་ཕྱིརཞིནམགྲུབ་སྟེ། གྲངསུ་ཅན་བྱིས་གསལ་བྱུང་དུས་སུ་ཡོད་ཀྱང་། །
E 3ངརུ་སུ་དོར་བ་མ་ འམཁྱདཔརཚུབའ@རཏེ། སྤྱོད་འཇུག་ལས། གསལ་བ་མེད་པསྤྱི་བནི།།བྱེད་མི་འདོད་ཀྱངཛཞས་པ་ཉིད། ཞེས་གསུངས་པའི་ཕྱིར། དབོན་རེ། སྔོ་འཛིནམག་ཤེསrངད་
1
1,
.
，
：
པ་
-
-
༢
-
-
-
- -
- བ



2a
ན་ ་
:3:5: " N: 1:11 3 4
ཉི་རང་ཅིག་
དེའི་བག་ཆགས་གཉིས་བདགཉིད་དད་ཡིན་པར་ཐུའདེད་བའི་ཕྱིར། འདོན། རྒྱུན་ད པར་ཐལ། འདོད་པའི་ཕྱིརའནམཁྱབ་སྟེ། འོན།སྙོམས་འཇུག་དང་།སྐྱེམས་
འཇུག་ཏྟོནམེདས་སྤྱན་གྱི་བག་ཆགས་གཉིས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོདམིནུར་ཏེ། སྙོམས་འཇུག་རྟེནམོངས་ཅན་གྱི་བང་རྟགས་སྔ་ག་དེ་སྙེམས་ཉོན་མོངས་ཅནདང་། ཉིས་འབཛེམས་
བསྐྱུརྱ་ཨུ་གཉིས་ཀར་གྱུར་ན་རྒྱུན་གཅིག་ཏུ་སོང་བའི་ཕྱིར། རྟགས་སྡུམ་གྲུབ་སྟེ། གཅིག་གི་བག་ཆགས་མི་བརྟན་པ་དང་། གཅིག་ཤས་ཀྱི་བབ།ཚེགང་བརྟགཙྩ དནྟེ་བ་ཡིན་པའིཕྱིར། དེར།བ།ཆགས་
ངངན་བྱུང་གི་རྒྱུན་ཕྱི་མ་ཡིནན། བགཆགས་བཏྟགལ་བྱུང་གི་རྒྱུན་ཡིན་བསམཁྱབ་བ་དུང་། སྙོམས་འཇུག་གི་རྒྱུན་ཡིན་ན་ཡང་། བག་རླབསུ་བརྟནཁྱུང་གི་རྒྱུན་ཡིདུང་དྲ་བ་ནས་ཞཛམེདས་པའི་ཕྱིར་
སྐུ་མཱ་དྷཱཔྱད་པོར་མཛདཅིག ཡང་བོན་རེ། པདྨའི་རྩ་བཆོསཅན་ཐུནམེད་གིས་བོན་ཡིན་པར་ཤཱིལ། ཕྱིའི་ས་བོན་ཡིན་པའི་ཕྱིར།དེར་བུ་སྣོད་འཇིག་རྟེན་གྱི་ས་བོན་ཡིན་པས་ར་ལ་ཁྱབ་
ས་བོན་དེ་འཇིག་རྟེན་གྲགས་ཚོད་ཀྱིས་བོན་ཡིན་པའི་ཕྱིར།དེར་ཐལ། དང་ཀུན་རྫོབ་ཀྱི་ས་བོན་གཉིས་དོན་གཅིག་ཡིན་པའི་ཕྱིར། དེ་ལྟར་མ་ཡིན་ན་ཕྱིའི་སྣོདའགྲུབ་བྱེད་ཀྱི་ས་བོན་ཡིནན།ཕྱིའི་ས་བོན་ཡིན་པས་ཁྱབ་བརཱ་ཐལ་
ལོ་ །འདོད་མི་ནུས་ཏེ། ཕྱིའི་གཟུགས་ཀྱི་སྐྱེམཆེད་འགཞིག་ལགི་ཕྱིའིས་ནམེད་པར་གདའབྱུང་བ་ཡོད་པའི་ཕྱིར།ཐེབག་བསྡུས་ལས། ཕྱི་རོལས་བོནམོ་དབོཔའམ།རང་ང་འདོད་པ་མ་ཡིན་ཏེ།ཞས་པའི་འགྲེལ་པ་
»
གཞི་ །
•



2b
，
་
1
.
དུ། དཔེར་ན། འདུ་བུ་དང་བ་གླང་གི་ལི་བུདང་། དའ་ལ་སོགས་གདུང་ནལྟདང་། ཨུཏྤ་ལའི་བ་དང་། ཙ་དུར་གལསེགསཔལ་བོ་རིམ་བཞིན་ཏེ། ཏིལ་ལ་ཏ་ད།ས་པ་གོལ་བ་པོ་ཉིད་འདུལ་མ་བཏབ་མེད་ཀྱང༌། འོན་
ཀྱང་ཚེ་ངས་སྐྱེའོ། །ནམསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་དག་གི་ཕྱི་རོལ་གྱི་ས་བོན་ཇི་ང་རྟེན་པར་བབ་པར་རུང་བའི་ས་བོན་ལ་བྱེད་པའི་ཕྱིར༑ ཁ་དེ བྱཱ དེ་ལ་དྲི་དག་གི་མ་མེད་པ་ཀླུ་འདཔེ་ན་དེ
དེ་༌་་་ངོ་བུར་འགྱུར་རུང་ན་བོད་ཡོང་བའི་ཕྱིར། དེར་ཐལ། དངོས་པོ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དོན་བསང་ལས། རྒྱུད་བོ་མེད་ན་དངོས་པོ་ཏུགཞི་དང་སྐྱེ་དང་སྨ ཕྱིར་ ༣ ༑ཁྱེད ༌ ཀ ང ང
འགྱུར་གལ་ཏེ་གདྷཱཛཱiའགྱུར་ཀྱང་ལན་བཞིན་སྐྱེཀཏུ་བྱུངཞིན། །མ་ཡེནནུས་པ་མེད་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། །བ་ཅི།། ས་བོན་གྱི་ཀཀྐོ ་ བ་བྱེད་ཀྱི་སྟེར་ཡང་ ད
gབསེ་འབར།ལམངོནདོ་ཕྱོགས་པའི་ཆོབབ་པའིནུས་བའོ།།ཞེས་གསུངས་པའི་ཕྱིརནམ་ཁྱབ་སྟེ། རང་ཉིད་བསྒོ་བ་རིརྟན་རྡོ་དགོངས་པའིི ར། དེ་ན་དེ་ དིམིཏྟཐད་ད་རབྲ༢། བཅུ་
འཁྱིམ་ཁྱབ་སྟེ་ སྒེག་སྐྱ་བསལ་རྗེས་ཀྱི་དེའི་དྲི་ཡོད་པ་གང་ཞིག།དེ་དེའི་དབ་ཡིན་བའི་ཕྱིར་ང་། མངལ་སྐྱེས་ཡིནན། རང་རིམལནས་སྐྱེས་པའི་ཚོདང་།སྔོམ་པ་ཡི4ནོ༔ རངཔས་པཚཡོད་དརེདས་པ་
བཞིན་ཡིན་པའི་ཕྱིར།རྒྱུམཚོན་དེ་དག་གིས་གཟུགས་མེདཀྱིནགཞིའི་སྟེང་གི།ཁམསའོགམའི་ཆགསརྣམསབཟུང་སམེད་ཀྱི་ཀུན་པའི་ལམབསྒོས་ཀྱི་རའི་དད་ཡོད་པ་དང་། ༢དོདཔའིཀུན་གཞི་ལ་
་
-
1
་
-
---
-
.



•
-
-
-
.:ཟE
a:
•
་
ཟླ་
day，་༌༌ . Fiii༩ ''གས༌ཆབ་
ག།
།དྷཱཙ་ན་༢སྟེ དུམདཔརྣམས་འཐད་དེ།དཀའ་འགྲེལ་ལས། གཟུགསམེདན་གཟུགས་ཡོད་པར་འགྱུར་ཏ།རྗེས་སུ་འབྲེལ་གཟུགས་ཡོད་པའི་ཕྱིར།/ས་པས་ནང༄༅ 1 1
ཊྛཱཛ྄་སྐྱེ་བ་གང་འདྲ་ཁྱབ་ས་དབརའདའངལེགས་པར་དགག་པ་ཡིན་ཏ། ནརྗེས་འབྲེལ་ཡངས་གཞན་གྱི་རྗེས་སུ་འབབ་པའི་བྱིན།།མངོནུའཛོདྷཱ་ཀྱི་གྲྭ་ དེ་ལ་ དྷ་
བྱིབསྟུད་ཀྱི་དད་དང་ལྔཞན་བྱིང་བཏགྲོའིདང་། ངནའགྲོའི་ཆེ་བའི་ཚ། །བའིརྣཚཔར་ག་བ་སྟེ་རྩེ་ཝཡོད་པའི་ཕྱིར། མཁྱེན་བཞརིམ་བལག་བང་
ཞེ བ ས་ལྡན། ས་གནམཱ་བ་རརིགང་དང་།དེ་བཞིན་དུལུས་ཅན་གྱི་དང་། བླ་བྲེ་པོར་དང་། རྟ་བར་སྤྱད་བྱའི་དདཏེ་ང་རཱུ་སྤུད་པའི་དང་།དུནང། ནྟ་ཀྱི་རྒྱུ་་་དད།:
#ཤེས་པསུམ་པ། བསྒྲུབ་ན་དོན་ལ་བཞི །ར ང་བའམ། སྐྱཁའཚཔར་རེག་བྱ་སྟེ་བཅོ་ལྔཡོད་བཞིཕྱིར། མཆིན་གཞི་རིམ་པའང་དབང་པོ་ལྗདང་པོ་དང་ཉེནང་གསས་པ་དང་། ཡིད་ཀྱི་རྣམ་
དང་ནོམཐུན་ང་ལྔ་ལྔ་པ། ས་གསུམདྲུབ།གཅིག་བསོག་བདུན། གླེང་དང་གྲོང་ཁྱེརཱ་ཧུ་འདཔgཛོད་ལྡན་བྱེ་ངལ་བྱེད་སྦྲུམ་པ་རུ་ཤོ་པའིཉྫསྟད་
བ ཅསཞུག ངས་འདི་གཏང་བཅིགས་མདཞིབགོ་བསངོ་།དོགསྐྱེབྷིརྟེའབྲེལདང་།འཆི་ཙིཏྟནཤུབྲེལ་བའི་ལ་དོན་བ་རུ་ང་ལས་པ་སཤིང་། བཅོ་
ད་ པའམཛདབསྡུས་པའི་རིལ་ཡིན་མིབཞིདངོདབེཆེནཅན། ནམ་རརེ་མ་ཡིན་བར་ཐལཾ། བཅུས་ཕུང་ཡིན་པའི་ཕྱིརནམཁྱབསྟེ། འདིའིརྣམ་རིབ་
ས་ལ་
：
་....
ལ་
་
-，--- ་ ༤པ་བ
་
•-



-
མཆན
22b
，
གིཏྟནི་དཀྱི་ཡག་ཤེད་ཙམ་གྱི་ཀྱི་ཤེས་རྗེས་ཡིན་མི་ཤེསཏེ།དགག་ལན། དབང་དོན་དེ་གལ་འཛིནམཝཾ་རིག་པ་ཞེས་པ་དེར་གཞིག་གི་བུང་བ་སྐད་བརྗོད་པ་ནི ནོཞིམ
ལན། ཚཇུག་ཇི་ལྟ་བུ་ཞེ་ན། ལས་གནས་ནང་གི་ཤེས་པ་ཉིདའི་མརསྣང་བརནཞིར་རི་ཡིད་ཀྱིསསྒྲོ་བཏགས་པ་ཡིན། ཞེས་གསུངས་པའི་ཕྱིར། སློབཏགས་ཀྱི་ནི་གཟུང་འཛིན་ གྱི་ལྡོག་པ་ཞུ་དདང་
རྒྱུན་མར་
ཚོ ན་ཡིན་ཕྱིར།འོ་ན་སྔོ་འཛིན་མིག་ཤེས་ཀྱིན་དེ་སང་བལི བརྡ་ཤྲགསང་ལུང་དོའུ་རའམ་བླབ་སྡེའཛིནམི་ཉེར་གཏད་ཀྱི་བང་ཆབ་ནུསད༌འབངཛ་སུ་
རནཱངཏྟན་པའིདེན་མཱདེར་བའི་ཕྱིར་ཏེ། རྣལོ༣ལ་ལསརི གའཇིགནིབབའི་ས་འབབ་མས་རངྒཙུད་བྱེད་པ། །དེ་ཕྱིརབློནིརྣམས་ཀྱི། །རོལ་དོན་ལྡན་གཉིདནནྟེ ཞེ་གནས་ སྤུ
པའི་ར་འོ། སྲོའཉིའི་འོད་དང་སྔོན་ཁྲི་ཀཾས་ཀྱིབ་ཆགས་པོ་ཉི་དོན་ཅིན་པར་ཐལ། འདོད་པའིར། འདོད་ན།་དྲུངུ་གླེང་བ་བགཆུ་དང་ མེད་མ་ཡིན་
པ་འིབགཆཀར་དོན་གཅིག་མིན་པར་ཐལ༣ འདོའི་རན་པའིསྤྲུལ་མྱུར་ལམ་ཁྱབ། བ དུན། ཤུནསེངང་ཡཆགས་ཧཱན་ཡིན་པའི་ནང་འདུས་ཀྱི་ཆ་
དཀྱིག།ཆགས་འགྱུ་བའིཁྱིལ༌ནའོ།སྐྱོན་མེད་དེ་སྔོན་འཛིན་མིན་ཤེས་ཀྱི་བབ་ཚངས་ད་ཉིད་སད་ཚོཆགཅིག་སྔོན་དུ་ཤེས་ཤགཅིག་པུ་དེར་འུ་ཀར་ཚེ་གུང་ཐཨུ་ཛ་ཡ་
.!
Itt
༥
T
་
+
•
།



ཐ ་་་ ཨམ་ས:
སུ ༔
- --
༨-
3
སE:
ག་
་
，
，TII
།ངའམ། ཞིན་དོར་གསུངས་པ་འདགོས་པ་སྔ་མ་ལྟརག་མ་སྙམ་སྟེ། བག་ཆགས་དེ་ཉིད་གཉིསཀའི་བག་ཆགས་ཡིནཔ་གྱུར། འོན་བག་ཆགས་དེལ་པོ་སྔོན་པོར་གྱུར་ན་པར་ཐལ།འདང་ཟླ་
ངའུ་ཕྱིར། འདོན། སྔོན་པོ་ལ་ཆུང་བཆ་དང་། སྔོན་འཛིན་འགྱུར་རུང་བ་ཚགཉིས་མི་དགོས་པར་ཐལ། འདོད་པའི་ཤིང་གམ་སྟེ་དཔྱདརོ། །ཡང་ཁོན་ཏེ། ཚུལ་ད་དབར་༤༣ ལེངས་ ག
ང
་
པ ་ ཤེར་ཀྱི་སྐྱོར་ལེན་ནི་རྒྱུ་པའི་བར་འིན་མ་ཁྱབ་སྟེ། དེའང་བའིསྤྲུལ་སྐུའི་རྣམ་ཤར་དང་། དེ་དང་དུས་མཉམ་པའི་སྤྲུལ་པའི་རྣམ་ཤེས་གཉིས་ཀ་དཀྱུདཀྱང་། ཚི་པའི༼ཀུར། དེ་བས ་ ན ་
གདུན་དང༌། མཱ་ཎཎ་དོནུ་གཅིག་ཡིན་པ་ནི་སྤྱིར། དཔེར་ན་ནས་གཅིག་གིས་ཉེར་ལེནZས་པའི་དྲ་འབྱོརྣམཛཀྱི་ཉེརནཀྱི ནས་རྣམས་དེའགཅིག་པ་དང༌། སྦྲུལ་ང་ལྟ་བའང་བརྒྱ༢ན ང ་ན་
ཚེ –
་ དང་བདུག་དུ་གད་པའི་དབང་གིས་སྟང་ན།རང་གི་བགཆགས་སདམི་དབོས་པདད་ད#རངགི་བབ་ཆགས་སད་པའི་དབང་གིས་སྙདན། ཡུལ་དེའི་གཆགས་སད་པའི་དབང་གིས།ངམི་དགོས་པ་ཐལ།ལུས་དང་ལུསཞབྱབག་ཆགས་སད་
， -། གཔ་ ཁུ་ནུའི་འ་སང་ཡང་བབ་ཆགས་དེའིཆཅིག་ཀུན་གཞིར་གྱུར་ནས་མི་སྣང་བ་དང་། སྤྲུལ་སྐུའི་སྐིུ་བགསྲོང་དོན་པའི་ཧོ་སོསྐྱེ་བོ་སྡེན་འཛནཱམིབ་དེ་ དད་པའཚཀསནནིང་ཡང་ ན
- ན པ དངུལ་ཀར་ཡོངས་གྱུར།སངགས་པ་ན། བ་མེད་ཅིང་ཀུན་གཤིསྩལ་དུ་གྱུར་ཚབས་མེད་པའི་ཁྱེར། བོན་ཀུན་གཞི་དང་ངེ་པའི་ས་གའིས་སུ་ཏུན། བ བས་བརྟཕྱུདན་ཡའཕུལ ་ ts
་
，
，
-
---
འག
-
--
... --མ་
ག
བ
-- - - ཨང་༨--
--
བ་
-
，



ན
་
|
་ -
པ
，
t
，
3b
འདོད་པའི་སྤྱི་ཁྱབ་སྤྱབ་སྟེ། རང་ལ་གང་སྣང་བ་དང་མཐུན་པའི་བག་ཆགས་དེ་ཉིད་བོ་དོན་མཐུནས་བཞག་པ་ལ་བྱེད་པའི་ཁྱེར་དལྟརབྱསན་སྔོན་འཛིན་མིག་ཤེས་ལ་སྔོགོར་སྣང་བའི་འཀཆགས། འཛིཏོད་པའི་ཞནཱག།
སྣང་ངའི་ངའཆཔསུ་དང་སྤྱི་ལ་དོན་སྣང་གི་བབ།ཆགསགyམནི་མ་མ རིངས་མཐུན་གྱི་བབ།ཆང་མངོན་བརྗོད་ཀྱི་བཆསམ་རི༌པའིཏ་ཆེ་ན་གཏུམ་སྤྱིལ་རྗེས་པོ་སོའ་དབང་གིས་ཡིནཔར་གསུངས་པ་
རྣམར་དང་དཀྲི་ཀན་པའི་ འོན་ཀྵེན་པོ་ཉིད་སྔོ་འཛིན་མིག་ཤེས་སུ་སད་པ་དང་། ལུསཏནརྣམས་ཀྱན་པའི་སྣང་ཞེས་གསུངསརིགསཔའ་ལ། ལེན་གྱི་བབ་ཚུགཥ་དོནཱམཱི་བིབ།པའི་ཕྱིར་ནམ་བྱབ །ནང་གི་བག་
མདྲག་ལ་ས་གཞན་པའི་བཟུང་དོན་འདེ།དཔརབཞེདཞུས་ལནཔའི་ཕྱིར། འོན་སྔོན་འཛིན་མིག་ཤེས་ཀྱི་སྔ་ལོགས་དེམཐུབ་ཏུ་བྱུང་བའི་སྔོན་པོ་དེ། སྡེའཛིན་མིག་ཤེས་ཀྱི་དམིགསཀྱིསྨཡིན་པར་ཐགལེགོRནམ་ཁྱབ་ག.
རྩ་འཁེ་གྲགསུ། མིའམ་གཞན། ཤས། འདིནཔྱདཔར་རིགས་ཡིན། །པད༌ཟླ འའགྲལ་ལས། ཀུན་རྫོབ་དང་དོན་དམ་པའིསབོན་བསྟན་ཚུལ་ལ་ལོའིཕྱིར། རྣམགཏོལྔའི་གྲངས་ངེས་པ་ཡིན་ཏེ།འཁྲུལ ་
ཞིའི་དེབ་དབྱསརྣལག་དང་པོའི་གཞནདབདད་། འཁྲུལ་པ་རྒྱུད་པའིདབང་དུབྱསཞལgམབཏུབཞག་པའིཕྱིག དཔོགྲུབ་སྟེ།པོད་གཅིགཙོད་གཞི་གནསནགསེབསདེ་བཞི ན ་འོག་
''ས་ཕྱིདོནམེདཔ་གྲུབ་པའི་ཕྱིར། དེའི་ཕྱིརའཛིན་ཞབདམིགས་པར་བྱེད་པའིསྐབས་ལྟར་འདོདཔི་ཡ ཆག་གས་ཀྱི་དབང་གིསཨཱམཱིནབར་ཚུལ་ལ་སྟོས་ཀྱི་དམིགསབཞེང་བ་ལང་ཡིནྟེ།
A.}
，
༈
：•
，，.



་...------
----
:..
ཀ ༽
，
་བ - it;. tk', ་ ，
ས༔
བ་ཆགས་ཀྱི་དབང་གིས་ཡིན་པའི་ཤེར་རྟོགས་དང་བོ་དར་ཐལ། དོན་གསུང་ལས། དྲི་བ༌འདོན་ཡབའི་དུསྙད་བའི་ཕྱིར།ཞེས་གསུངས་པའི་ཡིད་བྱེད་པ་ལ་ཟསྟེ།རྣལཱིལཱལས།བརྗོདོ
གྱི་གཟུགས་བརྙན་ནམ་དེའི་ཚུལ་གྱི་མི་སྡུག་པ་སོགས་རྣམོརྟོང་གིས་སུག་དྲན་རིན་ལགསུབ་ཁུང་དོན་གྱི་དབང་གིསམཡིན་པས།རྣལམ་
ག་འགའཚོའགུ།པད་
và
teEĂNG KIỀM RIÊ “G KHI TIỀN SANG SEO Tºàn TN C S II
ཀླུ་བར་བྱ་བའི་སྦྲུམ་པར་རིག་དང་། དེ་ལ་བར་སྤྱད་པའི་རྣམ་པཀཱརཱིཀ་ཕུལུསུཐམས་ཙལྷན་ཅིག་འབྱུང་ཞིང་འདུས་པ་འབྱུང་ཞེན་སྐྱེ་བ་དང་།ཞིབར་སྤྱད་པ་ཡོངས་སུཌོགས་པརིམན་པའི་ཕྱིར་རོ།འ1
འི་ཕྱིར་གྱུར་དྲིང་བ་ལ་སོགས་པ་སྣ་ཚོགས་ཇི་གོང་དུ་སྨོས་པ་ མས་འབྱུང་ཞེན་ཤོག་མེད་པའི་དུས་ཀྱི་འཁོར་བུའིརྒྱུན་མི་འད ། སེམདུ་ཏུནགྱི་བམས་དཔག་ཏུ་མེད་པ་ང། ཕན་ཚུན་གྱི་བྱ་བ་བཟློག
འི་ཁྲོད་ཡག་ཏུལེད་པ་དང་། ཡོ=ས་སུ་བཟུངབའུ་བུར་སྤྱོད་པའི་བྱེ་བས་བཻབ་ཏུ་མེད། ལས་༣ ས་བུ་དག་འདོད་དང་མི་འདོད་པ་ལུག་སྤྱོད་པས་བློ་འགོ་དཔབ་ཚུམེདི་དང་། སྦྱོང་
རྡུཤི་མྱང་འའི་བར་དུ་དབྱེ་བ་དཔག་མེད་དང། ཞིན་ཡརྩམ ཉ ཡསངསsiq
ཊྛི
་ ཏི་པཱཚོལ་ནི་ཨིན་ཅི་༦ །ལྟོས་ནས་དུསལ་
1:{...：.t， J
t
| པ༌
; •
• ན་ ་
བོ་ཙཱ་བོ་. . .
..。-
.-c- ཁཡཏཾ བ བ
་
.… -
、
-



-
-
-
-
།
，
.
，
-
....དབ|
འགསུང་ནི་གམཆེད་ལས་སོགས་གསུམ་གྱི་ཚོགས་ནང་དེ་དག་སྤྱདོམདྲོན་པའི་ངག་ཆགསཞིསgསྟེ། རྟོག་བདེནམཐུན་འདུ་དམའ་མ་ཕྱི་སྐྱོན་ཞིག་བརྩན་གིཏྟ 246
ར་ བོདཔ་ག་ཉིན༌ལོ་ང་དང་ལྟའི་བ]ཆབས་ཞི་བདེ། ཉོན་ཡིད་ཀྱི་བག་ཆགས་ཡིན་པའི་ཕྱིའི། མ་བཞི་སྲིད་པའི་ཡན་ལག་གི་དབཅཔ་ཊ་ཞེསབརྗོདོད་བབ་ཆགན་ད ན་རྟག་མི་བྱེ ད་རྒྱུ།
བའི་ཕྱིར།འོན་བབ།སྨང་ར་དང་པོ་ལས་རིག་དངཔོ་དུར་འ ར་ཤུལ༔ དམ་བཅའ་དེའི་ཕྱིར། ༢སིཏུvཏེ། མངོན་རྗོད་ཀྱི་ངལགས་ཨ་ལས་ཡིད་ངོསྨན་ ཆེ ན་ཞུ་བ།
མངོན་བརྗོད་བབཅགས་ལས་ཡིད་ཀྱི་རྣམ་ཤེས་དོན་སྐྱེ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར་ཞིནམཁྱབསྟེབ་ཆལསརིང་དབང་དང་བགཆགསུདེསདའི་བདགེན་དུ་འདེད་པའི་བུ
ཇི་ཕྱིར། རྒྱུད་གཞན་བྱ་གསེད་འདོད་ཀྱི་འཁྱགས་སམཡསཏབྱའིའཆིའཕྲོ་བའི་གསར་དང་་་གད་ཀྱིསོམའདོད་ཀྱི་བའཆགར་ནད་ ན།་པཎོད་རྒྱུག
ས ་མ
འགྱུར་དའིཡོ། དེ་བཞིན་དམ་པའི་ཞའདོདི་བློཙམཚིགརྒྱུདབཞིན་གྱི་དབའི་གཞབས་སྦྱིན་པ། ལ་ལསོགསའིཔཱནདཙིག་རྒྱུད་སོགས་གཟུངས་སྡུག་ ཅ ག་སྤུས་
ཁྱེར་ཏེ། ཉི་ཤུ་པ་ལས། ཚུལ་གཅིག་]དབང་གིསཱན། །རྣམ་པར་དེབ་བཞཚུནངེག་ཞེས་པའིཚུབུལུ་ཤི་བས་ནི། ཤེན་ངནདྲའི་བློཚེ་ན། རིག་གན ས ་
,，
，
=
u
，
iབཅསa
ན་
གཅ:，
4
ག-
FE:
-
- -
-
-
--
，
-



-
-
- ，
-
-
-
ཀ
བatt•ཆ་ཐt3 མ་ན་
ཡ་པ།ཞི་
།འཐལ། དེ་དག་གི་ཆར་ད བང་འདིའི་ཕྱིར་ཞལབ། དེ་བཞིན་དུ་ལམ་ཞུགས་ཀྱི་སྟེང་དརྟོགས་པའི་རྗེས་དཔག་ཆོས་ཅན། བགམེདཡེ་ཤེས་ཀྱིསབོན་གྱི་ཀཆག 25a
སུད་ ཀ་ར་ཕྱེས་པ་ན་བྲལ། དྲེའི་དབང་གིས་བྱུང་བའིཕྱི༢ངོམིཞུནཏེ། རིགས་སད་པའི་སྔ་རོལནས་རྗེས་དཔག་འབག་ཚོགས་སད་པ་ཡོད་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། རྒྱུད་བླ་སྤྲུལ་། གལ་ཏེ་དྲ་རྒྱུས་ ༣
མེད་ན། །གཞའ་སྐྱོ་བརམི་འགྱུར་ཞིང་། མྱནཙདས་ལམངོན་དགའ་དང་།།དོན་གཉེར་སྨོན་པ་ྣམི་འགྱུར་རོ། །ལྟས་བyངས་པ་དདམིངས་པ་ནི་ཕྱིར།དེས་ན་རང་དོན་བདུན། རིགང་དྲ་འིི ་དག –– ་ ་ ་
བོན་ཡིནཙྪཱ རང་བཞདུགནས་འདྲིས་ཡིན་ནམ་བྱཔ་བོ། །ཁ་ཅིག །དཀའ་འགྲེལ་པསུང་བྱིན་ལ་བརྟེན་ནས་རིགས་ཉིས་མི་༢༢་བག༢ དང་འད་དེ། རྒྱས་པ་བས་འཛྫོར།ད་ཀྱིས་ཐོབ་མིདཔའིཕྱིར་ཏེ། རྫགྲྭ
པཚོད་ཉིད་ན་འགྲོ་བམེད་བའི་ཕྱིར། ཆོས་ཉིད་ཀྱི་རྟེན་ཡོད་པའི་ཕྱིར། འོན་སཀྱི་རྣམ་རིག་གི་ངང་།ཚགསུསུབས་མི་འཐདཔག་བཀོ Q་སྨྱོན་ཡེ་དེ་ཝདོངུར་བརྗོད་ དེབཅུ་དེ་ ཨེམདོ༌རོངཛོད་ཀྱི་
དང་ཅང་སུ་ལ་བྱེད་ཀྱི་ངང་རང་གི་བབགམགས་མི་བྱེད་ཀྱང་། དོགགིདངོད་ལས་ཀྱང་བྱུངདོ་།།ཡང་བོན་སྟེ། དང་ཡན་ཆདནསངོན་སྤྱི་ཀུན་གཞིམེད་པར་ཐལྔ། ཀུནཉེན་བyཔརོང་དྲུང་དེར་དོནཀ་དང་གོ་
བ་ཡད་མེད།སྨིནཡམེདཔའིཕྱི་མ་པྱིད་པའིཚུལནྡབལྟར་དང་། རྒྱུམཚོནགསུམ་པོ་གང་ཡང་མེད་པའི་ཕྱིར་ཞེས་པས་ཀླདམིགནོདའཐལ། རྗེས་ཀྱིན་པ་ཞིག་ཡིན་ཞིང་སྤྱི་རྟགས་ཡང་དགཡསྒྲུབ་ :
བ
ག་
༩
-
-
... ..
.
，
-
... ，
- -



- -
-
-
-
m
o
.
, ༡
:
dels ingllo stadio dos sentim wwwskelbih how.........
ཉེས་ཀྱི་ཚུལ་སྒྲུབ་ཀྱི། རྟགས་༧དིརམིདགོས་པའི་ཕྱིར། ཡང་བཤགའི་འགཆགསལུང་མ་བསྟན། །ཞེསཔལ་དོདཁའདིངན། རྣལམིན་གྱི་ཤིང་ས་ཆའཆོས་ཅན། རྣམསྨིན་གྱིཉྩའི་བྱེད་པའཐཱ
དམ་བཅུ་ཡིནད་ཀྱིས།དག་མི་དེ་བའི་རྒྱུའཐུན་གྱི་འབྲས་བུའི་བསྐྱེད་བར་ཐལ། ལུང་མ་བསྟན་ཡིན་པའི་ཕྱིར། སྡོམ་པ་བླངསནས་མ་གཏང་གི་བར་དུ་སྔོམ་པ་རྒྱུནཆགསསུམེད་བན་ྟ ། ཚོགས་དྲུག་འགགས་པའི་ཚེ་ཡིད་
མ་ཤེས་མངོན་གྱུར་མེད་པའི་ཕྱིར། ཞེན། ཐལ་འགྱུར་དང་བོ་འདམ་ཁྱབ་པར་ཐལ། རྣམ་སྨིན་གྱི་རྒྱུ་རྐྱེན་ཡིནན། དགེ་མི་དགེ་གང་རུང་ཡིནབསམཁྱབ་པའི་ཕྱིར། དེར་ཐལ། རྒྱ་ན་ཀྱི་རྣམ་ཤེས་འཐུན་པ་དུས་ཀྱི་རྩ་
ཐན་བྱེད་ཡིན་པའྀ་ཕྱིར། དེ་འབྲེན་བྱེད་ཀྱི་ནུའག་བ་སུམ་བང་རུང་ཡིན་པའི་ར།ས་བོན་འཛིན་བྱེད་མཡིན་ཀྱང་རྐྱེན་ཡིན་འི་བྱེར༑ ཁྱབང་བཉིས་པམེད་པར་ལ། རཉིད་འཇོག་བྱེད་ཀྱི་རྒྱམཐུན་གྱི་རྒྱ་ཡིཆུ་ན།
# བཀྱིག་ནས་དག འ ་བའི་ཀྱིས། དེར་ཐལ། རྗེས་འཀྲོལ་གྱི་དགེ་སེགས་གསུམ་ཡོད་པའི་ཕྱིར། ཁྱབ་པས་སུམ་མེདཞབྲཀཱ།སྡོམ་པ་རྒྱུནཆང་ས་རུ་ཡོན། སྤེམ་དམྱུད་རྗེ་ཡོད་མི་དགོངས་པའི་ཧཱུཾ
ཀེ། དེར་ཤལ། སེ་ལྔར་གྱི་སྡོམ་པི་ནུ། ཚུལ་དྲིན་ཡིན་དང་སང་པ་ཞིག ། ཚུའི་ཁྲིམས་ལུང་མ་བཅུ་ཉམེད་པའི་ཀློང༔ རྒྱུའིཚུལ་ཁྲིམས་ཀྱི་ཤནན་པོ་བསེད་ནས་སྤྱིན་ བ དག་ |
་ང་དཔའིཡོནཡང་དཀའ་འགྲེལ་བ རྫུསྲིང་བསླབ་བྱ་དང་འགལ་བའི་ཆོས་དཔཏི་བནངོ་ཚ་ཁྲེལ་ཡོད་དང་དྲན་ཤོསརྣམས་བསྐྱེད་ནས་འཆལ་ཁྲིམས་ཀྱི་རྒྱུན་སྡོམ་པའི་ནུས་པ་ཡིདན་དེ་དོམ་གྱིས་སྤར་བས་
ག་བ་
ག་བ་ག་བ་ག་བ་ག་བ་ག་ང་ལ་
E
ཆ
སམ
- - -



-，
-
-…...
་་་
a
as
A
ཀླུ་
སྡོམ་པ་འོད་པདའཇོག་ནུས་ལ། དེ་ཡང་དྲཚརྗེས་སུའཇུག་པའི་ཕྱིརགོ་ཞེསགཐུངས་ཞན་ཡིན་པའི་ཕྱིར་བྱུང་འདིས་ཡིད་མ་ཡིནམདའོས་འདེམྱུར་བཡིན་པས་ཁྱད་པ་བསྟན་ཅིང་
ང་ན་ཞེས་དང་དེ་འདྲ་བའི་ནུས་པ་རྒྱུན་ཆགས་པ་ལ་བྱེད་པའི་ཕྱིར།ཁོ་ན་རོ་དེ་འདྲ་ཉིནུས་པ་སྦོམ་པ་ཡིཏྟ་འོམི་འད་དོ། སྡོམ་པའི་ཚུལ་ཁྲིམས་ཚུལ་ཁྲིམས་ཀྱི་པཎཾ་བེ་པན་པར་བླངའ་ བྷེར་
རབས་དེ་དང་རྟེན་ས །ཞི་སོགས་ཀྱི་དོནལཀཞུ་བཞུའི་བག་ཆལ་སཆོས་ཅན། ཕྱོགས་སྔ་མཛདོད་པ་ལྟར་གི་རྟེན་ས་བ་ཅིབ་ཐདད་གང་ཡང་མིནཱཏོ། བཏོ།ངས་ཡོད་ཡིན་པའི་ཕྱིར། ཞེས་པའི ། །
ང=ད་པའི་ཕྱིར་ བ་ངུ༌འདིས་དོནལ རྫོས་ཡོད་ཀྱི་རྫས་བཏིབ།uདཞེས་སོགས་སྦྱོར། ཐོན་བབསུ་མེད་དུ་རྒྱུན་ན་ཇུས་ཡོང་དུ་ཕེབས་པན་ན་ཡཔར་ཐུལ། དབཙུའུ་དེའི་ཤ། ༢དོད་ས༑ ཛ
གཏི་དོན་འང་ལཱ་ཏི་པའི་སྤེན་ཏེ། རགི་དབོ་ངོས་བཟུང་བ་ལ་ནན་བཞགལ་བལེན་ཁོ་ན་མེ་ཡོདོན་དངོས་འབུལ་ཡིན་པའི་ཕྱིར། པ་ལས། ཅི་པུ་ད་རུང་སྟེ་དེ་ལས་པ་ཞྭ་པད ་ ན་ཡ! II
ད་ལསQནུཔདག་ལམ་བཏོན་པར་རང་གི་མཚན་ཉིད་འདོགས་དང་བྱ་བ་གང་ཡིན་པ་དེ་ནིཛྫས་སུ་ཡོད་པ་ཡིན་པར་བྱའོ། །དི་ཡང་སྡུདནྟིད་ལས༣<ན་པདག་ལབས་ཤིང་། དེ་འwQད་པ་༢༢་ཏོན་
ནི་འབགནོ དའདོང་ང་ཕྱིརཔ་གང་ཡིན་པ་དཞིས'དོནོན་བྱས་པའི༽པ།@་པར་རིགང་དུ་ཕྲུ་སིདྡྷེ་ལྡནསྙཡོད་པས་ན། སུ་དང་ང་། ཙསུ་ན་རྫུན་པ་ེད་དུ་རེjཛvན་བྱེད་ཁུ་ཟླ།
་
མ
་་
་.，་



6b
，
E-
•
.
. ..
•
rsvi
སྤྱོད་ཀྱི་རྫ་ཡོདཱཀཉེས་ལབས་པར་དཔྱབུའི་འུར་། དེར་ཐལ། སྒྲ་རྟོབག་གསཞགཏིབ།།དད་དད་ཀྱིརྟག་པ་གཉིས་ཀ་བཀས་ངར་ཁྱབཤིགྱིར། ཁོག་དེ་ ཆོས་ཀྱི་དག་བ་དན་བཏིག་དང་ཕྲད་ཀྱི་ཆེས་
འདང༌།དེ་བས་ངས་ཁྱབ་པར་ཐལ། འདོད་བའི་ཕྱིར་ཞེན་འདོད་པ་ཡིན་ཏེ།སྔ་མ་སྔོན་མེད་དེ་བས་པའི་དམའི་གཞལ་བྱ་ཡི། ཕྱིམན་ངང བུཀ་ག་པའི་དཔའི་བཤལ་ངན་ཉྙེན༌གྱི
སྟེ
དང་འདབང་པའ ཡོད་དེ་དགའ་དཔ་ཡོད་དེ།རེག་ན།གཐུན་གྱི་ནས་སུནས་ང་ལྟ་བྱེད་པའི་ཕྱིར།དེ་བྱེད་པར་ཐུལ། རེབས་ཝ་ཀྱི་སྡེ་དུ་མཚོ་ལྟ་ང་། སྡོ་པོ་ན་དུད་ ནག་པ ར ས པ ས བ
དང་པོར་ལ། ཀུནུ་བཏུད་ཊཱིཀས་ཐུགསཆོས།S། རྫས་སུ་ཡོདི༔ཆོས་བ་ཞན་ལ་མི་བསྟེན་པར་བཟུང་དུ་ཡོད་པའི་ཕྱིར། བུ་པ་ལ་སོགས་པ་དེལྟར་མ་ཡིན་ཏེ། སྤྱིར་འ་ས་གས་ཆུང༌ །
ཝང ་
པའི་ཕྱིར་། རྟགས་ལས་གྲུབ་དདྷིག་རྟག་ལས། རྫས་རྒྱུ་མེད་སྤྱིར་འདུན་རཱདམིན་ཞིས་པ་དང་། རྟིའུད།། དེ་དག་འདུས་ལུང་སྐུ་ཡིན་ཏེ། འདི་ལ༌ ༢ དང་། ལྕེ༌ཡར ་
བྱབསྟ། རྫུས་ཡོད་ཀྱི་ལུས་ད་་ མིང་སིང་བྱུང་བྱ་ཡོད་པ་གང་ཞིག། ཆ་ཆ་ན་ཕྱེད་ན་དེའིརྣམས་འདོར་དངྒའི《ར༑ བོན་བུ་འདོད་པ་རེདིར་བླུད<ར་ ཁྱ བ་རྗེསྒྱུ
ཁྱོས་བྱུང་དེ་འིན། བར་འདིར་དེ་ལ་དགས་ཀྱང་དེའི་ཚདནཡིན་ཝི@་། དེར་ལ། རྟེན་བ།གལརྟེན་པའི་རེག་ན་ཕུན རྡུལཕྲནGམའངས་པ་དེའདའིརྫུས་ཡོད་ད་།བུམ་པ་ཡན༌
sit tfr
བུ
དL་
2cད
.
༩ • }.*
T
་་
8
.



27a
[
ན་
།ཡོད་དེ་ཡིནའ་སློབདཔོན་ལེགས་ལྡནགསཀྱིས་ཁས་ལེནཱབའི་ཕྱིར། དེབྲལགཞིགསཁད་ཉིད་ཕེབས། དེབཞིན་དརུའདུནའདུསབཤདམསང་གསན་བསོགས་པའི་གསའ་
ཐ་དད་འབརྟེན་པ་ནི་འདུས་པ་ལན་ལ། དེEས་སུ་མེད་ཀྱང་རྟེན་གཅིག་ལ་བརྟེན་པའི་བསམཐུན་པའི་གྲྭ་ན་བརྣམསུ་ནིབསགས་པ་ཡིན་ཞིང་དེ་བཞིན་དུ་བུམ༦ལསེགས་པ་ཡང་ཡིན་པས་དེfཛས་སུ་ཡོད་དེཅས་པ
# གྱི་ཐའི་འགྱུར་གྱིས་བཀགང་འི་ཕྱིར། དེ་བཞིན་དུ་ཤིང་མཡིནཔ་ལསལེགའི་རྫསཤང་དང་རིགསམཐུན་གྱིརྫས་གཅིག་དང་ཐ་དད་གང་རུང་དགྲུབཔར་ཐལ། དེགཉིས་རིགསམཐུན་གྱི་རྫུས་མེད་ཡིན་པའི་ཕྱིག
ཟླའདོད་ན། ཤུག་པ་སོགསཆོསཏན་ཤིང་མ་ཡིན་ལ། ཤབའི་རིགས་མཐུན་གྱི་རྫསུམ་ཡིན་པའི་ཕྱིར། ཤདན་འདགསལ་ཐམས་ཅད་ཤིང་མལོནཔར་ཐུགཤིང་དང་བདག་ད་ཐདདྲཡིན་པའི་གླིང་ཞེསཔ་དང#
ཐུགནོདཙུ་པནཔའི་ཁྱིམ ཁོགེ མིའཐུད་པརgམ་རྣམའགྲེལས་གསུསབའི་ཕྱིར་ཞེ་ནམgབསྙམ་སྟེ།སེམསཙཔ་གཉིསཀྱིལུགས་སེ་ཨེ་བལིན་པའི་ཕྱིར་ཏེ།དཀའ་འགྲེལ་ལས་ སློབནཱསོ་
སའིལུགས་མའདྲེསཔར་ཕྱེད་པ་བྱའོ་ཞེས་གསུངས་ཤིཕྱིར་འདི་སྐྱེ་གུང་ཐང་མས་དཀོན་པས། ཞིངསྤྱིདེསྤྱི་ལ་བྱེ་པ་རིག་གཏེརའང་གོའཤེསཔར་མཛོད་བཞིནམགོང་ལྟརགངསཾགས་དཔྱད་དོ།
ས:



t.
་
ji.
，
ཟ
:
དཔ༌ད་
ད
::་
L་
.
བ་
1，
，
ཡི་གས་མཐུན་འདུས་པ་ཡང་འདུས་བསགས་ཏེ། དོན་བྱེད་འོས་ད་དོགམིབའི་ཕྱིར། དོན་བྱེདཞུས་པ་ཡིན་ན། རྫས་སུ་གྲུབ་བའི་ཁྱབ་པ་འགས་པའི་རྗེས་འབྲང་སོགས་སློབ་དཔོན་གཞན་གྱི་ལུགས་དང་།རྫསསུ
གྲུབ༑ཛྫས་ཡོད་ཡིའུ་པས་ཁྱབ་པ་འདི་བའི་ལུགས་ཡིན་པའི་ཕྱིར། དང་པོ་བསྙེག ལེའུ་གསུག་པའི་ཡིག་ཆ་ལས།བྱམ་པའི་དོན་སྦྱིཆོས་ཅན། དངོས་མེད་ཡིན་ཏེ། བུམཔ་དུང་ས་གི་དཱད་ཡཧད་ལག་དུ་
ཡང་བརྗོད་པར་བྱའཨ་རི་ཤུདའི་ཕྱི། ཞེས་བ་སུངས་པའི་ཕྱིར། གཉིས་པ་སུ། ཡིག་རན། སྔོན་པཆོས་ཅན། དོན་དམ་པར་རྫས་སུ་མེད་དེ། རྡུལ་དུ་མ་འདུས་པའི་ཟུགས་ཡིན་པའི་ཕྱིར། དཔེར་ན། རིགས་
མཐུན་གྱི་འདུམ་འདུས་པ་བཞིན། ཞེས་འདེབས། འདི་པསལྗན་ཡོདའགེག་ཛཱ་རིའི་སཔདེནདམདུམེད་པའི་དོན་དུ་མཛོད་ས་ཐསྙད་ལ་བྱས་ནས་དམིགསཾརྐྱེན་འོསྐུརའདེབས་སུ་གསུངས་པའི་བྱེ། འོནཾ་དྷཱསྤྱོད་
དཔོན་སེ་ཨེ་བཞེས་པས་ཁྱོན་སྐུ་ནས་བཀོད་དོ། གཉིས་པཉོན་ཡིད་ཀྱི་མཆིན་ཉིད་ནི་ རང་གི་དམིགས་ཁུལ་དུ་གྱུར་པའི་ཀུན་གཞི་ལ་དམིགས་ནས་རྣམ་པ་ངནསོགས་ངའི་བདག་ཉིད་ཅན་གྱི་སྒྲིབན་ལུདཨུ་བསྟན
ཀློག་རབ་ཏུ་ཕྱེ་བའི་གཙོབོ་ཡིད་ཀྱིརྣཀའགད་དེ་ཡིན་པའིསྤྱི། དེ་ཁོན་། ཉོན་ཡིད་འཁོར་དུ་སེམས་བྱུང་ཀུགཙགདམེད་འཐུལ། རྩབའི་ཉོནམེས་བཞིབེནངམརྟོགས་ལྡན་ཡིན་པའི་ཕྱིར། དེར་
lཐའ་ སུམ་ཅུ་པ་ལས།ཉོ་མེས་བཞིདངརྟག་ཏུ་གྲོགས། །བག་བབདག་མྨེས་དང།ཛདག་རྒྱལབདགཚནར་ཤེས་པ། །དཨེཀྱང་སྟེ་ཞེས་གསུངས་པ། ཕྱི་ནམ་བྱུང་སྟེ། པེ་བྱདགི་
.
Su
1
་་་་
tཀrit
，
EIT
1
I
I
"
དEI；
•
,
JI
r
-
ས
:



，，་，
sa
；
28a
，：
)
དFཀ
，••ཊ༔ ༔ '，་， iབ;
རྫས་ལ་དགོས་པའི་ཕྱིར། འི་འཁོརདུམ་དད་པསོགས་ཡོདཔ་ཐལ། ཉོན་མོས་ སེམས་ཡིན་པའི་ཕྱིར། ཁྱབསྟེཡིག་ལས། ཉོན་མེན་གྱི་སེམས་ཡིན་ན། རང་གི་ཁོག
=” ཏུ་གྱུརཔ་དག་པསོགསལངས་ཁྱབརའི་ཕྱིར་ཏེ། མཛོད་ལས། རྨོངསདང་བགམེད་ལེ་ལོ་དང་། jཞེསལེགས་གསུངས་བའི་ཀུར། གཞན་ཡང་།ཉེ་ཉོན་ཉི་ཤུའི་བདང་སེཀས་བུ་འོ ག་མེ་འཛིན་པས་མ
ཀུ ་ ཡོང་པའི་ཕྱིར།འོ་རཱའདོདཆགསཡིནན།ཙོན་དུག་པོའང་རུང་ཡིན་པས་ཁྱབ་པར་ཐལ། ཉོན་ཡིད་འཁོར་གྱི་རྙེད་འདོད་ཆགས་ཡིན་བའི་ཕྱིར་ན་འདོད་པ་ཡིན་ཏའི་འབོར་སྤྱི་གླུནས་
ང ་ པོ་གང་རུང་ཡིན་བས་ཁྱབ་པ་ཐལ།སེམས་བྱུང་དགུ་ལོང་ཞེས་གསུངས་པའི་ཕྱིར། ཁོ་རང་ལ། ཁྱོནམོས་ཅན་གྱི་གཉིདག་པ་དང་། དགེ་བའི་གཤིན་རབ་ཡིན་པཀྵིའཐུད་བག་ཤུལ་
རྗེ པི དང་ འ དོདམིཞུས་ཏེ། དོནགས་ལས། དེས་སྣང་བའི་ས་བང་ཉོན་མེསཎན་གྱི་གཏིང་མ་དེ་གའོ།།ཞེས་གསུངས་པའི་ཕྱིར་འོདཁོ་མཚིགཛིན་གྱི་ལུས་འཁོར་ཀྱི་རྗེ་དང་ཡེ་ཤཱ་ཀིར
དགར་ཆགིའང་ར་ཡུལ།འདོད་ཆགས་གཡིན་པ་གང་ཞིག།གདགསགཞིགཞནས་ངདང་མུ་མིན་པའི་ཕྱིར་གསུངས་པའང་ལེགས་བཤད་ཆེན་མོ་སངཔྱདདོpའང་འདོད་ཆགས་ཀྱིསྙའགོསཞེསཔ་མི་མཐུན་པ་
རྒྱུ་ཚེ་ བ ར པ ལ ་འང་བཞག་གམ་སྙམ་མོ། །ཡང་འདོད་ཆགས་བྲལ་བྱས་པའི་གང་བྲལ་བྱུང་འདོད་པའིཏཱིཙྪེ་ཀྱགས་པ ཀླལ དེའིགྱུང་གླུ་འདོད་པའི་》འམེསདོརགྱུར་པ།དཔའིིརན་རྟོབས་
，
ཟབ་. ས、
ཆབ༌ས', •



མ་གྲུབ་སྟེ། དེའི་རྒྱུང་ལ་ཉེན་མིང་དོནགྱུར་པ་ཡོདབའི་ཕྱིར་ཏེ། འདོདཔའིཨེ་འགཉེན་ཡིདེནགྱུརམགོ་གཞོན་མེད་པའི་ཕྱིར་ཏེ། འཇིག་རྟེན་འདས་པའི་མནམེད། ཅེས་གསུངས་པའི་ཕྱིར་ཞན་སོང་། དེའི་
རྒྱུད་ཀྱི་ཉོན་མོངུས ཉོན་ཡིདྲ་འཔོར་གྱིནམwཡིན་པསམབྱ་བར་ཐལ། འདོདཔའིམགྲོངོསྤུངས་རྣམོངས་ཡོདཔབངཞི། །སྙེམ་སྤངས་འོང་ཁྲོ་སོགས་སུ་བརུའི་སྐེགཟུངས་ཉེནཨེངས་ག་ཡོད་པའི་ཕྱིར་
དཔེ་བསྙེ དཨེརཱུ་ངའ་སུ་ དེསནངེསཔའི་དེནདཞཡོངམའི་སེས་ཐོབ་ཀྱངའོགབའི་ཉོན་མེད་མངོན་གྱུར་ཀུན་ལེགས་མེ་དཔེས་ཏེ། ༢༧ག་རྟེན་ལ་ཁྲོ་དཔའི་སྟེཊཱན་ཐོབ་པའིཚུནཨུབློགི་ཤོ་དང་རིན་
གསུང་པའི་ཀྲུང་ ཁྱབརྗེའགའིཉནམེསདེནགྱུརཔ་བགརིགརྒྱ་ཡོདན།དེཡོདཔར་ཁྱབ་པའི་ཕྱིར། ཐོམ་ཁྲུབསྟེ། དྷཱཡིགག འགྲེལ་ཆེནདུསྙེམ་སྤུནོན་མེས་བཅུ་དྲུག་དབྱེབམཛད་པའཛག
ཞེས་གསུངས་པའི་ཕྱིར་དེསཀའཇིག་རྟེན་ཞི་སེམསྤུས་ཉོནཚོསངོད་བཞི་དག་དག་གིས་ཀྱང་ཁ་ནགོས་པའི་ཕྱིར། འོནའཇིག་རྟེནངའ་སྲོལསྶངནོནཱམེངས་གངཞིཊབཀའ་རཱ་ལ་ས།
འུ་ཁྲིབབལཚུགསཔ་དངཁྲལབདདུས་ཞིག་ནསཀྱིལམའཐོབ་མིད་བགདུངབམེདཔང། འདཝེནཎྜལཆགསuཛེགྱུར་ཨཆུང་གངབར་ཁམེདསན། ལ་ཕྱིར་བལྟ་བྱས་
།སྡང་འགའ་ཞིག་ཙམསྔངསཔལིན་ཞེམཚུདགའབྱིན་པའི་ཉོན་མོངས་དེ་ག་དང་། དེ་ཝཔའི་མི་མྱ་དགའུ་ལ་གནས་ཀྱང་ས་པའིfཀློག རིལ་བོ་བྷུདྡྷེ། གས་ཀྱི་གཞི་
-མ་
-



-
đ
i
i
རྟེན་པའི་སྤྲོ་མགྲངས་ཉོན་མོངས་ཡོདཔའ་ཐུལ། འབྲི་བའིའདོདཆགསང་འདོདཡོདཆགསལའིའདཆགསད་བ་
མ་ཁྱབ་པའི་ཕྱིར། ད་ཐུལ། ཐབས་ཀབས་ཀྱིས་དངདུ་བླུས་པའི་འདོད་ཆགསན་པའི་ཕྱིར། དེརཤུལ་ལྟར་ཡིག་ཆགས་བསལ་བཙུགསྤུངསཔའི་ཕྱིར། གཞནཡང་།ས་ཐོབ་ནས་ཉོན་མེདས་ཀྱིས་གདུཊའི་
ཉེས་པམེདཔ་དགྲ་བཅོམ་པ་དཔའདྲ་བའིཕྱིར་ཏཾ།:ནqཏེས་འ:། དར་སཨཔའི་དགྲ་བཙོམའམ་བཀག་ཅད་དོུནམོངས་པས་བཡི་བསྐྱེད་དེ། ཅེས་གསུངས་པའི་ཕྱིར་འབྲིག་པའི་འདོད་
སོགས་དེ་དག་ཡིན་ན།འཇིགསྨྱོན་པའི་སོམསྔགཡིན་པསཁྱབཔའིཚུལ་ཤིན་དབྱགོལ་གཅིག་གིས། མཐོང་སྤངས་ཉོནམེས་རིམ་གྱིས་སྤུངས་ཚུལཞཤོ་པ་མིོན ངང་ི་འཐད་དེ།ཉན་
ས་མཐོང་ལམ་བར་ཆད་མེད་ལམ་ཡིན། གཆིགཙར་བའིལངལཚབ་ཆདམོང་མའིཆོས་སཅད་བདག་མེདུམཉམ་དུ་རྟོགས་པས་ཁྱབ་པའི་ཕྱིར། དམེའི་སྤྲོ་བ ོ ར་བསྟི རི མར་དཆོས་
ག ཏྲཱ་ས་ཅདབངགམེདཔར་ཡིདམུ་བྱེད་པས་འདྡེyཔའམ་བསྒོམསཔ་བསའདབ་པའཛིན་མའིསྒོསསྤྱོད་མིན་ཉིད་དམན་པས་གསོ་བ་སྐྱེས། ཞེས་གསུང་པ ཨིན། ཞུ་ཡང་།
，
trong khi di * * * *
.
，
.
1



29b
ལ དམའཕལག གསརཝིས། དནམནཔའི་བོན་དརྣམསྟབཀླགོསཔར་བདཙཔཆིནཔ་སོགས་རབས་དུ་མར་
: !པཆོས་ཚན། འགོཔར་སྤྱོང་ནང་འཚོགསའམའབྲི་དུངཔརཡཾབཀའཇིག སྒོམ་སངྐདསུ་ཅུན་ཤུའདེར་ཉོནམངོན་དུ་གྱུར་པའི་ཕྱིར་ཞེན་འདཔཡིནཏེ།བསམ་ཞིང་དགོཔའཛཆཞུསE
དུབླངན་པ་ཡིན་པའི་ཕྱིར། དམ་ཡིན་པར་ཐལ། ཚུལལཕྱིནནི་བཅུ་ཞེན་ནས་ཡིན་པའི། དབལ། མཛོད་ལས། བློནཾ་ཕྱི་དྲིལེགོ་རྒྱུན་སྲས། རྩོར་སོགྲོ་བའིགས་སྐུའགྲོ།།ཞེས་དང། བྱངས་ལསལ་
བོཟུགས་དང་། སྦྲ་དང་། དཱིད།རོང་།རེག་བྱ་དང་།རྗེ་ཡིདདབེབ་ཡིདམིཅིངགརྣམསའཆདགའཕྱི་རི་འབཏུསམསཔརལྕེབསདབདབདེ་དང་། སྐྱེསཔནས་ལུས་སྔམ་བདཔལྡང་།
སོངམརེས་པ་དང་།བབུང་བད། བྱསནས་ཡུན་རིང་དུ་ལེནཔོ་གཞེསཔནསའདསཡིནནོ་ཞེས་གུས་པའི་ཁྲི་ གཞན་ཡང་།ཆོསམཆོག་ཆེནབོནཚདདུ་འཨིནཀྱི་བསགསར་དུ་བསགས༌ཚད།
འཐལ་ཚབསལམཞཔསརྣམ་དཔལེབདུནཐོདཔགང། དབེབབས་བཅས་སྒྲེང་དམིགསད་རེགྲུབ་སྟེ། གསརྣམ་ཐངོདཞཐོགཔའི་མ ཕྱིགགུབསྟེསྲིདཙེའངོས 1
ཤཐབཞིས་བསྡོབས་སམབམེདཔའ་དེར་ཐལ། ཆགས་མསའམནནོརིསགཞིའ༨༢༢ཉིན་རེབསམད་ན་དགོས་མེད་པའི་ཕྱིག ཞེས་སུ་བའི་ཕྱིར་ཁོས་
•
བ .



ར
ག་་་་་30a
1
།
། ་་ཞརེད་མི་འདྲཝརཡུ་འཛིས་རྟགས་འདྲསའིཙྪདབྱས༢ཁྲིད་བྱེད་སྲིད་འིསཞིཤོསདབསྒོམ་མེད་པའི་ཕྱིར་ཤིནབསྟེ། དེདསཀའིལ་
བྱེད་པའི་ ིར། དེར་ཐག འདུསལམའི་སྦྱོར་མཐའི་ཚད་བྱེད་དངོས་ཚི་ཡིན་པར་གད སྤངས་བྱ་ཅིག་ཅརབ་ཡིད་བྱ་གམེད། ཕྱིར་མི་འོང་འwདམེ་བའི་ཕྱིར། དཔོད་བྲལ།ཞས་འཛ མ་
ཏང་འཛིན་སྐྱེས་ལ་གཏུཉོན་མོངས་པའི་ཚིགས་སུ་གྱུར་བ་ལའང་ང་ཡིན་གྱིས་བོད་ཐམས་ཅད་ཡང་དག་བལ་བཅོམ་བྷིར་ཞེས་པ་སུད་འགག་པའམལྟ༣ལཚངས་པའི་གལ་འདེདུང་གང་དག་གིས་སའི་
པ་དེ་དངོདི་དག་གིས་ང་ལ་བར་བྱེད་དང་། ཞེས་གསུས་པའི་ཕྱིར།རྟགས་མ་གྲུབལྟ། དེ་དལ། འབྲས་བུའིམཆོགར་བཅོམ་པ་ཉིད་ཀྱི་ཡང་དག་པར་བསྡུས་པ་ཡིད་འབྱེད་བ་གང་ལགས་དེ་སྦྱོར་
ཐུར་ཐུག་པའི་འབུས་བུ་ཡིད་ལ་ཁྱེད་ལ་བཏེ ག ས་པའིརདགའ་གཞི་ལསའས་པའི་མ མ་ལུག བསམ་གཏའ་དར་པོ་རིའི་ར་བསྡོབསའིབའཞིག་མི་བྱེད་པའི་ཕྱིར། ཁོ་རཚོ
ཆོག་ཆོན་པོ་ཐོབ་ནས་དེ་ལྟ་བུ་བྱེད་པ་ལ། རྒྱུན་སྐྱོར་འཛིན་ཐོ་ཙའི་ཕྱིར། ག ལཚོས་ཁྱོའི་གདེབ་སྟོབས་ཆ་ལའང་ཤེས་པར་བྱའོ།།དེ་ལྟརཡུནན།བཟོདཆེནསནE
ཚ་ནས། དེ་དགམེད་པ་ཐགཏིའི་ཤིག་འདོན་ས་སྤྱོད་ཚིད་འཆེ་འཛཾཚུ་ལུག་ལ་ས་བཝཔཆུང་སོགཡི་དང་དཔའི་སྤྱི་དོན་བྱསུ་འོས་པ་སྤྱིའིབ་
:
|， ་
:ལ
་



༤
，
.
，
11
་་་་་་་་་༠༠
།ཆུ་བཙལ་སའི་མྱུར་ཚུར་སེམསམ་བཞིན་མ་རྟགསར་གནམཇི་སར་གནས་ཚེ་ཡི་འཁྱགཞི་གའི་ཁ་གསབལའབྲིདམསཆེན་ལམཔའི་དེང་
བ་བྱའོ། འབར་གསུང་ནང་དུ་དེ་ཆེས་གཞིགཙཡངམཡིནཔརཔའང་ཁོའི་གཕྱིརཚིལེགཤིགསཐོབས་དེས་ཁྱོད་བཛཐལ། འདོད༌ནིཕྱིར་ཨསྟེ།དུད་
ནས་ས་མེད་པའི་རི། དེསཞཆོག་ཐོས་ཐེག་ཆེན་ཚོགས་བམའདུལྷུང་བདེས་ཆོག་ཆོག་པའི་འདམྱུརདཏཕེབའི་འགྱུར་ཏེ། སྔའགེམསལརིམཐུཚོདཔའི་ས། ནགས་མ འི ་
པའི་ཕྱིར་དེཤིན་པའི་མཚུངས་སྟག ཐོགཆེདསྦྱོགསམིཆོགཆེནབེནཨཁསྐཔ་མQབསདས་པའི་གསུང་ལ་བདམཞནམསྙམེཁོརེ།དམིགའ ཁྱུངསྦྱོངལ་བྱུང་གཉིས་ལས་
བལད་འབྲལ་སཔའིཕྱི་མ་བྱང་ཞིག་བྱས་པཚགལ་བའི་གནས་བབསཔས་ཐོབ་སླ་གསུམའིཕྱིརགཞན་ཡང་བྱང་སེམསསྦྱོར་བམ་ལབུསཕྱིནཔའིཚེསྡུག་བསྔལ་ཡིན་
གཏྟཾ ༢ཝཀྱིདབང་གི་སྐྱེ་ལམིག
རྟགས་ཁན་མིསཇུགབས་ལུསལཚད་གཞི་འགག་སྡུལ་བགྱིས།ཤེས་སོགསཤ.དམོདསཡིས་བསུསg
མེད དཔལས། ༢ལགས་ནཙནོདཆིབའིསྡུས་འགྲོ་རྒྱུདནསརྫས།འསདར་ཚོསཞིངགསབློཚེ་དེ་ཚོ་ཕྱིར་ཆེད།ཅེས་གསུས་པའིཏྟབ་ང་བྱང་ས་གྲུབཔར།4ཏབླམས་པས
་་
，
;
,
་་་
•



I
，
31a
- ༤ རྒྱལ་པོ་གནམེད་དུ་སྐྱེ་བའི་རྒྱུ་རྫུ་འཕྲུལ་ཨེཀྱིསབཀཱགམིནུས་ན་ཕྱིར་མི་ལྡེག་བལའདཔྱདདསེས ། མཚམཁཞག་པའིརྒྱུད་ལ་བདུན་ཡིད་ཟག་བཙས
མ་བསྡུ་བྲལ།
ཀམ་བ་ལ་ད
མྱུར་གྱིང་དུ་སྤྱིང་གདེད་གསུༀཔོའི་སྤྱི་ཞེན་འདོཛདམིག འདགི་ཞལལལལའ
མ ་གའཁྱུང་ལབ་ན་ཡོད་ཟག་བཙས་
ག ག ་བྱ། བགཱཚུགས་ལ་དགས་པའི་ཕྱིར༔ རྨི་ལམ་ཡིན་ན་སེམས་རྒྱུདང་ཆུ་བསག་པའི་སེམས་བྱུང་ཡོད་ཡོད་པར་ཐུབ་པར་འགྱུར་བའི་ཕྱིར།
གཉིསཔནི༑ ཀུན་གཾཞིསྒྲུབ་བྱེད་ཀྱི་གསོ་བ་འདིཏས་ཁྱད་གཏུམས་པའི་བུམ་པ་ལ། ན་བའི་དངོས་ཀྱི་སྐུར་བ། རྩོད་རིགས་བུ་ག་ ད་མདམདའ་བྲལ
བདུན་པ་དང་། བརྒྱུད་པ་མམདང་དུ། ལྷགམནཱམ་གཉིས་པ་ཨིན་པའི་ཕྱིར། སོགས་བྱིན་ཚོམ།།བདགན་ཡོད་མ་དད་དང་ཡདང་། བ དྲུང་ བ་དང་།
པ་རྣམ་ཤེས》ག་སྤྱི་བ་ཞུ་བའི་འཛིན། དེའགོག་པའཚུགས་བླ་མེད་དེ། རྣམ་པ་ཚོ་ན། ཚེ་ལེན་མདོས་ག་མིགཉིས་པ་དབང་ནས་ཁསུམ་འདུས་ནས་འཕུར་
འཕྲལ་དུ་སྐྱེརའིཕྱིར། ལགཆོས་སྨྲgཤིན་ལ། རྣམ་སྨིནཔཆེན་སྐྱིད་པའིཨིན་ཕྱིརོབཞིན་ རིག་བ སྐྱེད་བསམ་བྱུས་ནས་འཕྱུག་
སདིའི་གོས༌བཞི་གས་འདུ།
།
，



ག
ན91b
གནས་པ་དང་། རང་དུས་གང་དུ་བརྟེན་པའི་ཚོན་རྟེན་གྱི་ལུསམཐའདབ་མཱབྷིནཔའི་ཕྱིར། གསཔ་གསནི་ལས་ཆེས་ནན་བད་རྒྱུ་ཡོན་ཤེས་གཅར་སྐྱེབམེདི། འཇུགཤིསཇུག འིདངོསརྒྱུག་ཅིག་
ཅརཚབ་ཡོདཔའིཕྱིར། བོན་རེ། དམིབདབར་ཐལ། ཚུལདུག མིདའ་བྱེད་འདོད་ཀྱི་མགོརྐྱེན་འགའ》 དཔའི་གསོག་བབསྔོནཔོའིརྣམ་པ་ཅནགྱི་སཔའི་དེ་མ་ཐག་རྐྱེན་ཡིན་ན། སྔོན་
འརྣམ་པ་ཙཀས་བུས་མ་ཁྱབ་པའི་ཕྱིར། དེར་ཐལ། གཟུགས་ནཀོན་པོ་འཛིན་བའི་ཤེས་བམདབའི་ཕྱིར། རིགས་པ་གསུམ་པའི་སོ་སྐྱེལྷས་བྱིན་ཆོས་ཅན། རང་རྒྱུད་ལ་ཤེས་ལ་རྫས་ཐདད་བ་ཅིབ་སྐྱེ་བ་
བོད་དེ། སྔོན་པོལ་བལྟ་བཞིནབའིསཀྱི་སྔོན་པོ་དྲནཔའི་དྲན་ཤེས་དང་། དེསྨིན་པའི་སྔོནཔོདྲན་པའི་གཤིས་གཉིས་སྡོད་བོདྲནཝཱཀལགསལམིག།སལ་ཀྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར། བཞི་པ།དེ་ཆོས་
རངན་ལ་རྒྱུན་གཞིད་དེ། སིཝསམད་སྙེམས་འཇུལཉེན་འཛུག་པ་ཡེདཔའི་ཕྱིར། མ་ནི། གཞིཚེསསུར་བཞིནལག བག་ཆགས་བཞག་ཞུསམས་དཔའི་བར་དུབྲག་ཚུགས་འབའ་ཞིག་ཏུ
རྒྱུདཔའི་རྒྱུནྟོ་ཡོད་པའི་གར་དྲུགབནི། དིཚེམཆན། རརྒྱུད[ཤེསརྫས་ཐདགཅིག་ཚར་ཡིན། གང་དུ་འགྲོ་བའི་འཛིན་པའིརྣམ་ཤེས་དང་ནང་པ་འདེགས་འཇོག་འཛིན་བའི་ལས་དང་། །
ག་༢འགྲོ་བཔོར་འཛིན་རྣམ་གསུམ་ཡོད་པའི་ཕྱིན་འདུན། གཞིཆེས་སྐརབཞིན་བསམ་པར་བཞེབའཛིཚོ་འམ་ཚོར་མེད་ཀའི༄༅ཛ།༧རྒྱ་ནི་གཞི་ཚོས་སྔར | འ་ .
，
ག་
-
-
བ
བ
-
བ
བ
བ ་
--



.
..
- ，་བ
:：
-
：
་
.
.
32a
.
༄༅།།
ཨུད་པོདཙུསེསགསནྟགྱི་སྐྱེན་གྱི་ཡོད་ན་དེ་ཁོའའིjརིག་བདང་པོ་ཁྱབཞག་བདར་གུ་དེ་སྒྲུབ་ཀྱི་མཐུནསེ་ཆེན་པའི་
བྱུར་ཞེAགའ། རྩོདིའི་རིགས་ཕྱི་མ་མགཏདེ་ཡིད་ལ་དམིའདབལ། འཆིན་གཞི་བདག་རྟོགསཞཀུནུགཞི་འདའ་རྟོབང་ལས་ལུལའི་ཕྱིར་ཞལ་ཁྱབ་སྟེ། རྩོད་གཞི་དང་
༡ རྟོགས་འགྲྭ་ཡོདཙྪཛིཕྱིར། དམར་བྱ་རྒྱུ་ཡིན་ཅིང ས་སྦྱོར་མ་ཐག་པའི་སེམཁའལི་ལ་གཤེགསཞསམཐུན་པ་གྲུབ་འཛི་ཕྱིར། དེར་ཐལ། ཊི་རྒྱུད་ལ་དབང་ཞེད་པའི་གན་ཀྱེས་
མལ་དུ་དམརྟགས་སྐྱེད་རི་ཎཱམཤེསཡོདཔགབའིཕྱི་དར་ག དབང་ཤེས་ཀྱི་ངོས་འཛིནཋིནམ་ཤེས་དྲུག་པ་ཡིན་ན། དབངས་ཀྱིས་དྲངསཔར་ཁྱབ། དེ་མིན་པད་དད་ཡུལ་
།ཆོས་འབྱིམ་ཉམསའིདོནགནག་པས་བའི་བྱིག་དང་ལེ་དེར་ཐུག། རྡོའཛིན་གིས་སྔོ་འཛིན་དབངམཎོན་གྱི་དུས་སུ་མེད་པའི་ཕྱིར། དེར་ཐལ།
ནདསང།།དེ་ནིམངོསུམ་ཇི་ལྟར་འད ས་དང་། དེའི་འགྲེལ་བཤད་ལས། གང་གཚོ་འདིའི་བདག་གིས་མངོམསུ་དུ་མཐོང་བའི་དངོས་པོ་ལ་
ནཾ་བདེ་
དོའཚོཁྱོད་ཀྱིས་ནད་མི་སྣང་ངོ་ཞེས་པསདིཏྟཡིི ནམ་ཤེས་དེས་དེ་ཁརས་ཅིག་མ་གསུམ་ལག་འཚོཔ་དང་། འདིཝར་མི་གི་
，
༡
བཙ་ 1
•
.
.



uང་ནང་ ན
ཡོད་པ
ངའི་འོག་ན་གནས་གྱིས་ཞེ་
གྲུབ
རྣ:
:ད• •
ས ་གསུངས་པའི་ར ཁྱབ་སྟེ། བདེ་སྡེབསྟན། སྔོནུབོ་སྐད་ཅིགདང་པེསྲེནཛིགྱིདམིགསརྐྱེན་དང་། གཉིས་པ་དེ་དང་དུས་གླ་གསུམ་པ་དེ་སྐུ་ཚིག་གཉིས་
། འོནོར། ད་མིའཐད་པར་ཐལ། སྔོན་པོའཛིནུབའིརྟོབསདག་མེད་མངོན་སུམགཉིས་གབཅར་ཡོད་པའི་ཕྱིར།དེར་ཐལ། གང་ལ་བསྨིརང་ག་
་གན་བྱེ་བའིརྣཉིས་ལ་བྱེད་པའི་ཕྱིར།དེར་ཐལ། ཚུམསྒྲིག་འས། རྟོག་བཅས་རྟོག་པད་བའི་ཡོད།།གག་པརདུཉི་འདུགསྤྱིར་རz། །འ ག་
འགཞས་ཚབུགཔའི་ཕྱིར་དེ་བཞིན་དུདོནགས་ལས་ཡིད་རྣམ་ཤེསཞིམི་ལསེགས་བུའི་སྨྲ་ཤེསིརྗེསསུ་སྐྱེས་བུའི་ཕྱིར། ཞེས་གསུངས་པའི་
མཚུདཙིགས། བང་མངོན་གྱིས་བབསཔཏིང་ནིཡིདམིངནར་དགའ་བམེད་པའི་ཕྱིར། དེར་། རྣལ་འབྲེལ་ལ། ལྟ་སྤྱོད་བཞི༌ཡོད་
པོ་ སོགས་ཚིགང་བོ་མགྲོ་བརྒྱུགཞིས་གསར་པའི་ཕྱིར། རྟགས་གསལ་གྲུབསྟེ། གོམས་ཆེ་བའིདག་པའི་འཁོར་གྱི་འཇིག་
ནི ་ལིཙཤུའདོརྩོ ནཛིན་རྗེན་གཙཕྱིར། དེརལ།ཆོས་ཀྱི་བག་འཛིན་དེའཐོརེབཞིའིལཱབྷོཔཱg
.ti
E•
་་
P་
ss
ཏྟཡོད་དི་སྐྱེན་གཞན་
- ར་ལག



ཁལ བ
་
ག་
ལ་
་
.
:
•་
33a
པ་ཡལམ གསལ་
*
[ ཀུན་ ་ ་ ༨'ས་ པ་ }
1ཡིནའགྱིག།མེས་དར་ས བྱངསནནྟཚོགགིདམིགསཔའི་དངོས་པོ་བློས་ཞིག་ནས་སྐྱིད་ནས་དེས་འཇིག་ལྟསྐྱེས་ཞིང་དོས་ས་བསགསས་༢པརJE
འཁོར་ལ། ཞེས་དང་། དེས་ནཚེམགུ་བ་ཚུ ་བཏུལོག ཀློང་དམིབད་འཁོབ་མི་ལྡེད་པ་མིན་པས། འཁོར་བའི་འཙqཐུར་ཐུབ་བམ་ལོག་ཀྱང་འཁེར་བའབུ་གྲོའབབ་མིའགའམེ༑ །ཞེས་ -
གསུངས་པའི་ཕྱིར་། ཡGབོན་ཏེ། འཁེགསོམས་དེ་སློབ་སྤྱིམཐུན་དང་མ་ཡིའུ་པར་ཐུབ། སྐབས་ཀྱི་ཕྱིརྒོལ་གྱིས་དེ་མ་རྟོགས་བུའི་ཕྱིར། དེར་བྲལ། ཚིགས། ན་བཀུ་བའི་འགོག་སྐྱེསཏྟོགས་བའི་ཕྱིར།
དར་སྤྲུལ། དེས་དེ་དག་བཀབར་མརྟེགས་པའི་ཕྱིར་མཁྱབ། །དཔརSལ།ཤེས་ཛའིབཤད་དུ་གྱུར་པའི་སྔོན་པེ་རྟོགསན། དེ་ཤེས་བའི་དགཉིད་ཡིན་པར་གས་དགོས་པར་ཐལ། འདོད་
ང་ནི་ཕྱིར། མ་ཁྱབ་ན་སྙམཛདམཚུངས་པའི་ཕྱིར། དབཞིན་ཀྱི་བར་སྦྱང་བྱའི་ནྣམཔར་རིག་བསེགས་སྦྱར་ཆོག་པའི་ཕྱིར་ བོན་རེ། དེ་གཉི་མཱམེམཚུངསབགྲྭ་ཐལ། འགོག་སྟེགས་རྟོགསན། འགོག་
སྙོམས་ཀྱིཀཆེན་ཉིདརྟོགསདགོསཔའི་ཕྱིར་ཞེན་མ་ཁྱབ་སྟེ། དེའྀམཚོནདརང་རྒྱུད་ལྟར་ཡིན་པའི་ཕྱིར། ཡང་བོན་རེ། འགོག་སྙོམས་ཀྱི་དགག་གཞིཡིད་ཤེས་བྲམེགདོ་སྡེ་པས་མརྟོགས་པར་ཐལ། ད་
ན་གཞི་ཡིན་པའི་ཕྱིར་ན་མ་ཁྱབ། འོ་ན་དུ་ལྡནའཊིམ་ཡིན། དུ་བའིརྟེགསས་ཁྱོདརྟོགསབས་ཁྱབ་མེདར། བདའི་ཕྱིར། འདོན། བལགསལབད་བར་བཏྟཱམས་ཆོས་ཅན།
བ
.
：.
པ་
，



，
-----
ཡ་་: ...ས་མ.
，
དེས 136 ་
;
，
དེར་ལ། འཁྱིམ། འདོདམིརྫུས་ཏེ།ཚོད་མམདོའམེའི༌གསལ་བའང་བབྱ ཤེ སཞཤཱ ནམའ་ལས། ཁྱདམཛེངགགས་ནི། །འབྲེལ་བརཱུརྟོགསར་རྗེདང་ཕྱིར་ཞེ་བདུངས་
བའགྱུར། དེས་མཚོན་ནས་སྐྱེ་བ་འཛིནམ་ཤེས་དབབ་ཆུ་སྐེགཞིའའདུད་བྱེgབྷེ།།ཡ་བོན། ཀུནའདིམངོན་སུ་དུ་རྟོགས་པའིཁྲིདམནའ༡།སུད་མེད་རུ་ཏྲཱའ༑ དྲང་ངོསྒེ་
བཞིམངོན་སུམ་དུ་རྟོགས་པའི་ཉན་རང་ཡིདཔའིར། དརཝས། བསུང་མཱཤེས་མངོན་སུམ་དུགས་པའི་ནར་ཡོདཔའི་ བྱེད་ནཡོ་སྒྱུབ། ཁོ་རེ། ཁྱབ་པ་ར་ ག མུ་པག་ཤེས་དང་། དུ་པ་
རྣམ་ཤེས་རྒྱུད་གྱི་ཀུན་གཞིགས་ཨུའདུས་རང་བཞིན་ང་ཡིས་ཅེགྲུབ་དིརྫས་གཅིག་ཡི་པའིཕྱི་ཡོན། ནགའབྱོར་མངོན་སུམ་གྱིསོ་སྣངན་དེས་སྐུལ་བྱསུང་འདོན་པར ་ གདའ་
འདགའ་ཡང་རང་ལུགས་འནམམཁྱེཚམདོའོསུམདུ་ མ གོཔབུ་ཡིན་པའིཕྱིར། དེ་བཞིན་དུ་ཀུན་གཞི་གང་བྲལ་ཡིན་པ་དང་། མིརྟག་པ་མ་དྷཱ ༢ང་མགྱོགས་པ་ བོ་
རེ། མདེནྡེང་ནགཉིད་ཐུག་པོ་འབབའིག
ཚོམསར་བའ གཉིད་དངཤསཔའི་མརྟོགས། གདངབྲལབའིསམསམ་རྟོགསཔའི་ཕྱིར་ན་མ་ཁྱབ།གསརུ་ཐལ།
སྡུམམེཅིང་། རྟོགསཁྱིམདང་
མདfཤཱཀ ནབས་རྒྱུའི་རྒྱུད་སྡུག་བསྔལམེད་ཞིའhཔའི་ཕྱི། ཡོད་ན་རོ།འདཨུའི་ཁྱུང་་
་་
བ་ ་
Cན་་
་་་་་ད., HE.
• 6
།
2
་་་1.
1
.
་ ་，
L
་་
<
-
--



1:
# - : - :
་
li
.
ཀ
།
it
•
:
པ
3• •
སྒོ་ཐབྱའགྲུབ་པར་ཐལ། དེས་རྒྱན་ཡིད་ཀུནུབ་ཞི་བ་གསུངས་པའི་ཕྱིར་ཉེན་བའི་ཚུབསྒརབཞིན་དང་། དེ་དག་ལ་ལས་སུ་གསུངས་པའི་གང་ཟག་ ཀྵ
གཔ་ལས་བྱ་བ་ལ་བག་དང་རྒྱལ་ཡིན ། དེས་སྒྲུབ་རྟགས་དེབ། རྣམ་ཧེའི་གརིན
གནས་མ་གྱུར་བ
-
་
ཀུ དུས་ཏུ་འཇུག་པའི་ཉོནཱམོངས་ཙནི་ཡིདི་ཡོད་དེ། དེའི་རྒྱུདལམའས་མ'ག་པ་མེད་པའི་ཕྱི། དཔེར་ན། ནས་རྒྱས་ཀྱིཚེསམོ་འདྲེས་པ་བཞིན། གཉིས་པནི་
། ཡང་དེའིརྒྱུདཀྱི་ཡིདགྱིམ་ཤེས་
ཚོས་ཅན། རང་དང་ལྷན་ཅིག་པའིརྟེན་ད་ལྟ་བ་ཡོདདི། འོག་དེ་སུ་ཡིནཕྱིར། དཔེར་ན་དབང་ཤེས་བཞིན། གསུམ་པཱནི། སེ་སྤྱི་ལྷས་བྱིནཚོས་ཅཞ༑ དུས་ཀུནpའཇུག འི་ཉེཤམོངས་ཅད་་
མསམ་
;



་
་
་
，
..
་
rསrg*# n!n:; ;：་: *::
t
，
!
E
，
མིང་ཡོད་དེ མས་འཇུག་གཉིས་ཀྱི་བྱེ་བྲག་ཡོད་པའི་ཕྱིར།ཛཱཔེར་ཞིལཞིག་ཞགྱི་ཕྱེ་བ་ནི། ཀཞིབཞི་ གཞིཆོསརབཞིནག པརསེམས་བའི་ངེས་ཚིགའཇུགཔའི་གཞི་ཡོདཔའི་བྱིས།པེར་ན།འདུ་
ས་མེད་པའི་སེམས་པ་ཡིན། འདན། གཞིཅོས་སྤུར་བཞིན་ལ། རང་དང་ལྷན་ཅིག་བརྒྱུའི་ཀུན་སློང་གལཞིག་པས་ཀུན་ནས་བསླ་སའི་འཇུག་
འདས་པ་དང་ཏིང་ངའི་སེབས་པཔ་ཡིན། དེ་ལ་བོན་རེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེསབདེ་སྒྲུབ་ཀྱིa ནད་ཡག་མ་བར་བའི] དེསྦྱོབ་ཕྱིགཙེས་ཉིས་ཡི ན ་པ་ེ ། ་
རང་བང་ན་་་པ་དེ་རང་གི་རྟེན་གཞནདངམ་འདྲིས་པའིལ་ན་དེ་ཡང་དག་ཡིན་པའིཕྱིརྗོད།དེ་དེ་འདྲ་བཤིགབས་རྒྱུན་འོས་པ་ཡིན་ཏེ། རྟེན་གཞེན་སྐྱེ ས ་ཀྱི་དད་པའི་ཕྱིང་
དཀརནཱ་ལིན་དབང་ས་མིང་གི་ཐཧང་སྦྱར་བའི་མཐུན་དཔེ་ལོ་ལྔའི་སྒྲ་དང་། ནས་ཀྱི་རྒྱུ་གུ་སོགས་མིའིgདཔར་འགྱུརརོ། །དཔེ་དེ་དྲིལ་ཤད་བར་ཉུལ་མཐུ་རྗེཅུ་ང་བའི ར ༑ ངེད་
གང་འདུལ་རུས་པའི་ཁྱེད། ཞེན་མུ་ཁྱབ། དོན་གསང་ལས་གསུངས་པ་ཕྱོགས་གཉིསཾབོདཀྱང་ཇི་ལྟར་གསུངས། ཉོནཡིད༢བོའགྱིམརིག་པ་ཆོས་ཅན། རང་གིས་དྲ་ངག་པའི་ནམོངས་དེ་རང་
ཀྱི?དི་འདྲི་བྱེད་འབར་ཞིག་ཏུ་བྱས་ནས་དྲསཔམི་འཐད་བར་ཐལ། རངདདམཚུངས་ལྡན་གྱི་འཚནཾ་ཀྱིས་ཀྱང་རང་ཉིདདིན་པའི་ཕྱིར། །བྱཱ། ཏོན''དཀོར་ཁྱོསེམས་བྱུང་ནས་ཚུན་ྱ༢པས་
，
པ
་
་
་་བ་
་་ ་ :：
s
，་ ， ，་་་
ཆ.
.. ，-
- -- --
-
- ག..
. ཁས
་ག
-
ཁ
-
，
，
་
-
--



35a
་
}..:
，
མ་་
:
འ
མཐ་… { ，
，་;
༄༅། ་་ ཡིན་པའི་ཁྱེར། དེར་ཐལ།་དཀའ་འགྲེལ་ལས། ཉོན་ཡིད་འཁེགྲུསེམས་བྱད་རྣམས་ཕན་ཚུན་རྒྱུ་འབྲས་ཡིན་པས་དང་ཁེནས་དྲངས་བཞག་ཏུ་མེདཔའིཕྱིརརོ།།ཞེས་གསུངས་པའི་ཕྱིར་ཞེན།།
འོན་ ཉོན་ཡིད་འཁོན་གྱིསེམས་བྱུང་རྣམས་ཆོས་ཅན། རྫས་གཅིག་མ་ཡིན་པར་ཐལ། རྒྱུའབྲས་ཡིན་པའི་ཕྱིར། འདོདམིནུས་ཏེ། ལྷན་ཅིག་དམིགས་ངེས་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། མ་རིག་པ་བོན་ལ་རྟེན་མ་འདྲེས་པ་ g
མི་འཐད་པར་ཐལ། དེ་དང་མཚུངས་ལྡན་གྱི་སེམས་རྒྱུད་རྣམས་ཀྱང་དེ་ཡིན་པའི་ཕྱིར་མོ་ཁབན། རྟེནམ་འདྲེསཔ་ལའངམཚུངས་པའི་ཕྱིར་ཞེ་ན། དོན་གྲགསང་འགོག་པའིགས་དེ། གཞན་ལུགས་ལྟར་སྦྱོར་པའི་ཕྱིར།
ལན་རངཔང་ཙནཙོག་ལམnཤྲད་ཀྱང་། མཟུརོང་དབཙནགྱི་འདྲས་པའཛྫསལའཐད་པར་ཐལ། འགཤེས་གཞན་གྱི་འཁོར་ལ་དེ་ལྟར་མེད་པའི་ཕྱིར་ཏོ།མ་འདྲེས་པའི་མ་རིག་པས་མ་རིག་པ་གཞན་གྱི་
པོའཁོའབཨརྟེན་དུ་བྱསནས་བརྟེནཱལ། དེག་གིས་དེང་དེ་ལྟར་བྱེད་པའི་མཐུམེད་པའི་ཕྱིར། འདིར་ནིམས་ཁཞང་བན་ཚུན་ནས་ཡིན་ཞིངཝ་པོརྣམསདང་འདྲཔདིརྟངས་སྡོམའིསྒྲུབ་བྱེད་དུ་ཡདང་བའི་
-- རུ་ ཕའ་ཚེཞསྟེཔས་ཡིད་དབང་སོངལའདོད་པ་མི་འཐད་པར་ཐལ། རང་གི་ཐུཏམེ་མ་ཡིན་པའི་བདག་རྐྱེན་དབང་པོགཟུགས་ཅན་པ་ལརྟེནནས་སྐྱེས་པའི་ཤེས་པ་ཡཞིན དབ ཤེས་ཡིན་པས་ཁྱབ་པའི་
བརཏེ། དེབད་ཤེསམཚན་ཉིད་ཡིནཕཕྱིར། ཡང་ཁོ་ན་གསེམས་འཇུག་གཉིས་ཀྱི་བྱ་བ་དེའིསྒྲུབ་བྱེད་ལིའཐད་པར་ཐལ། སྒྲ་ཕྱི བགྱིས་མ་རྟོག་པའི་ཕྱིར དེ་ཐ་ར་བྷ༧ ༽ སྒྱུ ༔
s
：
!
བ་འབའ་ས ་རཀ 594
，



、ད་
ན
གོ་མི3གོག་གི་བྱི་བ་གམ་རྟོགསཔའི་ཕྱིར་ནམཁྱབ་སྟེ། དེ་ལྟརནགས་དང་པོས་མིའུའདཔར་འགྱུར་བའི་ཕྱིར། ཡང་ལོསྟེ། སྙོམས་འཇུག་གལས་རིའ༢བྱེ་བ་མརྟོསན། དེམརྟོགས་པས་ཁྱབ་པར་ཐལ།
ཕྱགས་སྙམ་བཞགཔ་དེམཡིན་པའི་ཕྱིར། དེར་ཐལ། གའ་འགྲེལལས།ཚགལ་ཏེ་སུས་ཡིད་ཁྱོད་ཐདད་པསཁྱོབགམེདིརམི་འགྱུར་འོ་ཞིནམ་ཡིན་ཏེ། ཁྱད་པར་ཡེར་དཞིམཞི་བའི་ངོ་དེབ་ཁྱུང་པར་
མ་འཐད་པ་ནགསས།།ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དོ་བོའི་བྱེ་བྲག་དེ་མ་རྟོགསན། དགཉིས་ཀྱི་བྱཁགུམརྟོགས་བསམ་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན། སྔམགས་དེའི་བྱེ་བྲགམ་ཡིན་པར་ཐལམུས་ i
ཡན་ཙམ་གྱིས་མི་འཇོག་པའིདོན་ཡིནབའི་ཕྱིར་, གཞནཡང་། རྟགས་འདིག་ཆ་འགསུམདབ་ཉིདནས་ཕྱིརྒོལགྱིས་ཁས་ལེན་ལགཡཔ་ཊའ་ཞིབམན་པར་ཐལ། དང་པོའི་ཕྱོགས་ཚེས་སོགས་སྒྲུབ་བྱེདཀྱི་
རྟགསགཞན་སྡེནདུསེད་ནས་བཔའིར། དར་ཐལ།རྟེནམ་འསཔར་སྒྲུབ་འོས་པའི་ཕྱིར། རྟགསདིའིཁྱབ་པ་སྒྲུབཚུལཡོད་དེ། བྱེ་སྨྲསེབསཀྱིསམ་ཁྱབསྟེ། ཡིད་དབང་འདས་པ་དང་། སྐྱོན་དྷརྣརས་ མྦྷ
དའི་རྟེནདབཞགཔལསར་བཀལ་ལྟར་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅི། སྐྱེན་ན་ཞིགའབཞིས་སམ་གསབསྟནཔའིམདོ་ཚེས་ཅ། ཤེལ་ཆེན་གྱི་མདོག་ཡིན་པར་ཐལ། དེའི་ཆེད་དུ་བྱ་བའི་ཚུལ་
ཞགཞི་བསྟན་པའིསྣོད་རུང་ཡིན་པའི་ཕྱིར། རཐག། བསྟན་བ་ཡོད་པརོགོཁའི་ལས་པར་འགྱུར་བའི་ར། དེར་ཐལ། འགྲེལ་ལས།ཅིའི་ཕྱིརཉན་ས་ཅིག་པར་དེལྟརམི་སྐྱོན་ཞེས་པས་



ཁ
ssa
ཀུན་
，
སོ་དྲུག་ ་གཞི་
༄༅།
།ཉེསཔར་འགྱུར་ེཞེས་བའི་གསུངས་པའི་ཕྱིར་ལ་བྱ་བསྐྱེjཏྟན་ཐོས་སྡེ་སྣོད་ཀྱི་གཞུང་ཚོགལས་དེ་ལྟར་མི་བསྟན་ལ་དགོངས་པའི་ཕྱིར་དང་། ཉན་ཐོས་སྡེ་སྣོད་ཀྱི་གཞུང་ཚིད་ཡིནན། ཞཐེས་
དེསྙིདཡི་ནུབསམ་ཁྱབ་པའི་ཕྱིར། འོན།. ཉནཔེས་སྡེསྣོད་གསུངས་པའིསྐབས་སུ་དེ་ལྟར་བསུངས་པའི་གསབམེདབར་ཐུལ། ཉཐོས་ལ་ཡང་གསུངས་མི་དབས་། ཐེག་ཆེནུ་ཀ་ཡང་སུན་ཡོང་པ་བ། .
མགྲུབ་སྟེ། ལུང་དེའི་གདུལྟ་བྱ་བལ་པ་ཉཞུརང་ལ་གྲུབ་པའིདབང་དུ་བྱས་ནས་ཕྱེསུ་ཐེག་ཆེན་ལ་དྲངས་པའི་ཆེད་དང་། རྩིགཆེན་རིགས་ཅན་ཕྱིས་རྒྱ་ཆེརབས་པ་ལ་འཇུག་པ།ུ་ཆེད་ཡིན་པའི་ ཤེའབར༌དེ་
ཚོགས་དེ་ལྟར་སྔ་འངགཤགས་རྩ་འགྲེལ་ཕྱི་ལུང་གིས་སྒྲུབ་པལྟར་ཞིབཞིབདེ་གཤེགསསྙིང་པོར་བསྟབ་ཤ་བོ་དེ། འདིར་བསྟན་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡིན། དེ་བཞིན་པ་དེས་ས་པཇིད་པོ་ཡནང་ ཀླལ་
ལེའགཡཾ་ཁུབསྟེ། དེ་ལ་རིགས་དང་སྙིང་པོ་གཉིས་ཀ་ཡོད་པའི་ཁྱེར། དེར་ཐལ། རིགསཡོདཔ་མེལ་ཚེར་གྱི་ལུང་ཡིག་ཁྲུབལ། སྟེང་བྲོཡདཔལྕང་ལས་ཀྱི་དགོངས་པར་ཐེགབསྡུས་ཀྱི་བཤད་པ་འགྲུབ་པའི་ཕྱིེར་ཐལ།
ཐུདི་གསཀའིདབང་དུསཞས་དོན་བསདགིས་དཔལ་ཕྲེང་སེངྒེརཱརེབམདོ་པསཔ་ལྟར་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ཡིགཚལགསེམསཀྱི་རང་བཞིན་འོད་གསལ་བ་ལ་གསུངས་པསསེམས་ཀྱི་ཚོས་སྐྱིད་སྙིང་ཡིན་པ ཐལ༔ དེ་
ལྟར་རྩ་འགྲེལ་ལ་འགཔསུས་པའི་ཕྱིར། དེ་ཉིད་ལས། དེ་བཞིན་ཉིདཞི་ཉམསུ་རུདལ་ཁྱདཔར་མེད་ལ། དེ་བཞིན་གཤེགས་པ་ཡང་དེཎམ་པའགཔའིདབ་སྐྱིད་ཡིནཏེ། དེའིཕྱིརསེམས་ཅན་ཐམས་ཅད་དུ་བཞིན་
-
-
ཚ



36b
་.….... ...，ཏཔt... • ilས •'.. ཐtt མ ཅ
..，
，
གཤེངགས་པོ་ངསྟེང་བཙན་ཞེས་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིརུན་མཁྱབ་སྟེ། སྙིང་པོ་ཅན་དུ་གུཔནསྙིང་པེ་གྲུབམི་དགོསཔའི་ཕྱིར། དེ་བཞིན་དུ་ཁྱདཔའམེཀྱང་དག་གྱུར་བ། ཞེས་པ་དང་། སྟོད་པ་ཏེདཞིརྣམ་འགན། །
ཞེས་དང་། དེར་པར་བ།ནུསངས་རྒྱས་རྣམས་ཀྱིས་བདག་མེད་པམཚོག་གི་དག་པ་ཐོབཏེ། །ཞེས་བརྣན་དོནབ་ཚིག་ཀྱང་དབ་པ་དེ་ཡང་གང་ཟག་གི་བདག་མེད་ཕྲམོ་ལ་ཕྱེད་པའི་ཕྱིར། དེར་ཐྲལ། ལུད་དེའི་འཕྲོ་ཉིད་
ནས། དེས་སངས་རྒྱུས་ཡོདམིནཞི་། །མེད་པར་ཡང་བརྗེད་དོ། །དེ་ལྟས་སངས་རྒྱུས་སྐད་འབྦཾ། །ལུང་མ་བསྟནུཔའིཚུལ་དུ་འདོད། །ཞེས་དང། དེའི་འགྲེལ་ལས། རྒྱུད་ཌེད་ཀྱིཕྱིརསསརྒྱསུནིཡོད་པ་
ཞེས་མི་བརྗོད་དེ། དེ་བཞིན་ནི་གཟབདང་ཆོས་མེད་པའིམཚན་ཉིད་ཡིན་པའི་ཕྱིརའོ།།ཞེས་གསུངས་པའི་ཕྱིར། དེསནསེམས་ཀྱིརང་བཞིན་འོད་གསལབ་ལ་བདག་མེད་སྲིདམིགས་འཇོག་ཀྱང་ཆེས་ཀྱི་བདག་
མེད་ཕྲལ་སྒྲིབ་གསདག་པམ་འཇོག་པའི་ཕྱིར། ཡང་སྐར་བཤད་བའི་ཉོན་ཡིད་ཀྱི་འབོར་དུ་གྱུར་པ་རིད་པ་འདོད་ཆགས་ཀྱི་ཆར་གཏོགསཡིན་ཀྱང་། སྤྱིར་རྒུདཔལ་ ག་གསུམ་ཀའི་ཆར་གཏོགས་ཡོད་པའི
ཕྱིར་ཏེ། ཁོང་ཁྲོ་༢པོརདུན་པའི་ཙོསེམས་ཡིནན། རྒོདཔལེར་དུ་ལྡན་དགོས་པ་ཡིག་ཆར་གསལབའི་ཕྱིར། རྒོད་པ་འདོད་ཆགས་ཀྱི་ཆར་གཏེགསཤསཞེབ་ཡིན་ཏེ། ཆགས་པ་ལསེམས་འཕོ་བ་ཤས་ཆེ་
བའི་ཕྱིར། ཡང་སྔར་དྲས་བབས་ཀྱི་སྐབས་སུ་ལུང་བསཀྱིས་འབྲང་གཉིས་ལས་སྔམས་རྫསསུ་གྲུབན་རྫས་ཡོད་ཡིནཾ་དགོས་པདང་། ཕྱི་མས་དེ་ལྟརམིདགོས་པ་དང། གསཀས་ཀྱང་རབས་པ་ཕྱི་ཤོན་གྱི་
ཀ
;
17:5，
1:： དs༔
བ
༔ • '，
་ ་
པ
，
-
-
：
-
，
༼
-
-
།
•
མས •
- •
མ



བཅུ
-，，
།
༩
བ་བར་
བ..
:་，
༄༅ ལ ཝུག ཀརྗོམསུམཚལ་མིན་པས་ཁྱབབ་ལུགས་ནི་འབབའི་ཕྱིར། དེ་ལེགས་ལྡན་གྱིས་ཕྱི་ཡོད་མཐུན་དེ་ལྟའིཡིནབས་ཀྱང་ཕྱི་དོནལམི་དགས་པར་གསུངས་པའི་
ཁྱེར་ སྔོན་བ་ཏ་མངའ་གཙི་ཙནབལ་ཤེསཡིནཔ་ལགསཾཀྱང་རྫས་ཡོད་ཀྱིས་འདན་མི་དགོས། འདིན་གཉིས་ཡིན་པས་ཤེས་ཀྱང་བདེན་གཉིས་རྙོག་པརབཀ ས ་པའི་
ཕྱི་ ཡང་སྔར་ཤིདི་ལྟརསེསམས་ས་སྤྱོདཔའ་བོརལ་སྐྱེམཁས་ཀྱི་དབང་གི་སྐྱེ་བུས་ཁྱབ་སྟེ། རྒྱན་འས། ། བློ་ལྡན་རྣམས་ཀྱིའསད་ནི། །གཞན་ཡང་སྨོན་ལསད།ཏད་དྷི། ད་དེ་ཛིཏཧཱདྷཱདབུ་
འབྱོར་བའི། །བདགིས》བར་འདོད་པ་ཡིན།།ཞེསལ་དགས་རྗེའི་འགྲེལབགམ། ང་ཚུབསེམས་མཐརྣམས་ཀྱི་སྐྱེ་བཞིནལ་བ་བཞི་སྟེ་ལས་ཀྱི་དབང་གིས་ནི། མེསཔས་སྤྱོད་པའིསཱ་ལགས་པ་རྣམས་ལས་ཀྱི་དབང་།
ལ གིས་འདོད་པའི་གནས་སུ་སྐྱེ་བབ།དཡིན་བའོ། །སྨོན་ལམ་དབང་གིསཞིསཞུགསརྣམས་སེམསཅནཡིསསུ་སྨིན་པར་བའིཕྱིརའོ། །དུད་འགྲོ་ལསོགསབའིལ་ནས་དམན་བར་མ་སྐྱེ་བ་གང་ཡིན་པའོ།།ཏིང་
སང་འཛིན་བྱིད་བདགིསནོ་བསམ་གཏནནསབཟློབཞས་འདོད་པའི་བམས་སུ་སྐྱེ་བ་ཡིན་པའོ། འདབང་འཁྱེར་བའིདབང་གིསཞི། སྨྲལ་བར ་དགའ་ལྡན་གྱི་གཞིས་ལསོགས་པར་སྐྱོ་བ་ཀུན་ཏུ་སྟོན་པགང༌
ཡིན་པའོ། །ས་གསུས་པའི་ཕྱིར། དེསནདཆུབ་ཡོངས་གྱུར་གྱི་སྤྲུལཕའ་སྐྱིབའཛིན,ཝརེབཞི་ཡོ་བའི་རུམཱན་ཏེ། དང་པོ་གསུམ་སྤྱིའིམཚེརཱ་ཉིད་ཡིན་ལ།བཞི་པའི་དང་པོ་གསུམགྱིགནས–ང་
.
.
A•
，
，
•



，
%7b
;
་
，
-
་
，
1•
A
,1
་
1
E
，
，，
རྣམེད་བའི་ཕྱིར། དེ་ར་མ་ཤེས་ཚོགས་བརྒྱད་དུ་གྲངས་ངེས་པ་ཡིན་ཏེ།མནརྟག་པའི་དངོསཔར་འགྱུར་བ་དང་། ལྟུངན་ཚོགས་གཅིག་འདེད་པ་དབང་ཤེས་ཀྱི་ལྐོག་གྱུར་འཛིནཔསོགས་ཀྱི་སྐྱོན་ཡོད་པའི་ཕྱིར། རྟགས་་
དང་པོར་ལ་ལས་ཀྱི་གཉིསཀམཐུན་རག་བཁའི་ལུང་རྣམས་ལས་གསུས་པའི་སེམསམཡིན་པ་གང་ཞིག༔:སེམས་བྱུང་ལྡན་མིན་འདུ་བྱེད་གཟུགས་ཕུང་སྟེWགམ་གསུམ་པ་གང་ཡོད་པ་ཡིན་ང་འི་ཕྱིར། དེར་
ཐལ། ཕྱི་རྒོལ་ཚོང་དུས་བརྒྱད་འཇུག་འགྲུབ་པའིལུད་ཡིནན། རྣམ་ཤེས་དག་པའཨམཡིན་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་སྟེ། རྒྱཞག་འགྱུནས་ཐོན་པའི་སྔར་སྨོས་པའི་ལུང་རྣམས་དེ་ཡི=་ང་འི་ཕྱིར་ཞུ་ནཱལྷེ་༢རྒྱད་|
རྒྱ་གར་པས་རྒྱ་གར་ནས་ལུས་རྙེད་པ་དེ་དམེདཔར་སྒྲུབ་པའིརྟགས་ཡང་དགཡིན་པའི་ཕྱིར། དེར་ཐུའཤམངསྐག་བདེན་པ་རྒྱགར་བ་ཡིན་པ་གང་ཞིག། རང་གིས་དྲྭསཔའི་ལུང་རྣམས་ལརྒྱུགནྡྷགྱིད་མེད། གཞན་གྱིས་
བསྒྱུརབའི་ལུད་ལའང་དེམེད་བའི་ཕྱིར། གཞན་ཡང་། རྣམ་ཤེས་དགུཔ་འདོདཔ་མི་འཐད་པར་ཐལ། རོབཞིན་ཉིད་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཆོས་ཉིད་ཀྱིནགཞི་འདེད་པའབྱས་ན་་་དེ་ཡིན། ཚེས་ཉིད་དུ་གྱུར་པའི
མ་ཤེསརྣམ་ཤེས་ཡིནཔར་བྱསན་དེ་ཡི ས་འཕྱིར། དར་བ། ཕྱིམདིར་ཐག། དབཞིན་ཉིད་བདག་ཉིད་གཅིག་མ་ཕྱེ་རྒུའདེད་བཞིན་ལྗིད་ཡིན་ལམི་འཐད་བཀགང་ཞིག། དེ་བཞིན་ཉིད་དད་ངོབོ་ཐ་དད་དུ་མེད་
པ་ལ་བྱས་མི་འཐད་པའི་ཕྱིར་ཡོད་ན་རྟགཝ་བལེསིདཞིརྟགས་ཀྱིས་ལེགས་རིན་ཕྱིན། ཕྱིས་ མེསྒྲུབཙུན་པད་བའི་ཕྱིར། མ་གྲུབ་ན་ས་སྐྱེ་ཐམས་ཅད་འཕ་ས་པར་ཐལ་
་་་་་་་་་་
，
.
་
t
་
.．
，
，
，
， ，
，
ཀ་
.
.



，
-38a
.
L
ས
་
ས་བརྒྱུད་བོ་
༧ །གཟུང་འཛིན་གཉིསང་གི་འཁྲུཙཔསགསྨདཔཱའི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་སེམས་རྒྱུད་ཝན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སྦྱོད་འཇུག་ལས། གདུ་ཚེསེམས་ནི་གཟུང་བྲལ་བ། །
རོང་པོ་དེ་བཞིན་ཤེས་པར་ན་སངསེམས་ཙམ་ཡེས། །རྟག་ལུ་ཡོནཏིའི་ཞིག་ཡོད།:༡ེནཔའི་དོནཉྩཛཡུལཚམ་ལམིགཉེ་བཡིཝན་མ་བསགས་ཀྱང་། དེ་བཞི
པའི་ཀུན་བa༣༥–
་རྙིངྒམ་པསན་ལམ་སྟོབས་པོ་ཆེས༔ ཀུན་ཀྱི་ཝི འདུས་མ་བྱས། །རང་བྱུཔཧྥེ་ཡང་བརྗོད་མེད། །ཞེས་དང་། 《ཕྱིརུང་། སུ་འཁྲུཀ་སྤྱོད་པ་ཡ རཱ་ཎ་
རྫོགས་པ་ཆེན་པོདང་། ལུགས་འདིའི་རྣམཤས་དགུ་པགཏིས་མཛྲན་ཕ་བ་དང་ཞི་བདེ་ལལནོདཔ་ལ།ང་ཡོད་1.༢དིའ༢བས་པའི་ཕྱིར། རྟེནབྲ1 དེ་ང་ཉིན$ད་༤ན། ཆདམནཾ དང་ ། ཆོས |
ལ: ཉེད་མ་འཁྲུལ་ཤཱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། རྟགས་གསལ་ཁས་བླས། འདོདན། སླེབམས་མངོན་སུམ་རྟོགས་པའིཚེས་ཉིད་ལ། སློབ་དཔེན་གྱིས་རྟགས་ཀྱིས་སྒྲུབནས་བརྡ་སྤྲད་དྲུན་པར་ཐལ།འདོད་
པའི་ཕྱིར། མ་གྲུབ༑ རཔགིསཚེས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའངོས་རྫསྤྲད་པས་ཡིནཔར་ཧྥམགོ ༡༢ ། བསྒྲུབ་བྱ་གྲུབ་པར་ཐལ།ཁོནའེ། གཟུགཞིའིརྒྱུད་ཀྱི་རང་བྱུང་གི་བྱེས་དེས་ཀྱང་། ངང་
རྒྱུ བྲང་ངེས་མ་ངེས་ས་ སིམ་སན་ཧྥམསཱནདབཞིནགྱི་ར་སྨྱུནཱཡཱན་ཀྱང་གླེ་བུར་གྱི་དྲི་མས་སྒྲིབཔ་ཡིན་པར་ཐལ། རང་བཞིན་གྱིསས་བྱེས ་ ཀྱི་མཆོཊཛ ཝ དུས་ན་བཱས་
11:：
Alt+
Elསམit:.….}
བ
ལ
བ
བབ་བ-,
。
-
-
，
-
- - -



/
ས་
.
，
-
w
:
: or A • .
༦༠༠
L.
1
.
:
.
།
，
རྒྱུད་ཡདུ་བརྡ་སྤུང་དུཤེས། རང་བཞིན་གཡང་དུ་བརྟོགས་པརབཙཛཤེསངའི་བློར། མོ་གབ་སྟེ། སེམས་ཅནདང་དེ་གཏིས་ལྡམསིལྟ་བའི་མིབསད་དེ་གསལྟའདོགི་ཐ་དད་དཞིན། འཞསེམས་ཅནསངས་
རྒྱསཔའཚེ་སམས་ཙནས་རྒྱུས་ཀྱི་འོབསམྱུར་བ་མཡིནཔ་གླལ།:སྤྱམཱམབངོས་པiཆེའཁོར་སྐྱརད་འགྱུར་ཆ་ཡིན་པའི་ཕྱིར། དེད་ན། ལོདེནནགསེ། །གཞན་ཡང་། དམིའཐདཔར་ཐུལ།།།
སེམས་ཅན་སངས་རྒྱསཔའཚིརང་བཞིན་གྱིསངས་རྒྱས་སུ་འགྱུར་བ་མ་ཡིན། རྩརྐྱེན་སྐྱེས་པའི་སསརྒྱས་སུ་གྱུརཔམ་ཡིན་པའི་ཕྱིར། དང་པོ་ལྟརན་སེམས་ཅན་ཐམས་ཕྱིང་སངསརྒྱས་སུ་རྒྱུ་ཡཔའི་སུངས་
ཚུ་ རྒྱསདི་ཐོགམམེད་པནསུསངས་རྒྱས་ཡིན་པར་ཐལེ། །འདོདོན། འཁྲུབམ་སྲིད་དུ་ཐུལ། དེད་ན། དངོས་སུ་འགལ་ལོ།།ཕྱི་མ་ལྟར་ན། སེམསུཙནགྱིདོན་མཛད་པོས་ས་རྒྱས་དེ་ཉིད་ཡིན་ཅིང་།རིག་ཤེསམ་
ཡ་ཞིཔར་ཐལ། དེ་སཱམདང་ཁྱད་ནམེད་པའི་ཕྱིར། མའུབན། དེར་ཐུལ། སེམསཅནསས་རྒྱས་བར་དུ་དེས་གཞན་དོན་བྱེ་མཞུསབའི་ཕྱིར།.རེ་ཞིགདེ་ཙམཐོག གཞན་ཡང་། དབང་ཕྱུག་ཆོས་ཅན། ལྷག་པ་
རང་བྱུང་གི་ཚོདམ་ཡིནཔརཉྫལ། རང་གི་ཤེས་འགྱུར་པའིདངོས་པོམ་རྟགབ་ཡིནབའི་ཕྱིར། ཞེས་པའི་སྐྱེནསློང་དགེ་ཚུལཁམས། ན བས། ཚོདམརྟགཉིདཡོད་མིན། །སཡེ
ལས་པཚདབྱརདང་། །ཤེས་བྱམཱིརྟགཔ》དབྱིན།ཞིསཔས།ཚམ་ལས་ཡགདགས་བྱམིན@ར།དམིརྟགནམདཙྪདམིན་ཉིད། །ཅེསཔའི་བར་བྱིགརྟག༌མིགང་བྱུཚདས་བརྟས་བཞག
as with the team torno dodatne
，
་t
{
ཟམs. * ཙལ ་ ་
,
，
silence and delicious bount"
“
E



--
བ
་，
་
：:
་ཚང
་
.:
:་
iབJh ，
ht.
ཀ་
་ །བའི་ཕྱིར།།མདབང་ཕྱུགད་དུ་བྱུང་བའཛིཔཱཚོམའས་དེའཚོང་བར་ཁས་ལེན་པའི་གནོད་བྱེད་པའི་ཕྱི་ཏེ། རྣམ་འགྲེལ་ལས། སྒྲམགྲུབ་གྱུར་ངེས་ལེན། །གྲུབ་མང་བར་
འགྱུར་ཏེ་དཔེར།།འབའ་སངསརྒྱས་པས་མཐུསསྒྲུབ་བྱེདའདར་བཞིམསབ་ལྟར་རོ། །དེ་བཞིན་དུ་ཀུན་གཞིགསུམ་བྱེཚུལ་ཡང་མི་འཆུ་བུར་ཐལ། དར་པོགས་ལ་དམིགས་པ་དང་། ཁྱིམ་
མཚུས་མན་གྱི་སྐྱེས་སྔརུམཚན་ཊིཀྱིས་མཆུ་ཁེངས་བའི་ཕྱིར། རྩྭབའིཏྟགསཱགཉིས་པར་ཐལ། མིབས་ཀྱིགཟུང་བྱས་པམེ ས་ཀྱི་ལྐོག་གྱུར་ཡོད་པའི་ ། དེར་ཐལ་དེ་ག་འཛིན་པའི་
ཡིད་ཤོར་ནསསེའི་དབང་པལརྒྱུའི་ཚོདབང་ཤེསཡིན་བའི བོན་ཁྱབ་པ་མེད། དེའཚོ་དེ་དབམི་ནནེ་ཞནུ། དགའཤུདབར་ཤལ། ལྐོག་གྱུར་གྱི་ཆེསང་མའབ་སེམས་པའི་ཚོགས་ཀྱི་གཟུང་
ཐ ཕྲེང་བ་འམིགརེདབའཁྱེར། ཐལ།བ དགཅིག་ལང་རྒྱུར་སྔོནས་མཐོང་བའིཚོ། སེམས་ཅན་དད་དཔསྐྱེདྨདལྷས་བྱིན་ཡིན་མིན་སེམས་པའིཚོ། ཡིན་མ་ཚོང་བ་དང་། མིན་སྙམི་
ཚེ་མིམཐོངལམེད་བའི་ཕྱིར།. ལོ་སྟེ། ཛ་པཆུང་ཞིག་བདགིས་ཞའོཞིན། བོན། ཆ་གལམུའི་འཁོར་ལསྣང་བའི་བགེགཕྱི་ཕྱུགས་འདོད་བལ། ཙི རཡབས་འ༌མི་ཞུས་པར་ཐག་
ཨེའཇུག་མྱུརབཀག་འདུ་འཁྲུགཔའི་ཡིགཔfཕྱིའན། ས་རྩའི་མ་རྗོད་བ ཚེསཱིའདེསེས་མི་ཤེས་པར་ཐལ། དེས་རྣམ་ཤེསགཉིས་འཇུགཔ་མྱུར་བའི་ཕྱིར།ཞེས་པའི་ཐལ་
•
.
，
མ
4. 11
1
[
！
:
，
，
7.
•
ན
，，
.-
--
:༤, ，
-
པ་
：
，，
༤



--- ་་་ -
- -
-
9b
ཟླ་
•མ
，
|
དུ
༈
འགྱུར་གྱི་བྱུང་བ་གཅིག་བུ་ངས་ཁསམི་ལེན་པར་ཐལ།དོའཇུག་འགྱུར་ཕྱིརབཞཐོ་བ། ཞེས་དལམཚུངས་སོ་ཞེས་ གཙིཏུ་འཁྲུལ་པའི་བླུན་པོ་གཅིག་ཏུ་ཞེནན་མཁས་པས་གཅིག་ཏུ་ཁས་ལེན་
དགོས་པའི་ཕྱིར། འོན།བླུན་པོ་རེམཆོགཞིས་ཐ་དད་ཚུལི་སྡེ་བར་ཐོབ། ཞནམ་ཁྱབ་སྟེ། དྲིལ་བུ་ཕལིན་ན། མིས་སམ་ཁྱབ་པའི་ཕྱིར། གཙ་ཏུ་འཁྲུལ་ཞེས་པའི་དོན་ཡོད་པའི་ཕྱིར། དེ་ལྟར་ཡོད་དུ་ཤེས་བྱའི་
ཞཀུན་གཞིའི་རྣམལ།འབབཤད་བྱིན། གཱའིལ་བམཚོན་ཀྱི་ཡོདདེ། ཡོདསགས་ཀྱི་མཚན་ཉིད་གྲསུམ་པ་ལ་བྱེད་པའི་ཕྱིར། གསུབ་བཅུག་པ་ཡོད་དེ། རྟོགས་ཚུལ་གྱིསྨོནས་བཟུང་བ་དང་།རྟོགས་ས་ །
སོམ་པ་འདུས་པས་འཇུགཚུལགཉིསཡོ་བའི་ཕྱིར། ཡོཡོད།། མང་ཡོངས་སུ་འཚོལ་བསཚེས་ཀྱི་མིང་བས་ཀུན་བརྟགསཔཙོམལུསེམད་བརྟོགས་པའི་ཕྱིར། དེ་ལྟར་བྱས་ན་འོགམས་འདོད་པའི་སྤྱི་
འགྱིགཟུངས་སོགས་ཀུན་བཏགསཡིན་གྱི་གནའ་ཡིནཁུརཡོཔའི་ཕྱིར། ནཡོངས་སུ་ཚོར་བགཞན་དབང་ལ་འཇུག་སྨེ། གཞུང་ངནམ་བསམ་རེག་པའི་དབང་གིས་འབཏེ། དོནམེད་བཞིན་ངུ་
འདུསྣངོབ་ར་གེབར་འགབའིར། - མཉམ་བཞོགཞི་ཡིད་ཤེ་ཡིས་གབཀའཇུག སྟོང་མངོན་སུམདུ་རྟོབསུ་བའིཕྱིར་དེའི་བྱུསན་ཞུཏུའདེསེབསུབུ་རྟོགས་པ་སྟེ། མཚན་༡ གཞན་
གཉིསདེ་དག་གི་དོན་དམ་ཡིན་གྱི། ཆེསaཚོ ག ས་ཀྱི་འཤིགྱིར། དེ་ལྟར་འབར་སྦྱར་ལས།མིད་བརྗོད་པསྙད་དདནགྱིམནོདལའཇུགཔསཞེས་བྱ་བཞིལེད་ཀྱི་བརྗོད་པ་འདི་དོན་དུ་
}
•
，
，
མ་ཡིན་པར་ཡོད་ས་འཚོལ་བསམས་ཀྱང་མང་བྱེད་པའི་ཕྱིར། གསུམ་བཏུབོgབཞེས་བའི་རྒྱུན་མཁས་པས་གཙིག་ཏུ་ཁས་འ
•
vi;
-
-
Iམ་
，，
ཟླ
གསདོ་དག་ནན་ནུབའི་ཕྱིར། མ་
་་ -



།
ཟ_-
རྟའL:
བྱསes,
lit:
-
r
༤
-
T
}
.
，
..་
།སྣང་གི་ཀུན་བརྟགས་བབ་བྱུབའིཏོནནིསྟེང་དོགས་ཀུན་བགསུམའགགེ། རྣམ་འཛིན་པ་རྟེམ་གང་ཞེས་བྱ་བཞིནམཔནགཔཙེམ་འདམ་རྫག་པའི
དོ ཡིད་བཞིན་དུ་འཁྲུལ་པ་ནགྱི་རྣམ་པར་སྣང་ངོ་། །ཞེས་བཤནུཕྱིgའ་འགཡོ་ཡེསསུབ་བམ།ཝི་སྐབས་ཀྱི་སྐྱེས་བཞེས། འདི་ལྟར་ན་འདི་ཡོངས་སུ་གྲུབ་པའི་ གག་
ཁནི་འཇུག་པའི་སྤྱོད་པ་པའི་སྤྱོད་པ་མེད་པར་གྱུར་པའི་མཐར་ཐུག་སྟེན། །ཞེསག་ཨུས་པའི་ཕྱིན། གཉིས་ཡ་གྲུབསྟེ1:བྱོལོའིསྐབས་བུ་ལ་བྱུང་བསྒྱུར་སྟབུལངོས་པ་རངངས་ས་ག འ
འདྲེ་ བསོད་མཆོག་གཉིས་ཀྱི་སྐབས་སུ་འཛིནྟི་པ་ལ་དེ་ལྟར་འདྲེན་པ་ལྟརཚེས་ཉིདལམི་འདྲེན། ས་ཐོབསུཆོས་ཉིད་ལ་ངེས་པ་འདྲེནཚུལ་བཏུ་དུ་བཤད་པ་ལྟར་མིན་པའི་ཕྱིར། དེ་ལ་
།
- >ཨ་ལེག་པ་དེ་ཡང་གང་དུ་ཡོས་སུ་རྫོགས་ཞེ་ན། འདི་བོད་བ་འབྲིང་གི་གནས་སྐབསན་ཀུན་བཏགས་པ་ཕྱོགས་གཅིག་པོབཅུ་བའིརྣམ་པཡོང་དག་པར་རྟོགས་སོ། ཆེནཱཔེད་ཆེས་ཀྱིས་ཆོག་ཤི་བགནས་
རྒྱ སྐྱབསད་ནནྟི་འཛིན་པའོ། །དེའི་འཇུག་སྟེགསསུམཤེད་བའི་ལམ་གྱི་སྐད་ཅིག་མ་དང་པེལནི་དེ་བཞིན་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། རྟོགས་ཚུལ་འདིརིས་པ་བདྲོནོལ་ཡིན་གྱི་ཆོས་སྐྱིད་ཝ་ -
མིན་པའི་ཕྱིར། དེར་ཐལ། སྦྱོར་ལམཾ་བཞིཀའི་མཉམབཞག་སཚེས་ཐམས་ཅད་ཀྱིཚེས་ཉིད་རྟོགས་པའི་ཕྱིར1:རྟོགསཚུལ་འདེདོན་ས་གཙུགཙུལ་མདོར་བསྟན་གླིབཏྟཱ་པ་ཡིན་ནོ། །]3ནཡང་
་་་་་་



་་ -
--
ས་.
40b
.
འ
མ་བr
བས
..
，
-
-
བདུད་འདུལུm
ཟ
-
-，
་་་་
|
L
ཐབས་
4
ཙན་དྷགནt'
སྡེཧཱུྃཔོའི་ཆོས་ཉིད་རྟོགས་བྷ༑ སྔོནའཇིནམིག་ཤེསཀྱི་ཆོས་ཉིད་རྟོགས་པས་ཁྱབ་པར་ཐལ། དེ་དེ་ཞེསཔའིསླཚུགབའིའབགཞི་འདི་ཉིད་སམལུབཔར་ཨཱ་ན། དེ་ཚོདམ་དང་བདག་ཉིད་ཐ་དད་
མེད་པར་རྟོགས་པས་ཁྱབ་དྲའིཕྱིར། ཡིགང་ལས་གཟུགས་ཞེས་པའི་སྒྲ་འཇུག་པའི་འཇུག་གཞིརང་གིཚན་ཉིད་ཀྱིསམ་གྲུབ་པར་རྟོགས་བལ་བརྟནཞེས་གཟུགས་དང་གསུང་ཆོས་རྫས་གཞན་གྱིས་སྟོང་
པའ་རྟོགས་པའི་སྤྱི་ར1 ཞེས་རྟོག་པར་བཤད་ཀྱི? རྟོགསསུམ་གསུམ་པའི་ཕྱིར། གབཱན་ཡང་། གོང་གི་དར་ཐག རང་འཛིན་དབ་ཤེས་ལསྣོད་རུངརྟོག་བདམསྣོད་དྲའི་གཟུགས་ཀྱི་ཆོས་བདག7
ངག་འཛིན་རྒྱུ་མེད་པའི་ཕྱིར་ཏེ། རྟོག་པ་ཡི་ཤེས་ལབ་སྙདབལྟ་གཟུང་འཛིན་ལེགསོན། རྟོག་མེད་བ་ཤེས་ལ་སྣང་བ་ལྟར་གཟུང་འཛིན་ཕེབས་པས་ཁྱབ་པའི་ཕྱིར་ཏོ། འ་བ ཤེ ས་ མི ་དག །
ཤུ་པཱ་ལ་བརྟེན་བཤྲཱི་བཟུང་༢ཛོད་ཛ་ས་ངསབགས་ཡིན་ལ། ཡཆལས་བཏྟན་ལས་བྱུང་བའིརྟོམེད་དབང་ཞེས་པསྐྱེས་བའི་གཟུང་འཛིན་གོས་སུ་བབས་པནང་གཞིམ་རིགཙམ་ལ་དག་པ་རྗེ་
འབྲད་སྤྱམན་སྐྱོན་མེད་དེ། སྔོ– བགཟུང་བདོན་གཞན་དུ་འཛིན་པའི་སྔོན་སྤྱི་ཞེན་གཞིཡོན་མཱཔར་བགཔེམས་ནདིཙྪཱ གསྨིན8ནསྣང་ཚུལལ་འཁུབ་རཀླུབསྟེ1ཞིག་གསུམཔའིཀྱི།ཁྱབསྟེ
པོ་དེརང་འཛིན་རྟོག་པའི་ཞེན་གཞིར་རང་གི་མཚོནཏྟིས་གྲུབ་པའཛིན་པའི་བློ་ནིཞན། ན་བ་པདོན་གནདRན་པའིའདུགཞག་ཞིབའིཡིན་སར་སུསུའི་དེ་༡
t
བ
.it
༤
•
་
-
，-
|
་
ས
s
བས༔
-
，
-
•
•
བཟ..
༤་ ལ་ ་



t，
1::
，
•
，
|
ཀུན་ ་
་
2
-
བ
;
，
-
T
།
དདེ་ཡིན་། སེན་པོ་གཟུང་བདེན་གཞན་དུ་འཛིནཔའི་སྔོན་འཛིན་གྱི་ཞེན་གཞིར་དོནདམམར་དར་འཛིནའའི་བློ་ཡིན་པས་ཁྱཡཔའི་ཕྱིར།གཞཡང་། དར་ཤུལ། སྔར་གྷར་ སྒྱུ
སྣང་བའི་སྤྱོན་ཇིད་དེ་གང་ཡུལ་ལ་འཁྲུལ་པར་གྲུབན། གཟུང་འཛིནརྫས་གཞན་གྱིས་སྟོང་པོར་ཚོདམས་གྲུབ་ཟིན་ས་ཁྱབ་པ་དེ། སྔར་ལྟར་གྲུབ་པའི་ལྟ་བ་ཡིན་ན། མ་རཱི་ཙེམལ་ལྟ དང ་པ ་
་བྱེད་ཡང་དག་པའི་ཕྱིར། གཞན ། ངོ་བོ་དང་ཁྱདཔར་དུ་བཏགས་པའི་ཀུན་བཏགསམིད་ཙམདུ་བཞཚུལ་དེ། གཉིསསྣང་གི་བློ་ལ་སྣང་བ་ལྟར་གྱི་དོན་ལ་བཞི་པ་དང་། དེ་ད་གིན་ཉིད་
མ་བྱ་བ་ན་=་ཡཔ་སྔར་ལྟར་གྱི་ཌོན་ནུ་གྲུབ་པ་ལ་བྱིད་པར་ཐལ། འདོད་པའི་ཕྱིར།འདོདོམི་ནུས་ཏེ། དེ}དལས། དེ་དཔགིས་བཤད་པའིམིཛཱ་གིས་བབ༌པ་དགི ་ ན ང་བ་
དེཊ་རུ་འདུ་པ་འདིཔས་བཤད་པའིརང་གི་མཚན་ཉིད་ཀྱིས་དཔར་འཛིན་པདད།།ཅེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང་། རྣམ་རིག་ཙམ་གྱི་ལྟབ་རྙེདན། གཟུང་འཛིན་གཉིས་ཀའི་སྟོང་ཉིད༌ས་
ཕཔས་ཁྱབ་པའ་ཟླ་། གཟུང་བ་འབའ་ཞིག་གི་སྙིང་ཉིད་རྟོགས་པ་མེད་པའི་ཕྱིར་སུམ་ཅུ་པ་ལསr:གཟུ་བམེད་བསད་འཛིན་མེད།།ཅེས་དང་། དེའི་འགྲེལ་པ་ལས། དེ་འཛིནད་སྔོན་པསྡེ་འཛིན་པ་
ཡང་མེད་པར་རྟོགད་ཀྱི་བཅུད་འབའ་ཞིག་རྟོསཔསནམ་ཡིནནོ། །ཞེས་གསུངས་པའི་ཕྱིར། བཞི་ཚུ་ཡོད། མེས་སྤྱིའི་ཕྱིན་དྲུག་རྒྱུད། ས་ཐེབ་ཀྱི་དེ་དང་འདྲ་བུ་ཡིང་ཉིན་རྗེ་
、:སu
T
.
• •，
་
༣



-
-
，
་
- - --
མ •
བ
སག
་
-
-- 、
ས་
F 44b
i
པརབ་དབྱེ་ཡོད་དེ། ས་བཅུ་ཡོད་པའི་ཕྱིར། དྲུག་པ་བདུན་པ་བརྒྱུདབའ་སུམ་གྱིས་པ་བཞིན་དུ་ཁསུམ་མེད་སེམས6ཞགྱིདོན་བྱེད་ཀྱིཚུལཁྲིམས་དང་། ནམ་མཁའ་མཛོདཀྱི་ཏིང་ངེ་འཇིན་སོགས་དང་
རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱི་བསླབབ་གསུམཱལའངོབ་པའི་ཕྱིར། དགུ་པདང་ཅུབཡོདེ། སྒྲིབགས་སྤུས་པའིཚད་ལས་སྦས་པམཐར་ཐུགདང་། བདགུམེདགཉིས་རྟོགས་པའི་བླམེད་བྱུངཆུབ་ཡེ་
བས་མཐུར་ཐུག་ཡིན་པའི་ཕྱིར། ཆོས་བཅུ་འདི་དག་བས་ཐེགཆེན་ཐུནམེ་མཚོན་པའི་གཞི་ལམ་འབྲསགསུམ་བསྡུས་ཏེ། དང་པགསུམ་གྱིས་གཡོད་། བར་པ་ལྔས་ལམ་དང་། ཐུམ་གཉིས་ཀྱིས་འབ'
Iཏྟབསུབའིཕྱིར། སས་རྒྱསཚུལ་ལ་དཔྱདནཱ། བྱདཆུབཡངས་བསྐྱུར་གྱི་ཤན་ཐེསསས་རྒྱས་མ་ཐག་པའི་ལས་སྐུཚེསཙན། འོས་སྤྲུལ་གཅེསཀ་ཡིན་ཏེ། སྡུག་བདེན་ིལམ་དང་བཅས་པའི་སྐུ །
ཡིནཔའིཕྱིར། འདེདཔའི་རྟེན་ལ་སངསུངས་པ་ཡིན། རྟགས་སྔར་བན། ཡད་དཆོས་ཅན།རཏིད་བཞུགས་པའི་བསམ་གཟུགས་ཁམསགནས་རིགས་བཅོ་བརྒྱད་པའི་འོགམིན་ཡིན། ལེས་སྐུ་ཡིན་
པའི་ཕྱིར། མ་གབསྟེ། གསེར་འོད་དམ་པ་ལས། གཞནཡང་སྐུ་འཇིགཉིས་འམུ་བཞི་སྟེ། གཉིས་ཀ་ཡིན་པའིརྟགམབཅསཔའི་སྐུའོ་ཞེས་དང་། རྒྱནོརེས། ལོངས་སྦྱོརྫོགས་པའི་སངས་་
རྒྱས་ཉིད། ཡེ་སཟུགས་བརྟན་འགྱུར་བའི་ཕྱིར།།ཞེས་སུས་པའི་ཕྱིར་སྒྲུབསླཡིན། དབྱི་སརས ཨཡིན་པའི་ཁྱིམ gའབུལལླཛིན་གྱིསབསཔའི་སྨྱུག་སྤྲུལ་བྱས



-
-
wa
:
༄༅ ་་་་]ཚུངས་བའིཕྱིར་དང་། ཐེག་བསྡུསཏུགས་ཀྱང་། གསསགས་སྦྱབཞིན་ལན་དུ་བུནན་ནམིག་དེ།ཅེས་བསུས་པའི་ཕྱིར། གསུམ་པ་གྲུབལྟ་། མདལས།
འདོང་པ་དམན་དག་ཟུར་དུ་རུ་དུ། སངས་རཱམབོར་འཚང་མིརྒྱུ། གས་ཀྱི་ས་བྷོན འདཆགས་འོད་མདེན་འཚེད་རྒྱུ། །ཞེས་གསུངས་པར། གK}ཏནས་ས་
ཡོངས་གསར་བྱེ་བས་ན་འཨུ་སྲུང་གཉིས་ཀར་འགྱུར་རུང་ཡིན་པར་ཐལྷ།འཁྲིགཚེགྱིསཱདེ་ཡིན་འཀྱི །རྒྱུད་བླམས།གཉིས་པ་ཡིས་ནི་བྱིས་ཞེས་དཱན། ད་རུའ. l
གལས་ང་ངྷིར་གསུངས་པའི་ཕྱིར། དེ་ལ་ལེན་། བྱང་ཆུབ་ཡོངས་བསྒྱུར་ཀྱི་བཨསྐཚེམཆན།: ངེས་པ་ལྡན་གྱི་གསས་མཐར་ཐུག་ཡིན་པར་ཐུག ཡོངས་སུ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། བདའ་
} ཤམཚེ?ད་ལབ༌ཡིན་པའི་ཕྱིར། ཟེརན་ས་གརམ་བཀསྟེ། ཏེ་བོས་ལན་བྱqའི་ལོས་སྐུའགཉིད་ཡིན་པའི་ཕྱིར། ཡང་ཁོར་རེ། མཚནྡྷ?ད་དོམི་འཐདཔར་ཐལ། བསང་ལས།
བྱཁྲིད་གསུས་ལྟར་ན་འདི་འགནོདཔངམཛེ་དེས་གསུངསཔའི་བྱིན་སྟོན་འཁོར་ཙམའགགསཀྱིསམgnལདགས་པའི་ཕྱིར། དེམཁྱབ་པར་ཐལ། ཐེག་པ་
ལ་ལས། ལྷདང་ཀླུ་དང་གནོད་སྦྱིན་དང་ཞེས་པནསལྷོ་ཕྱེཎེནཔོ་དང་ཞེས་དང་བ ས མ་ཆེའཉྫ་བྷགཝཞིགེབརདཏེཅེསསྒྲས་ཟིན་ལྟར་བཏུངས་པའི། །
_ __ ཁས་
བ



- -
-
-
426
སt
，
E
།
，
vན་༣༥༠
རྣའི་བྲག་ཀུང་རྟོགས་པའི་ས་བྱིའིཡིག་ཤེསཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར་ཞེན་ཁྲུབ་སྟེ། ལསཨུའགཟུགས་ཕྱོ གསན། སྐྱོང་འཕགས་ཀྱིསརྟོགས་པ་ལྟར་རྟོགས་དགོས་པའས་དེ་ལྟར་མེད་པའི་ཕྱིར་
བསརས་ འཅིག་ལ་ཞི་བགྲེསཔེར་སྣང་ངོ་།༼བརྙེགལཞིགཱལེནནུནསྣང་ངོ་། །ཞེསསེབས་དང་རྒྱུདབློམཛཱས། ཁྱབ་བཏེདངོས་མིན་པར་སྣང་། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་དེར་
a .གཏུར་འོད་དམ་པ་འས། སསླུ་ཡིནབ་སྤུའམ་མིན་པ་གང་ཡིན་ཞེན་སའིལྔ་རོལསྐུའོ། །ཞེསཔ་ སྐྱབས་བུ་བདུན་ཅུ་པ་འགས། ས་བཅུ་པེལ༌ནས་རྣམུས་ཀྱི། །དེ་ལྟ་བུའི་ན་
གབྲིར་དྲ །ཞེས་དང་། འཇུག་པ་ལས། འདིའི་སྤྲོས་དང་བྲལ་ལ་བརའགྱུ4]ཞེས་སོགས་ལུས་ཉི་ཕྱིར། དེས་ནས་སྐུའརྣམཔཡིནན། རྣམ་སྨིན་རྫོགས་པའིསྐའི་དངོབཞི
ལགས ་ འོ་དེའདབའཕེངས་སྨྲ་ཆོས་ཅན། འཆི་༢ཡ་བཡོདཔོར་ཐ་མའི་རྟེན་དོརབདུའི་ཕྱི་ནམ་ཁྱཁསྟེ། དེས་འཆི་བདག་གི་བདུད་ཟེད་པར་བཅོམ་པའི་ཕྱིར་དང་། རྒྱུད་བླཏཱི་
འཆིམེད་ཞི་བའི་གནས་ཐེབ་ནས། །འཆི་བདུད་རྒྱུབམེད་པའི་ཕྱིར།: ]ཞེསསུངས་པའི་ཕྱི་དུས་ཙམཚེསྒྲགས་མེད་དབྱསཞུགསཾབའིཚུལ་བསྟན་པ་ཙམཡིན་ལ། འདིའི་སྟགམེད་
དབྱསུས་ཞུས་པ་མཚོན་དབཡཞནོནF 7དི་ཝར་མ་ཡནགེགཔཆཆུང་ལྟའམེར་ས ནས་མངོས་བམུའུ ནས་དམེད་དང་ གསྨད་ན་བྲུ་རྒྱལ་ལག་
@
ས



་
.
ས་
43a
མཚབ།བདེ་སྤྲུལ་སྐུརྩོམ་མིའཐུདབའི་ཕྱིར། དེ་ལྟརལེནསལ་ཀྱི་ཡིན་དང༌། ལྷག་དདབྱིནཙཞུགསགོས་ཀྱི་ལོངས་སྐུའིརྣམཁག་ལུགས་
འདི་འ་ཡོད་མེད་ཀྱི་སུང་རྒྱུན་ལས་གསལ་བོ་མ་བྱུངཔདི་གསེར་འོད་དམ་པའི་སྐབས་དབྷིལ་གོས་འདིའི་ཁུངས་སུ་དཀའ་འགྲོལ་དང་ནགསུའི ཨུ་ཛཱངྒེང་ དེ་ལུགས་པར་ ཏྟཱ.
བཀོད་པ་ཡིན་། དཔེརནང་ར་ཕྲེང་ལས། ཤེས་བྱེད་གཏམེད་པརམཱཉམཔལམཁས་པ་ཕལམཆེ་ལ་རྒྱུདཱནས་གྲགས་པའི་གན་རྒྱུདའ་ལམ་བུ་ན་སྤུང་ངོ་།།ཞེས་པ་དངྒཨ$ངས དེ ཕྱིར།
གཞན་ཡང་། དེངྒཱའི་ཀོང་མྱུངོན་སྤུརདཏྟི།ཟུགས་འགའཞིག་གང་ཟག་གི་རྣམ་པར་བུདང་། རྗེ་བཙུནབྱམསམགོན་འོག་མིན་དུ་སྐྱོབ་ལེནཔའིཎོམ'བུ་གའུ་ལན་དུ་བར༌ནུས་
ཆུབའགཔའིིརཏེ། བྱང་གཀཱ ག་ ལོངས་སྤྱོག་ངང་ཚུབསེམས་དཔའ་རྣམས་འདསསུ་ཟིན་ཀྱང་སྡུལ་བ་གནས་བར་བྱིན་གྱིས་བསུ་དང་གདེག་བྱིན་གྱིསབརླབསུ་པའིཛུའུ་གྱི་ནད་གཞིར་
གདུ་ངས་ང་འི་ར་རོགས་ བྲལ་རླུང་རྡལེབང་བསལབས།།འབོརཡོསརམ་བསྐྱེདཇིབཞཔོ་མུནསྡུས་ནསེལ་ཐུབ་གསུང་དརྣམས་ཀྱིས། །དོསྡེདིམས་རྩོམབརྗོམའི་ཨན་ལ། །སྡེ་
གངས་ཆུ་ཡི་སྦྱོང་བྱེད་མུརིག་པ། །བློབྲེནུབུར་སྐྱེས་འགྱེར་གྱིསབརྗོབཞིན།འདི་ལའང་བགཟློགཆོས་གྱུར་ཀྱང་།བསྒྱུནུབྱེརངན་ལནཎྜ་སྤྱོའབཤིག་དངཁནབསགས་ན་འགོས་སྤྱོང་ལྟར།



，
，，
བ
13b}
དམན་ཡང་ར་འཕྲེང་དངར་བའི་རི་འདིག །གཞུང་མ་ནོར་གྱིསདབྱེརའི་རབ་དང་། །གཤིནསྐྱོངགསབའི་བདག །ཐོབ་མེདསྦོབནུབའི་ཤུགས་ལྡན་འདབ་བབདུདབང་། འཇི་
བཝེམཁནྟུདྡྷཱརྣམན་ཀུནྟལ་དབྱས་བྲལ་ཡང་། །དབུགསབལུས་འསདྷི་ཝ་སྨིན་མཆོག་དབུ གློག་བུའི་འགྲོསཛྫེས་ཡིཇིབཞིན། །སྲིད་ར་གྱུག་པོ་དེ་ཡི་ལོའི་ས་བྱད་ཀྱིས། ཀྱེwཀན་ཐེག་
མཚོབ་སེངྒེ།སོ་དང་འཛྫ།ཀུནབ《ང་། །སྤྱོད་པའི་བསྐལ་བཟདམཱཙུན་ཉིདགྱུཙིན། ]ཅེས་ཀུནཾགཞིའི་ཐལ་ཕྲེང་ཡིག་ཆའི་རྗེས་སུ་འཇུགཔཚོ་བྱ་བ་འདི་བསོར་བས་གོནཆེན་པོབློ་བསྡད་སྣང་དབངཧཱུཾ
ང་ཉེ་ཚན་ན་བས་མང་བློ་གུར་གླུ། ནདའ་རོསུ་གླིང་ག་ཚོད་བའས་སྐྱེཔདྡྷཾགསས་ཀྱང་བསུང་གིས་བསྐྱདའབ་བརྟེན་ནས་བློ་གླིང་ལྷ་རམས་པ་བློ་བཟཆེས་དབྱིངན་གྱིས་སྤྲུབའོ།་ ་ ་་་
སྔ་སྟི། དྲིམེད་བློ་གྲོས་ངའ་འབོརབཟུང་བོ་རྒྱས། །མདོ་སྡགས་མྱོས་མྱི་ཁའུ་དཔྱིས་ཡོསའོན་རྒྱུ། །འཕྲིན་ལསུའོད་སྟོད་ཕྱོགས་བཅུར་འགྱེངྒན ། གཞུང་ཉིན་བྱེད་དབང་པེར་ས་
ཀྱག་འcམ།: 1ི ནམཁྱེན་པད་ཤུབས་ཚོ་ལས་འོངས་པ། །ཀུནབཞིའི་རྣམ་བཞགཙིནྟའི་ཕྲེང་། ཀུནཊོན་ཕྱིར་པརོ་གྱིདྷཱཛཱན་བཀོ།.jpན་གྱིསྡེ་སྐད་དཔག་ཡསུ་ཚར་དུ་བསྙིལ་
སྦྱོང་བསྐྲུན་རྣམ་དཀར་གྲུ་ཆེན་ལ་བརྟེནནས། །འའའབྲེལ་ཐོབས་བཅོ་བྱསམནན་འགྲོ། །འདི་ཕྱིའི་འཇིགས་རུང་སྲིད་མཚོ་ལས་བརྒལཏེ། འདི་དང་ཞེང་འབདེའི་དཾའོག །འདིའི་མགོན་དེའི་མཇུg.
1.
︽
བ་
བལ་
...



.....，
a
t ..
，
།སྤྱི་བོར་ལནཔ་ཆོས་རྗེ་བློབབང་མེསའཛིན་གྱིས་རྒྱུའིཡིནསྤྱོར་དེཀུན་དགའཆོསགླིང་གྲྭཚོདཔ་དུལེགས་ར་བསྒྲུབས་པའོ། །ཨོཾ་སྭསྟི། དཔལ་ལྡན་རྣམདགུའེམ་གྱུར་བློ་མངའབ་ ཏུ་གསལ་
འདབང་ཀུར་ཕྱགིས་འཕྱུདི། །ཡོངས་རྫོགསངོས་སྐུ་དབང་པོ་ཐིག་ལེ་དེས་ དབྱིངས་ཁྱབ་འགྲོསྐྱོང་དཔལ་གྱི་དགི་ལེགས་གྱུར། །དུ་ཚོགས་བསོདནམས་ཡེ་ཤེས་དཔལ། ། ང་རྒྱསརཔོ་གྲངས་གང་ཡི་ཙུང་༑ །
མ ང་ཞིགདྲིན་སྤུག་བྱི་དོར་མཁན། །འབུ་སྦྲུལ། །རྗེ་དམ་པའི་དབུས། ཏོར་ཆོག་འཇིགརྟི་མིག་གྱུར་སླར། བློང་ཟདོས་དབྱིངས་གྲགས་པ་འབར། །བཀྲ་བྷིན་དང་ལགྱི་བསྔགས་དང་བཅས།། ༢ རི་གནས
དཏོག་འའོ །རྨོང་གཏམ་ངདུན་སྡེ་དཔུངབང་ །དཔལ་ལྡན་ཉིད་ཀྱི་བྱམསུཔས་བཞིར། །བ།ང་གི་ལེགས་གསུང་ལྷུན་པོ། །སྙན་པརྒྱ་མཚོའི་འཇིང་ནས་ཤིང་། །འདབ་གླིང་གིས་་འཌོས་པད་དཀར་ །
འཆེད། འཛུབ་གཡོན་མའི། །སཱཀ་རསྤྱོད་བའི་གརགྱུསུ་བྲེལ། །མཛེ་ཀུནགྱི་ནི་དཔལ་དུ་གྱུར། དབུཚོག༌འབྱོན་བོག་ཏུ་གནས་ནད་བཅུ་དྲུག་ནང་
རྒྱུག༌དོན་པོ་ཐུབ་བསྟོཡརྒྱ་མཚོ་སོགས། །ཞིས་པད་རྟག་བརྟན་བཞེད་དོན་ཡོངས་འགྲུབདག ལས་བཤད་སྟེང་གི་དག་བསྟན་རབ་མོའི་རོལ
།དམ་པའི་ལེགས་སྤྱད་དཔེ་མཚོན་འབར་གྱུར་ཅིག
ཡོན་འཁྱོལ་ཏེ།
དགུག །ས་བློ་གླིཝེས་བསམོ་རྣམས་ཀྱིས་དགེབཤེས་ནངོ་འབ
།ས་བོ་ལི་ཐོས་བསམོ་ནམས་གདགེབཤེསཞི་ངོ་ཚེལ་ལ་ནམའིདོན་དུ་ཙེབའི་ན་གཞིའི་རེའར་དུ་སྤུན་བིརཱུསྦྱོར་བསྒྲུབ་གནས་བསྐུལ༌མཁན་ཁྲི་བློ་གྲོས་རྒྱཁམས་སྦྱརཱཋརོ། སརྦ་མངྒལཾ་
ད ་པ་
-
，
1. :་



446
.-
